<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Chicken Balti",
  "image": "https://img-global.cpcdn.com/recipes/c505a6f1f84d2fe2/751x532cq70/chicken-balti-recipe-main-photo.jpg",
  "description": "A lighter version of the Indian takeaway classic from Angela Nilsen, this tomato-based curry is packed with extra spinach and peppers. Our healthier chicken balti recipe has been triple-tested by our cookery team and nutritionally analysed. Find more curry recipes at BBC Good Food.",
  "keywords": "gravy, curry, aloo, indian, spicy, fried",
  "author": {
    "@type": "Person",
    "name": "Lida Washington"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.2",
    "reviewCount": "3"
  },
  "recipeIngredient": [  "220 grams boneless skinless chicken thighs diced", 
   "1 tbsp lime juice", 
   "1/2 tsp hot smoked paprika", 
   "1 tbsp sunflower oil", 
   "stick Cinnamon", 
   "2 cardamom pods", 
   "1/2 green chilli", 
   " Sprinkling of cumin seeds", 
   "1/2 onion diced", 
   "1 inch of, coarsely grated ginger", 
   "1 garlic cloves, finely chopped", 
   "1/4 tsp turmeric", 
   "1/2 tsp ground cumin", 
   "1/2 tsp ground coriander", 
   "1/2 tsp garam masala", 
   "150 ml passata", 
   "1/2 red pepper sliced", 
   "1 medium tomato chopped", 
   " Large handful baby spinach", 
   "handful fresh coriander, chopped", 
   "to taste Salt and pepper", 
   "75 ml water"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Put the chicken in a medium bowl. Mix in the lime juice, paprika, chilli powder and a grinding of black pepper, set aside to marinate whilst we prepare the veggies."
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }, 
  {
      "@type": "HowToStep",
      "text": "Heat 1 tbsp of the oil in a non-stick pan. Place in the cinnamon stick, cardamom pods, chilli and cumin seeds, and stir to release the flavour. Add in the onion, garlic and ginger and fry over a medium-high heat for 3-4 mins until the onion starts to turn brown."
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the remaining oil, then drop in the chicken and stir-fry for 2-3. Then pour in the turmeric, cumin, ground coriander and garam masala into the pan, turn down the heat so it slowly simmers for a few mins, then add the passata the water, then add the slices of pepper."
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }, 
  {
      "@type": "HowToStep",
      "text": "Keep the heat low so it slowly simmers down which should be 15 – 20 minutes. Leave it longer if you like it just gets better"
  }, 
  {
      "@type": "HowToStep",
      "text": "Once the chicken is tender add the chopped tomato, simmer for 2-3 mins, then add the spinach and turn it over in the pan to just wilt. If you want to thin down the sauce, splash in a little more water.Enjoy"
  }, 
  {
      "@type": "HowToStep",
      "text": "Enjoy"
  }
  ]
}
</script>
    

    <title>Easiest Way to Make Perfect Chicken Balti</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Make Perfect Chicken Balti</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Chicken Balti</strong>. 
	A lighter version of the Indian takeaway classic from Angela Nilsen, this tomato-based curry is packed with extra spinach and peppers. Our healthier chicken balti recipe has been triple-tested by our cookery team and nutritionally analysed. Find more curry recipes at BBC Good Food.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/c505a6f1f84d2fe2/751x532cq70/chicken-balti-recipe-main-photo.jpg" alt="Chicken Balti" style="width: 100%;">
	
	
		The truth is that the Balti actually refers to the dish that the curry is cooked in rather than the curry itself.
	
		The dish that it&#39;s cooked in is an Indian cast iron, round-bottomed wok with two handles calle a karahi.
	
		This chicken Balti curry recipe has taken me months to perfect.
	
	You can cook Chicken Balti using 22 ingredients and 9 steps. Here is how you cook it.
</p>

<h3>Ingredients of Chicken Balti</h3>

<ol>
	
		<li>It's 220 grams of boneless skinless chicken thighs diced. </li>
	
		<li>You need 1 tbsp of lime juice. </li>
	
		<li>It's 1/2 tsp of hot smoked paprika. </li>
	
		<li>Prepare 1 tbsp of sunflower oil. </li>
	
		<li>It's stick of Cinnamon. </li>
	
		<li>You need 2 of cardamom pods. </li>
	
		<li>Prepare 1/2 of green chilli. </li>
	
		<li>It's  of Sprinkling of cumin seeds. </li>
	
		<li>It's 1/2 of onion diced. </li>
	
		<li>You need 1 inch of of, coarsely grated ginger. </li>
	
		<li>Prepare 1 of garlic cloves, finely chopped. </li>
	
		<li>You need 1/4 tsp of turmeric. </li>
	
		<li>You need 1/2 tsp of ground cumin. </li>
	
		<li>You need 1/2 tsp of ground coriander. </li>
	
		<li>You need 1/2 tsp of garam masala. </li>
	
		<li>It's 150 ml of passata. </li>
	
		<li>It's 1/2 of red pepper sliced. </li>
	
		<li>You need 1 of medium tomato chopped. </li>
	
		<li>Prepare  of Large handful baby spinach. </li>
	
		<li>It's handful of fresh coriander, chopped. </li>
	
		<li>You need to taste of Salt and pepper. </li>
	
		<li>You need 75 ml of water. </li>
	
</ol>
<p>
	
		A traditional Balti uses a base sauce and two stages of frying the spices - which is a little too much effort for the normal home cook!
	
		I&#39;ve instead made the steps as straight forward and fuss-free as possible - using ingredients which you can easily find in the supermarket.
	
		Chicken curry stir-fry in balti pot, or flat-bottomed wok, with peppers and onion.
	
		I find it easier to prepare the curry sauce first and allow it to cook slowly on low heat while I prepare the remaining ingredients &amp; begin the stir-fry, so I&#39;ve organised the recipe into two parts.
	
</p>


<h3>Chicken Balti instructions</h3>

<ol>
	
		<li>
			Put the chicken in a medium bowl. Mix in the lime juice, paprika, chilli powder and a grinding of black pepper, set aside to marinate whilst we prepare the veggies..
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
		<li>
			Heat 1 tbsp of the oil in a non-stick pan. Place in the cinnamon stick, cardamom pods, chilli and cumin seeds, and stir to release the flavour. Add in the onion, garlic and ginger and fry over a medium-high heat for 3-4 mins until the onion starts to turn brown..
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
		<li>
			Add the remaining oil, then drop in the chicken and stir-fry for 2-3. Then pour in the turmeric, cumin, ground coriander and garam masala into the pan, turn down the heat so it slowly simmers for a few mins, then add the passata the water, then add the slices of pepper..
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
		<li>
			Keep the heat low so it slowly simmers down which should be 15 – 20 minutes. Leave it longer if you like it just gets better.
			
			
		</li>
	
		<li>
			Once the chicken is tender add the chopped tomato, simmer for 2-3 mins, then add the spinach and turn it over in the pan to just wilt. If you want to thin down the sauce, splash in a little more water.Enjoy.
			
			
		</li>
	
		<li>
			Enjoy.
			
			
		</li>
	
</ol>

<p>
	
		This is such an easy recipe, but so tasty.
	
		I used to put it on the menu of the gastro pub where I worked-people used to phone us to see if it was on and reserve portions!
	
		Even my Pops loves this and he is impossibly critical!
	
		This Chicken balti curry recipe is from Birmingham City Council and the Balti Triangle in Birmingham.
	
		Balti chicken with rice and naan from Edinburgh, Scotland.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>