<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Auntie&#39;s Cauliflower and Chickpea Vegetarian Balti",
  "image": "https://img-global.cpcdn.com/recipes/29c235efd44399c4/751x532cq70/aunties-cauliflower-and-chickpea-vegetarian-balti-recipe-main-photo.jpg",
  "description": "Turn the heat to low, cover and simmer until the cauliflower is just tender. Add the green chillies and spinach and stir-fry for three more minutes until the spinach has wilted down. Learn how to make Cauliflower &amp; chickpea balti and get the Smartpoints of the recipes.",
  "keywords": "vegetarian, chili, gravy, spicy, curry",
  "author": {
    "@type": "Person",
    "name": "Dean Ball"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.5",
    "reviewCount": "8"
  },
  "recipeIngredient": [  "1 whole head of cauliflower", 
   "1 red pepper", 
   "1 yellow pepper", 
   "3 white onions", 
   "4 cloves garlic", 
   "2 boxes or tins of chopped tomatoes", 
   "1 tablespoon tomato puree", 
   "1 tablespoon Turkish red pepper paste (optional)", 
   "1 long green Turkish pepper (optional)", 
   "3 tablespoons Patak&#39;s Balti curry paste", 
   "1 tablespoon cumin", 
   "1 tablespoon smoked paprika", 
   "1 tablespoon tumeric", 
   "2 fresh Birdseye chillis", 
   "1 tablespoon olive oil", 
   "to taste salt and pepper", 
   "1 litre boiling water", 
   "1 can cooked chickpeas, drained"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Prepare by chopping the garlic, onions, peppers and cauliflower."
  }, 
  {
      "@type": "HowToStep",
      "text": "Fry the oil and spices together over a medium heat."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the garlic, onions and peppers. Fry until slightly brown. Add the Balti paste and stir throughly."
  }, 
  {
      "@type": "HowToStep",
      "text": "Rinse the chickpeas in cold running water. Add chickpeas to the pot and reduce the heat."
  }, 
  {
      "@type": "HowToStep",
      "text": "Dissolve the paste and puree in a litre of hot water. Add to the pot. Then add chopped tomatoes to the pot. Stir throughly."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the cauliflower florets and stir throughly (ensuring the florets are fully submerged). Cook on medium for 3 hours in a slow cooker / multicooker. It should reduce by 15%. We recommend to serve with rice and steamed greens."
  }
  ]
}
</script>
    

    <title>Recipe: Tasty Auntie&amp;#39;s Cauliflower and Chickpea Vegetarian Balti</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Tasty Auntie&amp;#39;s Cauliflower and Chickpea Vegetarian Balti</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Auntie&#39;s Cauliflower and Chickpea Vegetarian Balti</strong>. 
	Turn the heat to low, cover and simmer until the cauliflower is just tender. Add the green chillies and spinach and stir-fry for three more minutes until the spinach has wilted down. Learn how to make Cauliflower &amp; chickpea balti and get the Smartpoints of the recipes.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/29c235efd44399c4/751x532cq70/aunties-cauliflower-and-chickpea-vegetarian-balti-recipe-main-photo.jpg" alt="Auntie&#39;s Cauliflower and Chickpea Vegetarian Balti" style="width: 100%;">
	
	
		Regardless, it is the sauce that The savoury tomato curry sauce smothers chickpeas, chopped tomatoes, crisp cauliflower and loads of spinach.
	
		You could use any vegetables you prefer.
	
		The Birmingham Balti Association (BBA) has made an official application to the EU Protected Food Names scheme so the local favourite is given Traditional Speciality Guaranteed Status.
	
	You can have Auntie&#39;s Cauliflower and Chickpea Vegetarian Balti using 18 ingredients and 6 steps. Here is how you cook that.
</p>

<h3>Ingredients of Auntie&#39;s Cauliflower and Chickpea Vegetarian Balti</h3>

<ol>
	
		<li>It's 1 of whole head of cauliflower. </li>
	
		<li>You need 1 of red pepper. </li>
	
		<li>Prepare 1 of yellow pepper. </li>
	
		<li>It's 3 of white onions. </li>
	
		<li>You need 4 cloves of garlic. </li>
	
		<li>It's 2 boxes of or tins of chopped tomatoes. </li>
	
		<li>You need 1 tablespoon of tomato puree. </li>
	
		<li>It's 1 tablespoon of Turkish red pepper paste (optional). </li>
	
		<li>It's 1 of long green Turkish pepper (optional). </li>
	
		<li>You need 3 tablespoons of Patak&#39;s Balti curry paste. </li>
	
		<li>It's 1 tablespoon of cumin. </li>
	
		<li>You need 1 tablespoon of smoked paprika. </li>
	
		<li>It's 1 tablespoon of tumeric. </li>
	
		<li>Prepare 2 of fresh Birdseye chillis. </li>
	
		<li>Prepare 1 tablespoon of olive oil. </li>
	
		<li>It's to taste of salt and pepper. </li>
	
		<li>Prepare 1 litre of boiling water. </li>
	
		<li>It's 1 can of cooked chickpeas, drained. </li>
	
</ol>
<p>
	
		If successful, the Birmingham Balti will join the protected ranks of &#34;traditionally farmed Gloucestershire Old Spots.
	
		Roasted cauliflower has a meaty chewiness that makes it a great sandwich filler, hot or cold.
	
		Transfer cauliflower to large bowl, and toss with chickpeas, parsley, onion, mint, raisins.
	
		I&#39;ve been eating my Cauliflower and Chickpea Masala with a piece of naan bread to scoop up that delicious sauce, but this dish would be This super easy, ultra creamy, and heavily spiced Cauliflower and Chickpea Masala will be your new favorite weeknight dinner!
	
</p>


<h3>Auntie&#39;s Cauliflower and Chickpea Vegetarian Balti instructions</h3>

<ol>
	
		<li>
			Prepare by chopping the garlic, onions, peppers and cauliflower..
			
			
		</li>
	
		<li>
			Fry the oil and spices together over a medium heat..
			
			
		</li>
	
		<li>
			Add the garlic, onions and peppers. Fry until slightly brown. Add the Balti paste and stir throughly..
			
			
		</li>
	
		<li>
			Rinse the chickpeas in cold running water. Add chickpeas to the pot and reduce the heat..
			
			
		</li>
	
		<li>
			Dissolve the paste and puree in a litre of hot water. Add to the pot. Then add chopped tomatoes to the pot. Stir throughly..
			
			
		</li>
	
		<li>
			Add the cauliflower florets and stir throughly (ensuring the florets are fully submerged). Cook on medium for 3 hours in a slow cooker / multicooker. It should reduce by 15%. We recommend to serve with rice and steamed greens..
			
			
		</li>
	
</ol>

<p>
	
		So much flavor, so little effort.
	
		Chickpea and cauliflower vegetarian tacos photo by Betty Crocker.
	
		From the kitchens of Betty Crocker comes this simple and healthy vegetarian dinner idea for roasted chickpea and cauliflower taco recipe perfect for us vegetarians and vegans.
	
		Quick and easy, it&#39;s a great way of getting more veg into your family&#39;s diet.
	
		Serve with hot naan bread or rice.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>