<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "My lamb and chickpea curry !",
  "image": "https://img-global.cpcdn.com/recipes/e660c63ab8bea2e5/751x532cq70/my-lamb-and-chickpea-curry-recipe-main-photo.jpg",
  "description": "",
  "keywords": "curry, gravy, greens, mash",
  "author": {
    "@type": "Person",
    "name": "Erik Peters"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "15"
  },
  "recipeIngredient": [  "1 kg lamb chopped in chunks", 
   "1 can chick peas", 
   "1 cup yogurt", 
   "1 tbsp balti paste", 
   "1 tbsp madras curry powder", 
   "1 tsp tumeric", 
   "1 tsp garam masala", 
   "1 tsp cumin", 
   "1 tsp chilli powder", 
   "2 tsp meat masala powder", 
   "3 tbsp fresh coriander", 
   "2 tbsp garlic paste", 
   "1 tbsp tomato paste", 
   "1 tbsp coriander powder", 
   "2 red onion thinnley sliced", 
   "1 large tomato chopped", 
   " For the rice", 
   "2 cups basmati rice", 
   "2 1/2 cup water", 
   " Red/ green/ yellow food colouring powder", 
   " For yogurt", 
   "Half cucumber peeled and chopped", 
   "1 tomato deseeded and chopped", 
   "1 tsp garlic paste", 
   "1/2 tsp mint sauce", 
   " Then mix season and put in fridge till everythings done"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Wash lamb and to a metal bowl and 4 big table spoon yogurt the 1tbsp balti paste and 1 tsp salt then mix all togeather and put in fridge 1 hour."
  }, 
  {
      "@type": "HowToStep",
      "text": "Meanwhile chopped red onion thinnley and start fryin in the saucpan till softend the add the chopped tomato mix around 4 mins longer then add garlic paste and spices mix around then take the meat out the fridge and add to the saucepan and mix all around till all meats coated then add 1 cup of water and heat up on a high heat then turn down to meduim heat then add lid and leave cook 1hr once the water has reduced to your likeing depend how much sauce u want and the tomato puree and coriander."
  }, 
  {
      "@type": "HowToStep",
      "text": "And cook longer on a low heat for a further 10 mins.then top with 1 tbsp ghee."
  }, 
  {
      "@type": "HowToStep",
      "text": "Wash rice till clean heat 2 1/2 cups of water or just take from heated kettle 2tbspoon oil and 1 tbsp salt boil then add rice and leave boil till water reduced and gone the turn hear completley down on the smallest flame and just tip the food color on little dots either side of the rice then colour 15 mins checking and stiriing the rice halfway threw."
  }
  ]
}
</script>
    

    <title>How to Prepare Tasty My lamb and chickpea curry !</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Prepare Tasty My lamb and chickpea curry !</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>My lamb and chickpea curry !</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/e660c63ab8bea2e5/751x532cq70/my-lamb-and-chickpea-curry-recipe-main-photo.jpg" alt="My lamb and chickpea curry !" style="width: 100%;">
	
	
	You can have My lamb and chickpea curry ! using 26 ingredients and 4 steps. Here is how you achieve that.
</p>

<h3>Ingredients of My lamb and chickpea curry !</h3>

<ol>
	
		<li>Prepare 1 kg of lamb chopped in chunks. </li>
	
		<li>It's 1 can of chick peas. </li>
	
		<li>Prepare 1 cup of yogurt. </li>
	
		<li>It's 1 tbsp of balti paste. </li>
	
		<li>Prepare 1 tbsp of madras curry powder. </li>
	
		<li>You need 1 tsp of tumeric. </li>
	
		<li>You need 1 tsp of garam masala. </li>
	
		<li>Prepare 1 tsp of cumin. </li>
	
		<li>Prepare 1 tsp of chilli powder. </li>
	
		<li>You need 2 tsp of meat masala powder. </li>
	
		<li>It's 3 tbsp of fresh coriander. </li>
	
		<li>You need 2 tbsp of garlic paste. </li>
	
		<li>Prepare 1 tbsp of tomato paste. </li>
	
		<li>It's 1 tbsp of coriander powder. </li>
	
		<li>It's 2 of red onion thinnley sliced. </li>
	
		<li>You need 1 of large tomato chopped. </li>
	
		<li>Prepare  of For the rice. </li>
	
		<li>You need 2 cups of basmati rice. </li>
	
		<li>Prepare 2 1/2 cup of water. </li>
	
		<li>You need  of Red/ green/ yellow food colouring powder. </li>
	
		<li>You need  of For yogurt. </li>
	
		<li>You need Half of cucumber peeled and chopped. </li>
	
		<li>You need 1 of tomato deseeded and chopped. </li>
	
		<li>It's 1 tsp of garlic paste. </li>
	
		<li>Prepare 1/2 tsp of mint sauce. </li>
	
		<li>You need  of Then mix season and put in fridge till everythings done. </li>
	
</ol>
<p>
	
</p>


<h3>My lamb and chickpea curry ! step by step</h3>

<ol>
	
		<li>
			Wash lamb and to a metal bowl and 4 big table spoon yogurt the 1tbsp balti paste and 1 tsp salt then mix all togeather and put in fridge 1 hour..
			
			
		</li>
	
		<li>
			Meanwhile chopped red onion thinnley and start fryin in the saucpan till softend the add the chopped tomato mix around 4 mins longer then add garlic paste and spices mix around then take the meat out the fridge and add to the saucepan and mix all around till all meats coated then add 1 cup of water and heat up on a high heat then turn down to meduim heat then add lid and leave cook 1hr once the water has reduced to your likeing depend how much sauce u want and the tomato puree and coriander..
			
			
		</li>
	
		<li>
			And cook longer on a low heat for a further 10 mins.then top with 1 tbsp ghee..
			
			
		</li>
	
		<li>
			Wash rice till clean heat 2 1/2 cups of water or just take from heated kettle 2tbspoon oil and 1 tbsp salt boil then add rice and leave boil till water reduced and gone the turn hear completley down on the smallest flame and just tip the food color on little dots either side of the rice then colour 15 mins checking and stiriing the rice halfway threw..
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>