<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Sig&#39;s  Tomato Fusion",
  "image": "https://img-global.cpcdn.com/recipes/4672350350475264/751x532cq70/sigs-tomato-fusion-recipe-main-photo.jpg",
  "description": "",
  "keywords": "baked, easy, snacks",
  "author": {
    "@type": "Person",
    "name": "Martha Schultz"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.5",
    "reviewCount": "10"
  },
  "recipeIngredient": [  "2 large beefsteak tomatoes", 
   "1 large onion", 
   "4 large cloves of smoked garlic", 
   "1 pinch of chilli flakes", 
   "2 medium ripe salad type tomatoes", 
   "1 to 2 teaspoons raspberry vinegar", 
   "1 tsp smoked paprika", 
   "1 tsp demerara sugar", 
   "2 tbsp dried parsley", 
   "100 grams fresh or dried breadcrumbs", 
   " and to taste, zest of half a lemon", 
   "5 tbsp olive oil", 
   "2 good pinch of black pepper", 
   "2 tbsp each of grated parmesan  and mozzarella", 
   "250 grams baby salad potatoes ,( waxy and with a buttery flavour , like Marilyn or Nicole )", 
   " lamb or chicken ( optional) the meal is great without and quite filling ."
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat  oven to 150°C  and put a pot of water on the stove to boil potatoes"
  }, 
  {
      "@type": "HowToStep",
      "text": "Carefully cut the top of the beefsteak tomato set aside , with a sharp knife loosen  the inner of the tomatoes and then scoop it with a spoon. Set to inner aside too."
  }, 
  {
      "@type": "HowToStep",
      "text": "Sprinkle a little salt inside the tomatoes to draw out some of the juice , turn them upside down onto a plate for the juice to drain out . Leave to stand .chop up the tops that you have cut of and add to the scooped out inner set aside ."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add your unpeeled  potatoes to the boiling water and let them simmer so that they are cooked all the way through but not over soft to keep their shape in the frying pan . Cool them after boiling and cut them into bite size pieces"
  }, 
  {
      "@type": "HowToStep",
      "text": "In a separate pan fry the potatoes gently to a golden brown colour"
  }, 
  {
      "@type": "HowToStep",
      "text": "Next chop the onion and garlic very finely and sauté in the olive oil , do not brown."
  }, 
  {
      "@type": "HowToStep",
      "text": "When done remove about a third of the onion garlic mix and put it into a little pan."
  }, 
  {
      "@type": "HowToStep",
      "text": "chop the salad type tomatoes into eights and add to the little pan with the third of sauté  onions and garlic  , add the chopped up tops and scooped out inner and juice of tomato"
  }, 
  {
      "@type": "HowToStep",
      "text": "Let this gently simmer , add a teaspoon or two of raspberry vinegar ( or use cherry vinegar) and the demerara sugar , let it gently boil down into a thickish sauce , make sure that it not burns , season with pepper , parsley and smoked paprika"
  }, 
  {
      "@type": "HowToStep",
      "text": "In the large pan with the two thirds of onion and garlic stir the breadcrumbs , the lemon zest and parsley, season with pepper and salt, fill this mixture into your beefsteak tomatoes and bake in cope for about 45 minutes or so"
  }, 
  {
      "@type": "HowToStep",
      "text": "saute the breadcrumbs /onion/garlic mix for about 5 minutes, fill  this breadcrumb mix into the scooped out tomatoes .Top wit the parmesan only"
  }, 
  {
      "@type": "HowToStep",
      "text": "When nearly all done remove the beefsteak tomatoes from oven and sprinkle with the mozzarella , return to oven and let it melt over the top ."
  }, 
  {
      "@type": "HowToStep",
      "text": "When all is done assemble on plate , you can serve meats with this, my husband likes  chicken or lamb ."
  }
  ]
}
</script>
    

    <title>How to Make Delicious Sig&amp;#39;s  Tomato Fusion</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Make Delicious Sig&amp;#39;s  Tomato Fusion</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Sig&#39;s  Tomato Fusion</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4672350350475264/751x532cq70/sigs-tomato-fusion-recipe-main-photo.jpg" alt="Sig&#39;s  Tomato Fusion" style="width: 100%;">
	
	
	You can have Sig&#39;s  Tomato Fusion using 16 ingredients and 13 steps. Here is how you cook it.
</p>

<h3>Ingredients of Sig&#39;s  Tomato Fusion</h3>

<ol>
	
		<li>You need 2 large of beefsteak tomatoes. </li>
	
		<li>You need 1 large of onion. </li>
	
		<li>You need 4 of large cloves of smoked garlic. </li>
	
		<li>It's 1 of pinch of chilli flakes. </li>
	
		<li>Prepare 2 medium of ripe salad type tomatoes. </li>
	
		<li>You need 1 of to 2 teaspoons raspberry vinegar. </li>
	
		<li>You need 1 tsp of smoked paprika. </li>
	
		<li>Prepare 1 tsp of demerara sugar. </li>
	
		<li>It's 2 tbsp of dried parsley. </li>
	
		<li>Prepare 100 grams of fresh or dried breadcrumbs. </li>
	
		<li>You need  of and to taste, zest of half a lemon. </li>
	
		<li>Prepare 5 tbsp of olive oil. </li>
	
		<li>Prepare 2 of good pinch of black pepper. </li>
	
		<li>Prepare 2 tbsp of each of grated parmesan  and mozzarella. </li>
	
		<li>It's 250 grams of baby salad potatoes ,( waxy and with a buttery flavour , like Marilyn or Nicole ). </li>
	
		<li>Prepare  of lamb or chicken ( optional) the meal is great without and quite filling .. </li>
	
</ol>
<p>
	
</p>


<h3>Sig&#39;s  Tomato Fusion step by step</h3>

<ol>
	
		<li>
			Preheat  oven to 150°C  and put a pot of water on the stove to boil potatoes.
			
			
		</li>
	
		<li>
			Carefully cut the top of the beefsteak tomato set aside , with a sharp knife loosen  the inner of the tomatoes and then scoop it with a spoon. Set to inner aside too..
			
			
		</li>
	
		<li>
			Sprinkle a little salt inside the tomatoes to draw out some of the juice , turn them upside down onto a plate for the juice to drain out . Leave to stand .chop up the tops that you have cut of and add to the scooped out inner set aside ..
			
			
		</li>
	
		<li>
			Add your unpeeled  potatoes to the boiling water and let them simmer so that they are cooked all the way through but not over soft to keep their shape in the frying pan . Cool them after boiling and cut them into bite size pieces.
			
			
		</li>
	
		<li>
			In a separate pan fry the potatoes gently to a golden brown colour.
			
			
		</li>
	
		<li>
			Next chop the onion and garlic very finely and sauté in the olive oil , do not brown..
			
			
		</li>
	
		<li>
			When done remove about a third of the onion garlic mix and put it into a little pan..
			
			
		</li>
	
		<li>
			chop the salad type tomatoes into eights and add to the little pan with the third of sauté  onions and garlic  , add the chopped up tops and scooped out inner and juice of tomato.
			
			
		</li>
	
		<li>
			Let this gently simmer , add a teaspoon or two of raspberry vinegar ( or use cherry vinegar) and the demerara sugar , let it gently boil down into a thickish sauce , make sure that it not burns , season with pepper , parsley and smoked paprika.
			
			
		</li>
	
		<li>
			In the large pan with the two thirds of onion and garlic stir the breadcrumbs , the lemon zest and parsley, season with pepper and salt, fill this mixture into your beefsteak tomatoes and bake in cope for about 45 minutes or so.
			
			
		</li>
	
		<li>
			saute the breadcrumbs /onion/garlic mix for about 5 minutes, fill  this breadcrumb mix into the scooped out tomatoes .Top wit the parmesan only.
			
			
		</li>
	
		<li>
			When nearly all done remove the beefsteak tomatoes from oven and sprinkle with the mozzarella , return to oven and let it melt over the top ..
			
			
		</li>
	
		<li>
			When all is done assemble on plate , you can serve meats with this, my husband likes  chicken or lamb ..
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>