<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Sig&#39;s Salmon filled filo purse",
  "image": "https://img-global.cpcdn.com/recipes/5931232787955712/751x532cq70/sigs-salmon-filled-filo-purse-recipe-main-photo.jpg",
  "description": "",
  "keywords": "roast, easy, baked, simple, oven",
  "author": {
    "@type": "Person",
    "name": "Marie Parks"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3",
    "reviewCount": "6"
  },
  "recipeIngredient": [  "6 tsp pesto of choice, I used a bought unusual kale and smoked ricotta pesto", 
   "100 grams whole wheat breadcrumbs", 
   " zest of one unwaxed lemon and a tablespoon of lemon juice", 
   "4 tbsp bought or homemade peri peri sauce", 
   "4 piece fresh filet of salmon, each one about 170 grams (other preferred fish can be used)", 
   "50 grams garlic butter", 
   "12 sheets filo pastry, cut into the largest square you can get out of each one"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "First preheat the oven to 200 °C, 400 °F, GAS 6"
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix the breadcrumbs with the pesto, zest and juice"
  }, 
  {
      "@type": "HowToStep",
      "text": "Melt the garlic butter. Then lay out one of the sheets, cut it into the largest square you can get, spread with some of the melted butter add a sheet of pastry that also has been squared,butter it and then repeat one more time thus having three sheets on top of each other"
  }, 
  {
      "@type": "HowToStep",
      "text": "Rub the salmon generously with peri peri sauce, then put one piece of salmon onto the middle of the square, (if it is to big cut it in half and lay it side by side. Top,it with the bread crumb mix."
  }, 
  {
      "@type": "HowToStep",
      "text": "Spread the top of the pastry with butter and twist the salmon and pesto filled filo pastry into a purse shape"
  }, 
  {
      "@type": "HowToStep",
      "text": "Brush with some more of the butter and set it on a baking tray."
  }, 
  {
      "@type": "HowToStep",
      "text": "Event the same with the other salmon pieces until you have 4 parcels"
  }, 
  {
      "@type": "HowToStep",
      "text": "Remember to work pretty fast as filo pastry dries to very quick"
  }, 
  {
      "@type": "HowToStep",
      "text": "Bake for about 25th minutes until the pastry is golden brown, turn the temperature down if it browns to quick to 175°C or cover with a little tinfoil"
  }
  ]
}
</script>
    

    <title>Recipe: Yummy Sig&amp;#39;s Salmon filled filo purse</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Yummy Sig&amp;#39;s Salmon filled filo purse</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Sig&#39;s Salmon filled filo purse</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/5931232787955712/751x532cq70/sigs-salmon-filled-filo-purse-recipe-main-photo.jpg" alt="Sig&#39;s Salmon filled filo purse" style="width: 100%;">
	
	
	You can have Sig&#39;s Salmon filled filo purse using 7 ingredients and 9 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Sig&#39;s Salmon filled filo purse</h3>

<ol>
	
		<li>You need 6 tsp of pesto of choice, I used a bought unusual kale and smoked ricotta pesto. </li>
	
		<li>It's 100 grams of whole wheat breadcrumbs. </li>
	
		<li>Prepare  of zest of one unwaxed lemon and a tablespoon of lemon juice. </li>
	
		<li>Prepare 4 tbsp of bought or homemade peri peri sauce. </li>
	
		<li>Prepare 4 piece of fresh filet of salmon, each one about 170 grams (other preferred fish can be used). </li>
	
		<li>Prepare 50 grams of garlic butter. </li>
	
		<li>It's 12 sheets of filo pastry, cut into the largest square you can get out of each one. </li>
	
</ol>
<p>
	
</p>


<h3>Sig&#39;s Salmon filled filo purse step by step</h3>

<ol>
	
		<li>
			First preheat the oven to 200 °C, 400 °F, GAS 6.
			
			
		</li>
	
		<li>
			Mix the breadcrumbs with the pesto, zest and juice.
			
			
		</li>
	
		<li>
			Melt the garlic butter. Then lay out one of the sheets, cut it into the largest square you can get, spread with some of the melted butter add a sheet of pastry that also has been squared,butter it and then repeat one more time thus having three sheets on top of each other.
			
			
		</li>
	
		<li>
			Rub the salmon generously with peri peri sauce, then put one piece of salmon onto the middle of the square, (if it is to big cut it in half and lay it side by side. Top,it with the bread crumb mix..
			
			
		</li>
	
		<li>
			Spread the top of the pastry with butter and twist the salmon and pesto filled filo pastry into a purse shape.
			
			
		</li>
	
		<li>
			Brush with some more of the butter and set it on a baking tray..
			
			
		</li>
	
		<li>
			Event the same with the other salmon pieces until you have 4 parcels.
			
			
		</li>
	
		<li>
			Remember to work pretty fast as filo pastry dries to very quick.
			
			
		</li>
	
		<li>
			Bake for about 25th minutes until the pastry is golden brown, turn the temperature down if it browns to quick to 175°C or cover with a little tinfoil.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>