<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Another cottage pie",
  "image": "https://img-global.cpcdn.com/recipes/5759199970066432/751x532cq70/another-cottage-pie-recipe-main-photo.jpg",
  "description": "At its most basic, cottage pie is a meat pie (or casserole) that is topped with mashed potatoes rather You&#39;ll find another variation of cottage pie in the coastal regions of Britain. Make it special with Mary Berry&#39;s dauphinoise topped cottage pie, or keep it simple with James James Martin&#39;s easy cottage pie recipe is a family favourite. He goes back to basics to show you how.",
  "keywords": "pie, meat, fried, casserole",
  "author": {
    "@type": "Person",
    "name": "Nell Welch"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "reviewCount": "11"
  },
  "recipeIngredient": [  "500 grams potatoes", 
   "500 grams minced beef", 
   "1 bunch small carrots", 
   "1 chopped onion", 
   "1 pinch ground nutmeg", 
   "1 tbsp panko bread crumbs", 
   "1 dash worcestershire sauce", 
   "to taste salt and pepper", 
   "250 ml beef stock", 
   "1 tbsp margarine", 
   "1 small egg, beaten"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Boil the potatoes until soft to mash."
  }, 
  {
      "@type": "HowToStep",
      "text": "Brown mince with freshly ground black pepper and reserve"
  }, 
  {
      "@type": "HowToStep",
      "text": "Sautee the chopped onion until soft and add the carrots finely chopped."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the worcestershire sauce, breadcrumbs, nutmeg and stock. Let it simmer. Add meat."
  }, 
  {
      "@type": "HowToStep",
      "text": "Place mince mixture in a dish suitable for the oven."
  }, 
  {
      "@type": "HowToStep",
      "text": "Mash the potato with a tablespoonful of margerine. Add a beaten egg and place on top of the meat"
  }, 
  {
      "@type": "HowToStep",
      "text": "Cook in a pre heated oven at 200C for 30 minutes"
  }
  ]
}
</script>
    

    <title>Recipe: Appetizing Another cottage pie</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Appetizing Another cottage pie</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Another cottage pie</strong>. 
	At its most basic, cottage pie is a meat pie (or casserole) that is topped with mashed potatoes rather You&#39;ll find another variation of cottage pie in the coastal regions of Britain. Make it special with Mary Berry&#39;s dauphinoise topped cottage pie, or keep it simple with James James Martin&#39;s easy cottage pie recipe is a family favourite. He goes back to basics to show you how.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/5759199970066432/751x532cq70/another-cottage-pie-recipe-main-photo.jpg" alt="Another cottage pie" style="width: 100%;">
	
	
		It comes from the United Kingdom and Ireland.
	
		The dish is now popular worldwide.
	
		Another British meat pie, Cumberland pie, is also very similar to cottage pie.
	
	You can have Another cottage pie using 11 ingredients and 7 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Another cottage pie</h3>

<ol>
	
		<li>Prepare 500 grams of potatoes. </li>
	
		<li>It's 500 grams of minced beef. </li>
	
		<li>It's 1 bunch of small carrots. </li>
	
		<li>Prepare 1 of chopped onion. </li>
	
		<li>Prepare 1 pinch of ground nutmeg. </li>
	
		<li>You need 1 tbsp of panko bread crumbs. </li>
	
		<li>You need 1 dash of worcestershire sauce. </li>
	
		<li>You need to taste of salt and pepper. </li>
	
		<li>Prepare 250 ml of beef stock. </li>
	
		<li>You need 1 tbsp of margarine. </li>
	
		<li>You need 1 of small egg, beaten. </li>
	
</ol>
<p>
	
		It has a meat filling with a mashed potato layer above that, but adds a layer of mixed bread crumbs and grated cheese on the.
	
		Stretch whatever turkey dinner leftovers you have, or even make a couple of easy additions to them, to create another delicious meal..with the kind of refrigeration we had in our homes, cooked meat could be kept much more safely than raw.
	
		Therefore, when housewives bought their Sunday meat they selected pieces large enough to.
	
		With such a winning combination, you simply can&#39;t go wrong. the whole family will love it!
	
</p>


<h3>Another cottage pie step by step</h3>

<ol>
	
		<li>
			Boil the potatoes until soft to mash..
			
			
		</li>
	
		<li>
			Brown mince with freshly ground black pepper and reserve.
			
			
		</li>
	
		<li>
			Sautee the chopped onion until soft and add the carrots finely chopped..
			
			
		</li>
	
		<li>
			Add the worcestershire sauce, breadcrumbs, nutmeg and stock. Let it simmer. Add meat..
			
			
		</li>
	
		<li>
			Place mince mixture in a dish suitable for the oven..
			
			
		</li>
	
		<li>
			Mash the potato with a tablespoonful of margerine. Add a beaten egg and place on top of the meat.
			
			
		</li>
	
		<li>
			Cook in a pre heated oven at 200C for 30 minutes.
			
			
		</li>
	
</ol>

<p>
	
		In this cooking video The Wolfe Pit uses Gordon Ramsay&#39;s recipe to show you how to make Cottage Pie.
	
		Try this easy cottage pie, a beef pie with mashed potato topping.
	
		If you use lamb instead of beef you can call it a shepherd&#39;s pie.
	
		In another large pot, add remaining vegetable oil over medium high heat.
	
		Cottage pie is a combination of ground lamb or beef with mashed potatoes, topped with a bubbling layer of cheese is the perfect comfort food.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>