<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Spinach, Bacon, Mushroom and Lentil salad",
  "image": "https://img-global.cpcdn.com/recipes/5162625275527168/751x532cq70/spinach-bacon-mushroom-and-lentil-salad-recipe-main-photo.jpg",
  "description": "Fry the bacon in a large. To make his Spinach Salad with Warm Bacon Dressing recipe from Good Eats on Food Network even better, Alton Brown tops it with sliced eggs and mushrooms. Season with a small pinch each of kosher salt and black pepper.",
  "keywords": "salad, apple salad",
  "author": {
    "@type": "Person",
    "name": "Luella Salazar"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.1",
    "reviewCount": "10"
  },
  "recipeIngredient": [  " Salad", 
   "1 cup spinach", 
   "1 cup brown mushrooms", 
   "1/2 cup smoked bacon lardons (optional if non-vegetarian)", 
   "1/2 cup yellow lentils (pre-cooked)", 
   "handful Whole walnuts", 
   "to taste Goats cheese/sheep&#39;s cheese", 
   " dressing", 
   "1 tbsp tahini", 
   "1 tbsp lemon juice", 
   "to taste salt", 
   "to taste black pepper", 
   "2 tbsp olive oil"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Slice mushrooms and shallow fry for 3-5 mins or until soft"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add bacon if non-vegetarian and shallow fry until cooked. Turn off gas!"
  }, 
  {
      "@type": "HowToStep",
      "text": "Wash your spinach and set aside"
  }, 
  {
      "@type": "HowToStep",
      "text": "Prepare the dressing by combining the lemon juice, tahini, olive oil and seasoning in a separate dish"
  }, 
  {
      "@type": "HowToStep",
      "text": "Stir the dressing through the spinach in your serving bowl"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add your cold, pre-prepared lentils, and your bacon and mushroom topping"
  }, 
  {
      "@type": "HowToStep",
      "text": "Chop your goats cheese into fine cubes and add this"
  }, 
  {
      "@type": "HowToStep",
      "text": "Scatter your salad with a small handful of walnuts to garnish"
  }
  ]
}
</script>
    

    <title>Easiest Way to Make Tasty Spinach, Bacon, Mushroom and Lentil salad</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Make Tasty Spinach, Bacon, Mushroom and Lentil salad</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Spinach, Bacon, Mushroom and Lentil salad</strong>. 
	Fry the bacon in a large. To make his Spinach Salad with Warm Bacon Dressing recipe from Good Eats on Food Network even better, Alton Brown tops it with sliced eggs and mushrooms. Season with a small pinch each of kosher salt and black pepper.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/5162625275527168/751x532cq70/spinach-bacon-mushroom-and-lentil-salad-recipe-main-photo.jpg" alt="Spinach, Bacon, Mushroom and Lentil salad" style="width: 100%;">
	
	
		To drippings in skillet, add remaining ingredients; bring to a boil, stirring constantly to Drizzle dressing over greens in bowl; toss gently.
	
		Garnish with eggs, radishes, and mushrooms.
	
		This Warm Mushroom &amp; Spinach Salad is perfect for the colder months.
	
	You can cook Spinach, Bacon, Mushroom and Lentil salad using 13 ingredients and 8 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Spinach, Bacon, Mushroom and Lentil salad</h3>

<ol>
	
		<li>Prepare  of Salad. </li>
	
		<li>Prepare 1 cup of spinach. </li>
	
		<li>Prepare 1 cup of brown mushrooms. </li>
	
		<li>You need 1/2 cup of smoked bacon lardons (optional if non-vegetarian). </li>
	
		<li>You need 1/2 cup of yellow lentils (pre-cooked). </li>
	
		<li>It's handful of Whole walnuts. </li>
	
		<li>It's to taste of Goats cheese/sheep&#39;s cheese. </li>
	
		<li>It's  of dressing. </li>
	
		<li>You need 1 tbsp of tahini. </li>
	
		<li>Prepare 1 tbsp of lemon juice. </li>
	
		<li>You need to taste of salt. </li>
	
		<li>It's to taste of black pepper. </li>
	
		<li>You need 2 tbsp of olive oil. </li>
	
</ol>
<p>
	
		The combination of warm vegetables, raw greens, and creamy cheese is irresistible!
	
		A warm topping of sauteed mushrooms and red onions makes fresh spinach much more appealing at this time of the year, especially with a.
	
		Learn how to make Spinach Salad with Mushrooms and Bacon.
	
		Whisk together vinegar, mustard, salt and pepper.
	
</p>


<h3>Spinach, Bacon, Mushroom and Lentil salad instructions</h3>

<ol>
	
		<li>
			Slice mushrooms and shallow fry for 3-5 mins or until soft.
			
			
		</li>
	
		<li>
			Add bacon if non-vegetarian and shallow fry until cooked. Turn off gas!.
			
			
		</li>
	
		<li>
			Wash your spinach and set aside.
			
			
		</li>
	
		<li>
			Prepare the dressing by combining the lemon juice, tahini, olive oil and seasoning in a separate dish.
			
			
		</li>
	
		<li>
			Stir the dressing through the spinach in your serving bowl.
			
			
		</li>
	
		<li>
			Add your cold, pre-prepared lentils, and your bacon and mushroom topping.
			
			
		</li>
	
		<li>
			Chop your goats cheese into fine cubes and add this.
			
			
		</li>
	
		<li>
			Scatter your salad with a small handful of walnuts to garnish.
			
			
		</li>
	
</ol>

<p>
	
		Slowly drizzle in olive oil, whisking constantly.
	
		In a large salad bowl, toss spinach, onion and.
	
		Hi, I just popped over from the PW to say what a fabulous lentil salad.
	
		A little bacon never hurt anything.
	
		Love the idea of the mushrooms.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>