<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Stuffed Leg Lamb, roast potatoes &amp; gravy.",
  "image": "https://img-global.cpcdn.com/recipes/4962894322597888/751x532cq70/stuffed-leg-lamb-roast-potatoes-gravy-recipe-main-photo.jpg",
  "description": "",
  "keywords": "roast, gravy, roasted potatoes, wraps, bacon wrapped, baked",
  "author": {
    "@type": "Person",
    "name": "Madge Crawford"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.7",
    "reviewCount": "12"
  },
  "recipeIngredient": [  "2 kg whole leg of lamb", 
   "3 tsp coarse salt", 
   "3 tsp ground black pepper", 
   "1 olive oil", 
   "2 large onions, peeled and roughly chopped", 
   "2 large carrots, roughly chopped", 
   "8 medium potatoes, peeled and cut in half", 
   "300 ml red wine", 
   "500 ml chicken stock", 
   "2 tbsp all-purpose flour", 
   " stuffing", 
   "2 tbsp garlic, minced", 
   "4 tbsp fresh parsley, chopped", 
   "2 tbsp fresh rosemary, chopped", 
   "1/2 cup fresh bread crumbs", 
   "100 grams pine nuts, roasted and crushed", 
   "3 tbsp basil pesto", 
   "2 large egg yolks", 
   "1 medium lemon, zest and juice"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat your oven to 220ºC. Turn the leg of lamb upside down on a chopping board, de bone and cut flat open (if you don&#39;t know how to do this you can ask your butcher)."
  }, 
  {
      "@type": "HowToStep",
      "text": "Make your stuffing by mixing the following ingredients; garlic, parsley, rosemary, bread crumbs, pine nuts, basil pesto, egg yolks, lemon zest and lemon juice."
  }, 
  {
      "@type": "HowToStep",
      "text": "Place the lamb fat side down. Rub the stuffing on the lamb, then roll the meat up over and tie it tightly with string, Drizzle over a little olive oil, pat this into the lamb and season with coarse salt and pepper."
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix together your chicken stock and red wine. Place your roughly chopped onion and carrot in a roasting tray. Put your rolled up lamb on top of the onions and carrots. Roast for about an hour and a half. After the 1st 30 minutes add the potatoes and start basting the lamb every 15 minutes by pouring a swig of wine and stock mixture over the meat and potatoes until the meat is cooked. When cooked, transfer the lamb to a board or platter to rest while you make your gravy."
  }, 
  {
      "@type": "HowToStep",
      "text": "Spoon off most of the fat from your tray, then put it on the hob over a low heat. Add the flour and mash everything together with a potato masher. Add the remaining wine and stock mixture (if any left) and bring to the boil. Scrape all the goodness from the bottom of the pan as you go. Reduce the heat and simmer for 10 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Strain your gravy into a serving jug, using a ladle to push all the goodness through. Discard any veg or meat left behind. At this point, your lamb will have been resting for around 12-15 minutes and will be ready to be sliced and served."
  }, 
  {
      "@type": "HowToStep",
      "text": "Here is a few suggestions for side dishes to accompany the lamb.

https://cookpad.com/us/recipes/362192-the-best-roast-potatoes
https://cookpad.com/us/recipes/338924-curry-pasta-salad
https://cookpad.com/us/recipes/341572-garlic-mashed-potatoes
https://cookpad.com/us/recipes/359714-carrot-and-potato-mash
https://cookpad.com/us/recipes/347685-crushed-new-potatoes
https://cookpad.com/us/recipes/354184-creamy-spinach
https://cookpad.com/us/recipes/363711-roasted-butternut"
  }
  ]
}
</script>
    

    <title>Easiest Way to Make Perfect Stuffed Leg Lamb, roast potatoes &amp;amp; gravy.</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Make Perfect Stuffed Leg Lamb, roast potatoes &amp;amp; gravy.</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Stuffed Leg Lamb, roast potatoes &amp; gravy.</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4962894322597888/751x532cq70/stuffed-leg-lamb-roast-potatoes-gravy-recipe-main-photo.jpg" alt="Stuffed Leg Lamb, roast potatoes &amp; gravy." style="width: 100%;">
	
	
	You can cook Stuffed Leg Lamb, roast potatoes &amp; gravy. using 19 ingredients and 7 steps. Here is how you cook it.
</p>

<h3>Ingredients of Stuffed Leg Lamb, roast potatoes &amp; gravy.</h3>

<ol>
	
		<li>You need 2 kg of whole leg of lamb. </li>
	
		<li>It's 3 tsp of coarse salt. </li>
	
		<li>Prepare 3 tsp of ground black pepper. </li>
	
		<li>Prepare 1 of olive oil. </li>
	
		<li>It's 2 large of onions, peeled and roughly chopped. </li>
	
		<li>You need 2 large of carrots, roughly chopped. </li>
	
		<li>Prepare 8 medium of potatoes, peeled and cut in half. </li>
	
		<li>You need 300 ml of red wine. </li>
	
		<li>You need 500 ml of chicken stock. </li>
	
		<li>It's 2 tbsp of all-purpose flour. </li>
	
		<li>You need  of stuffing. </li>
	
		<li>Prepare 2 tbsp of garlic, minced. </li>
	
		<li>Prepare 4 tbsp of fresh parsley, chopped. </li>
	
		<li>It's 2 tbsp of fresh rosemary, chopped. </li>
	
		<li>You need 1/2 cup of fresh bread crumbs. </li>
	
		<li>You need 100 grams of pine nuts, roasted and crushed. </li>
	
		<li>You need 3 tbsp of basil pesto. </li>
	
		<li>It's 2 large of egg yolks. </li>
	
		<li>Prepare 1 medium of lemon, zest and juice. </li>
	
</ol>
<p>
	
</p>


<h3>Stuffed Leg Lamb, roast potatoes &amp; gravy. step by step</h3>

<ol>
	
		<li>
			Preheat your oven to 220ºC. Turn the leg of lamb upside down on a chopping board, de bone and cut flat open (if you don&#39;t know how to do this you can ask your butcher)..
			
			
		</li>
	
		<li>
			Make your stuffing by mixing the following ingredients; garlic, parsley, rosemary, bread crumbs, pine nuts, basil pesto, egg yolks, lemon zest and lemon juice..
			
			
		</li>
	
		<li>
			Place the lamb fat side down. Rub the stuffing on the lamb, then roll the meat up over and tie it tightly with string, Drizzle over a little olive oil, pat this into the lamb and season with coarse salt and pepper..
			
			
		</li>
	
		<li>
			Mix together your chicken stock and red wine. Place your roughly chopped onion and carrot in a roasting tray. Put your rolled up lamb on top of the onions and carrots. Roast for about an hour and a half. After the 1st 30 minutes add the potatoes and start basting the lamb every 15 minutes by pouring a swig of wine and stock mixture over the meat and potatoes until the meat is cooked. When cooked, transfer the lamb to a board or platter to rest while you make your gravy..
			
			
		</li>
	
		<li>
			Spoon off most of the fat from your tray, then put it on the hob over a low heat. Add the flour and mash everything together with a potato masher. Add the remaining wine and stock mixture (if any left) and bring to the boil. Scrape all the goodness from the bottom of the pan as you go. Reduce the heat and simmer for 10 minutes..
			
			
		</li>
	
		<li>
			Strain your gravy into a serving jug, using a ladle to push all the goodness through. Discard any veg or meat left behind. At this point, your lamb will have been resting for around 12-15 minutes and will be ready to be sliced and served..
			
			
		</li>
	
		<li>
			Here is a few suggestions for side dishes to accompany the lamb.

https://cookpad.com/us/recipes/362192-the-best-roast-potatoes
https://cookpad.com/us/recipes/338924-curry-pasta-salad
https://cookpad.com/us/recipes/341572-garlic-mashed-potatoes
https://cookpad.com/us/recipes/359714-carrot-and-potato-mash
https://cookpad.com/us/recipes/347685-crushed-new-potatoes
https://cookpad.com/us/recipes/354184-creamy-spinach
https://cookpad.com/us/recipes/363711-roasted-butternut.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>