<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Raw vegetable pasta",
  "image": "https://img-global.cpcdn.com/recipes/6466997037039616/751x532cq70/raw-vegetable-pasta-recipe-main-photo.jpg",
  "description": "",
  "keywords": "vegetables, salad, carrot salad",
  "author": {
    "@type": "Person",
    "name": "Laura Carroll"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.5",
    "reviewCount": "5"
  },
  "recipeIngredient": [  "1/2 cucumber", 
   "1 carrot", 
   "1/2 sweet potato", 
   "10 cherry tomatoes, quartered", 
   "2 gherkin, finely diced", 
   "1 spring onion, chopped", 
   "1/4 red onion, finely diced", 
   "1/2 avocado, diced", 
   " mayonnaise:", 
   "1 tsp dijon mustard", 
   "1/2 garlic clove", 
   "1/4 cup sour cream", 
   "1-2 drops worcestershire sauce", 
   " salt and pepper", 
   " sauce:", 
   "1 red capsicum", 
   "1/2 cup olive oil", 
   " sml drizzle red wine vinegar", 
   " salt and pepper"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "On a high flame, roast the capsicum so skin blisters but make sure centre is still raw. Set aside to cool. (Adds smokey flavour)"
  }, 
  {
      "@type": "HowToStep",
      "text": "In a food processor, blitz the mayonnaise ingredients together until smooth and creamy. Pour into a bowl and clean food processor."
  }, 
  {
      "@type": "HowToStep",
      "text": "Roughly cut the blistered capsicum, remove seeds and put into food processor, skin included, along with the other sauce ingredients. Blitz until smooth, add more oil if needed."
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour through a fine strainer to remove lumps."
  }, 
  {
      "@type": "HowToStep",
      "text": "With a spiral cutter, cut the cucumber, potato and carrot into pasta. Place evenly over the bench. With paper towels, pat the veggies dry. Or as dry as you can get them. VERY important."
  }, 
  {
      "@type": "HowToStep",
      "text": "Now add the pasta along with the remaining ingredients to the mayonnaise and gently toss to coat."
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve with the capsicum sauce."
  }, 
  {
      "@type": "HowToStep",
      "text": "Note: I keep the skins on the vegetables on, it helps keep them together. Just give them a good crub."
  }
  ]
}
</script>
    

    <title>Recipe: Perfect Raw vegetable pasta</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Perfect Raw vegetable pasta</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Raw vegetable pasta</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/6466997037039616/751x532cq70/raw-vegetable-pasta-recipe-main-photo.jpg" alt="Raw vegetable pasta" style="width: 100%;">
	
	
	You can have Raw vegetable pasta using 19 ingredients and 8 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Raw vegetable pasta</h3>

<ol>
	
		<li>You need 1/2 of cucumber. </li>
	
		<li>You need 1 of carrot. </li>
	
		<li>It's 1/2 of sweet potato. </li>
	
		<li>Prepare 10 of cherry tomatoes, quartered. </li>
	
		<li>It's 2 of gherkin, finely diced. </li>
	
		<li>You need 1 of spring onion, chopped. </li>
	
		<li>It's 1/4 of red onion, finely diced. </li>
	
		<li>It's 1/2 of avocado, diced. </li>
	
		<li>It's  of mayonnaise:. </li>
	
		<li>It's 1 tsp of dijon mustard. </li>
	
		<li>Prepare 1/2 of garlic clove. </li>
	
		<li>It's 1/4 cup of sour cream. </li>
	
		<li>You need 1-2 drops of worcestershire sauce. </li>
	
		<li>It's  of salt and pepper. </li>
	
		<li>You need  of sauce:. </li>
	
		<li>You need 1 of red capsicum. </li>
	
		<li>It's 1/2 cup of olive oil. </li>
	
		<li>You need  of sml drizzle red wine vinegar. </li>
	
		<li>Prepare  of salt and pepper. </li>
	
</ol>
<p>
	
</p>


<h3>Raw vegetable pasta step by step</h3>

<ol>
	
		<li>
			On a high flame, roast the capsicum so skin blisters but make sure centre is still raw. Set aside to cool. (Adds smokey flavour).
			
			
		</li>
	
		<li>
			In a food processor, blitz the mayonnaise ingredients together until smooth and creamy. Pour into a bowl and clean food processor..
			
			
		</li>
	
		<li>
			Roughly cut the blistered capsicum, remove seeds and put into food processor, skin included, along with the other sauce ingredients. Blitz until smooth, add more oil if needed..
			
			
		</li>
	
		<li>
			Pour through a fine strainer to remove lumps..
			
			
		</li>
	
		<li>
			With a spiral cutter, cut the cucumber, potato and carrot into pasta. Place evenly over the bench. With paper towels, pat the veggies dry. Or as dry as you can get them. VERY important..
			
			
		</li>
	
		<li>
			Now add the pasta along with the remaining ingredients to the mayonnaise and gently toss to coat..
			
			
		</li>
	
		<li>
			Serve with the capsicum sauce..
			
			
		</li>
	
		<li>
			Note: I keep the skins on the vegetables on, it helps keep them together. Just give them a good crub..
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>