<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "CARBONARA of the SEA!!!",
  "image": "https://img-global.cpcdn.com/recipes/5473092455890944/751x532cq70/carbonara-of-the-sea-recipe-main-photo.jpg",
  "description": "Carbonara (Italian: [karboˈnaːra]) is an Italian pasta dish from Rome made with egg, hard cheese, cured pork, and black pepper. Esta receta nace de la fusión entre la típica carbonara con nata y nuestra salsa al curry suave consiguiendo una receta de distinta, con un sabor delicado y que os prometo que os sorprenderá. Anímaros a probarla y ya sabéis …. a la cocina!!",
  "keywords": "carbonara, salad, noodles, udon, easy, bowl",
  "author": {
    "@type": "Person",
    "name": "John Flowers"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.3",
    "reviewCount": "14"
  },
  "recipeIngredient": [  " seafood", 
   "300 grams raw prawns, shells removed", 
   "2 skinless salmon portion (250g each roughly) cut into lrg chunks", 
   "300 grams scollops", 
   "500 grams small clams/pippies", 
   "2 squid tube, cut into rings", 
   "1/2 cup white wine", 
   " sauce", 
   "50 grams unsalted butter, cubed", 
   "1/2 cup white wine (optional) but recommended", 
   "6 eggs, separated", 
   "1/4 cup parsley, chopped finely + extra for serving", 
   "1 salt and pepper", 
   " prawn shells", 
   " extra", 
   "3 bacon rashes, roughly diced", 
   "1 red onion, chopped", 
   "3 garlic, crushed", 
   " parmesan cheese", 
   "1 lemon, quartered for serving", 
   " plain flour", 
   " olive oil", 
   "400 grams linguine pasta"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "In a large fry pan, med-high heat, drizzle some olive oil then add the bacon, onion and garlic. Cook until soften but not crispy. Remove and place into a bowl."
  }, 
  {
      "@type": "HowToStep",
      "text": "In same pan add the prawns, salmon and scollops. We&#39;re needing a nice brown colour but also slightly undercooked. Then set aside, on a plate."
  }, 
  {
      "@type": "HowToStep",
      "text": "Still in the same pan. Save the juices from the seadfood. Add the prawn shells and cook off while crushing them. 20 minutes. With the lid on to produce liquid. Add the wine. Cook for another 10 minutes to cook off the alcohol and also still crushing the prawn shells to bring out maximum flavour. Strain in fine strainer, discard the shells. Add stock back to pan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Meanwhile, in a large pot, boil salted water. Add pasta, cook until al dante (slightly undercooked)."
  }, 
  {
      "@type": "HowToStep",
      "text": "Sauce- Reduce the heat. Remove pan from heat to cool slightly then add the egg yolks and wisk. Then place back onto low heat and continue to whisk for roughly 10-15 minutes or until sauce thickens. Every now n then take pan off heat to control the temperature. Needs to be quite thick. Once thickened, slowly add the butter, cpl cubes at a time and whisk. Turn heat off."
  }, 
  {
      "@type": "HowToStep",
      "text": "Meanwhile dry the squid rings thoroughly with paper towel. In a bowl, add flour and season. Toss the squid rings thoroughly and remove. Shake off any excess flour. Cook in batches in a deep fryer or shallow fry on the stove, until golden. Remove and drain on paper towels."
  }, 
  {
      "@type": "HowToStep",
      "text": "Drain pasta."
  }, 
  {
      "@type": "HowToStep",
      "text": "In the pot used for the pasta, med-high heat. Put in the clams/pippies and the wine. Lid on. Steam. Tossing gently every minute. Remove opened pippes. Lid on and shake. Repeat. Discard any unopened pippies after 10 minutes (if frozen) 5 minutes (if not frozen). Add 1/4 to 1/2 cup of the liquid to the sauce to thin it. Stir, taste and season if needed. Stir in the parsley and the onion, bacon mixture."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add pasta, the rest of the seafood (except squid) to the sauce and toss gently. Add more pasta water if needed."
  }, 
  {
      "@type": "HowToStep",
      "text": "Pour on to a large platter and place the squid rings on top. Grate over some parmesan cheese and sprinkle over extra parsley and lemon quarters. Serve immediately."
  }, 
  {
      "@type": "HowToStep",
      "text": "Note: if the sauce is to rich for your liking then add a teaspoon of sour cream. I also served this with crispy salmon skin and spring onions."
  }
  ]
}
</script>
    

    <title>How to Cook Appetizing CARBONARA of the SEA!!!</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Cook Appetizing CARBONARA of the SEA!!!</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>CARBONARA of the SEA!!!</strong>. 
	Carbonara (Italian: [karboˈnaːra]) is an Italian pasta dish from Rome made with egg, hard cheese, cured pork, and black pepper. Esta receta nace de la fusión entre la típica carbonara con nata y nuestra salsa al curry suave consiguiendo una receta de distinta, con un sabor delicado y que os prometo que os sorprenderá. Anímaros a probarla y ya sabéis …. a la cocina!!
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/5473092455890944/751x532cq70/carbonara-of-the-sea-recipe-main-photo.jpg" alt="CARBONARA of the SEA!!!" style="width: 100%;">
	
	
		It is by far my favorite recipe of Claires and ranks very high on the list of recipes I will never forget.
	
		Was so afraid of carbonara but this recipe makes it so easy.
	
		Roasted Cabbage Carbonara: Roasted cabbage slices has become an extremely popular recipe around the internet!
	
	You can cook CARBONARA of the SEA!!! using 23 ingredients and 11 steps. Here is how you achieve it.
</p>

<h3>Ingredients of CARBONARA of the SEA!!!</h3>

<ol>
	
		<li>It's  of seafood. </li>
	
		<li>Prepare 300 grams of raw prawns, shells removed. </li>
	
		<li>You need 2 of skinless salmon portion (250g each roughly) cut into lrg chunks. </li>
	
		<li>You need 300 grams of scollops. </li>
	
		<li>It's 500 grams of small clams/pippies. </li>
	
		<li>It's 2 of squid tube, cut into rings. </li>
	
		<li>It's 1/2 cup of white wine. </li>
	
		<li>It's  of sauce. </li>
	
		<li>You need 50 grams of unsalted butter, cubed. </li>
	
		<li>Prepare 1/2 cup of white wine (optional) but recommended. </li>
	
		<li>You need 6 of eggs, separated. </li>
	
		<li>It's 1/4 cup of parsley, chopped finely + extra for serving. </li>
	
		<li>It's 1 of salt and pepper. </li>
	
		<li>Prepare  of prawn shells. </li>
	
		<li>Prepare  of extra. </li>
	
		<li>You need 3 of bacon rashes, roughly diced. </li>
	
		<li>Prepare 1 of red onion, chopped. </li>
	
		<li>You need 3 of garlic, crushed. </li>
	
		<li>Prepare  of parmesan cheese. </li>
	
		<li>You need 1 of lemon, quartered for serving. </li>
	
		<li>It's  of plain flour. </li>
	
		<li>You need  of olive oil. </li>
	
		<li>Prepare 400 grams of linguine pasta. </li>
	
</ol>
<p>
	
		This is my favorite recipe Hi I am Vivica, welcome to my blog!
	
		I am a certified nutritionist and the creator of the Healing Foods Method.
	
		My philosophy of healing is to let the right.
	
		At first things felt exciting, scary and just downright weird.
	
</p>


<h3>CARBONARA of the SEA!!! instructions</h3>

<ol>
	
		<li>
			In a large fry pan, med-high heat, drizzle some olive oil then add the bacon, onion and garlic. Cook until soften but not crispy. Remove and place into a bowl..
			
			
		</li>
	
		<li>
			In same pan add the prawns, salmon and scollops. We&#39;re needing a nice brown colour but also slightly undercooked. Then set aside, on a plate..
			
			
		</li>
	
		<li>
			Still in the same pan. Save the juices from the seadfood. Add the prawn shells and cook off while crushing them. 20 minutes. With the lid on to produce liquid. Add the wine. Cook for another 10 minutes to cook off the alcohol and also still crushing the prawn shells to bring out maximum flavour. Strain in fine strainer, discard the shells. Add stock back to pan..
			
			
		</li>
	
		<li>
			Meanwhile, in a large pot, boil salted water. Add pasta, cook until al dante (slightly undercooked)..
			
			
		</li>
	
		<li>
			Sauce- Reduce the heat. Remove pan from heat to cool slightly then add the egg yolks and wisk. Then place back onto low heat and continue to whisk for roughly 10-15 minutes or until sauce thickens. Every now n then take pan off heat to control the temperature. Needs to be quite thick. Once thickened, slowly add the butter, cpl cubes at a time and whisk. Turn heat off..
			
			
		</li>
	
		<li>
			Meanwhile dry the squid rings thoroughly with paper towel. In a bowl, add flour and season. Toss the squid rings thoroughly and remove. Shake off any excess flour. Cook in batches in a deep fryer or shallow fry on the stove, until golden. Remove and drain on paper towels..
			
			
		</li>
	
		<li>
			Drain pasta..
			
			
		</li>
	
		<li>
			In the pot used for the pasta, med-high heat. Put in the clams/pippies and the wine. Lid on. Steam. Tossing gently every minute. Remove opened pippes. Lid on and shake. Repeat. Discard any unopened pippies after 10 minutes (if frozen) 5 minutes (if not frozen). Add 1/4 to 1/2 cup of the liquid to the sauce to thin it. Stir, taste and season if needed. Stir in the parsley and the onion, bacon mixture..
			
			
		</li>
	
		<li>
			Add pasta, the rest of the seafood (except squid) to the sauce and toss gently. Add more pasta water if needed..
			
			
		</li>
	
		<li>
			Pour on to a large platter and place the squid rings on top. Grate over some parmesan cheese and sprinkle over extra parsley and lemon quarters. Serve immediately..
			
			
		</li>
	
		<li>
			Note: if the sauce is to rich for your liking then add a teaspoon of sour cream. I also served this with crispy salmon skin and spring onions..
			
			
		</li>
	
</ol>

<p>
	
		An Italian friend of mine who cooks told me that the proper way to make smooth Carbonara sauce is to combine the beaten eggs with the grated parmesan, and then to pour that mixture onto the spaghetti once the spaghetti has cooled slightly (so that it&#39;s still hot, but so that the eggs don&#39;t cook and the.
	
		Fantastic comfort food in the form of soft, home-made gnocchi in a rich and creamy Carbonara sauce.
	
		When you&#39;ve added enough flour to result in a soft dough, break tennis ball sized pieces off of the dough and roll into long strips on a floured surface.
	
		This is my very simple version of a delicious, creamy carbonara.
	
		The majority of chefs agree that &#34;true&#34; carbonara has guanciale and not bacon or pancetta, although both make fine substitutions.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>