<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Balti Chicken",
  "image": "https://img-global.cpcdn.com/recipes/9da07b82e20a2e17/751x532cq70/balti-chicken-recipe-main-photo.jpg",
  "description": "Balti Chicken - Popular, Delicious, flavourful Chicken gravy , very simple to prepare and requires very less ingredients. The chicken will produce a lovely thick gravy. Once the chicken is cooked through you can adjust the consistency of the sauce to your preference.",
  "keywords": "spicy, stew, soup, easy, chicken soup, curry",
  "author": {
    "@type": "Person",
    "name": "Larry Munoz"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.7",
    "reviewCount": "14"
  },
  "recipeIngredient": [  "1 medium chicken cut into 12 pieces", 
   "250 grams minced chicken", 
   "6 tablespoons oil", 
   "1 bay leaf", 
   "1 teaspoon cumin seeds", 
   "10-12 whole cashew nuts blended to a paste with little water", 
   "3 large onions chopped", 
   "1 teaspoon ginger paste", 
   "1 tablespoon garlic paste", 
   "3 large tomatoes chopped", 
   "2 tablespoons thick curd", 
   "to taste Salt", 
   "1 teaspoon chilly powder", 
   "1 teaspoon garam masala", 
   "1 teaspoon kashmiri red chilly paste", 
   "2 tablespoons chopped coriander"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Heat oil in a wok, add bay leaf and cumin seeds and let it crackle. Add chopped onions, cook till brown, now add minced chicken and cook for four to five minutes, till all moisture dries."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add ginger-garlic paste and cook for one minute. Add chopped tomatoes and cook till moisture dries and oil floats. Now add chicken pieces and cook on high flame for five minutes, till chicken starts getting tender."
  }, 
  {
      "@type": "HowToStep",
      "text": "Now in a bowl put curd, salt,all dry spices,red chilli paste, cashew nut paste. Mix well and add to the chicken. Cook for a couple of minutes, till everything is well mixed. Then add about three fourth cup of water and cover and cook for 5 minutes, till chicken is cooked and gravy gets nice and thick consistency."
  }, 
  {
      "@type": "HowToStep",
      "text": "Transfer to a Balti (Bucket) and garnish with chopped coriander leaves.serve with lachha paratha and accompaniments of your choice."
  }
  ]
}
</script>
    

    <title>Recipe: Perfect Balti Chicken</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Perfect Balti Chicken</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Balti Chicken</strong>. 
	Balti Chicken - Popular, Delicious, flavourful Chicken gravy , very simple to prepare and requires very less ingredients. The chicken will produce a lovely thick gravy. Once the chicken is cooked through you can adjust the consistency of the sauce to your preference.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/9da07b82e20a2e17/751x532cq70/balti-chicken-recipe-main-photo.jpg" alt="Balti Chicken" style="width: 100%;">
	
	
		Add chopped chicken and a little cold water,and continue to cook until chicken is cooked through, stirring occasionally.
	
		This fresh-tasting easy chicken balti curry is a delicious recipe to have up your sleeve when you&#39;re cooking for two.
	
		Chicken Balti is the pride of Birmingham and a curry not of Indian but Anglo Indian heritage and one This Balti Curry recipe probably says more about where and when I was raised than any other recipe.
	
	You can cook Balti Chicken using 16 ingredients and 4 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Balti Chicken</h3>

<ol>
	
		<li>You need 1 of medium chicken cut into 12 pieces. </li>
	
		<li>It's 250 grams of minced chicken. </li>
	
		<li>Prepare 6 tablespoons of oil. </li>
	
		<li>Prepare 1 of bay leaf. </li>
	
		<li>It's 1 teaspoon of cumin seeds. </li>
	
		<li>You need 10-12 of whole cashew nuts blended to a paste with little water. </li>
	
		<li>It's 3 of large onions chopped. </li>
	
		<li>You need 1 teaspoon of ginger paste. </li>
	
		<li>You need 1 tablespoon of garlic paste. </li>
	
		<li>It's 3 of large tomatoes chopped. </li>
	
		<li>You need 2 tablespoons of thick curd. </li>
	
		<li>It's to taste of Salt. </li>
	
		<li>It's 1 teaspoon of chilly powder. </li>
	
		<li>You need 1 teaspoon of garam masala. </li>
	
		<li>You need 1 teaspoon of kashmiri red chilly paste. </li>
	
		<li>You need 2 tablespoons of chopped coriander. </li>
	
</ol>
<p>
	
		To make an authentic Balti you need a Balti bowl.
	
		This chicken Balti was actually one of the first curry house/Balti house recipes I learned while doing recipe research.
	
		I remember very well walking into the restaurant kitchen in Birmingham&#39;s Balti.
	
		This Chicken Balti Curry is perfect if you&#39;re following a calorie controlled diet, and fits well with any one of How do I reheat Chicken Balti Curry?
	
</p>


<h3>Balti Chicken instructions</h3>

<ol>
	
		<li>
			Heat oil in a wok, add bay leaf and cumin seeds and let it crackle. Add chopped onions, cook till brown, now add minced chicken and cook for four to five minutes, till all moisture dries..
			
			
		</li>
	
		<li>
			Add ginger-garlic paste and cook for one minute. Add chopped tomatoes and cook till moisture dries and oil floats. Now add chicken pieces and cook on high flame for five minutes, till chicken starts getting tender..
			
			
		</li>
	
		<li>
			Now in a bowl put curd, salt,all dry spices,red chilli paste, cashew nut paste. Mix well and add to the chicken. Cook for a couple of minutes, till everything is well mixed. Then add about three fourth cup of water and cover and cook for 5 minutes, till chicken is cooked and gravy gets nice and thick consistency..
			
			
		</li>
	
		<li>
			Transfer to a Balti (Bucket) and garnish with chopped coriander leaves.serve with lachha paratha and accompaniments of your choice..
			
			
		</li>
	
</ol>

<p>
	
		From chilled: Place in a microwave proof container with.
	
		This chicken balti curry is one of the most popular curries you can eat in Great Britain.
	
		It is spicy, incredibly aromatic, comforting, everything that Indian food normally is.
	
		This easy chicken balti recipe is a real classic!
	
		Balti Chicken - Balti chicken qualifies as a fried curry, spicy and a thick and richly flavored curry.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>