<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Pakistani Traditional Balti Gosht /Balti Muttun Recipe♥",
  "image": "https://img-global.cpcdn.com/recipes/7b475ed1ce80d55c/751x532cq70/pakistani-traditional-balti-gosht-balti-muttun-recipe♥-recipe-main-photo.jpg",
  "description": "",
  "keywords": "pakistani, traditional, balti, gosht, /balti, muttun",
  "author": {
    "@type": "Person",
    "name": "Milton Bush"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.6",
    "reviewCount": "15"
  },
  "recipeIngredient": [  "500 gms mutton, cut into small pieces", 
   "1/2 cup cream", 
   " salt 1 tsp or as required", 
   "4 tbsp tomato puree", 
   "1 tbsp garlic chopped", 
   "1 tbsp ginger chopped", 
   "1-1/2 tbsp roasted cumin", 
   "1-1/2 tbsp roasted coriander", 
   "1/2 tbsp red chilli flakes", 
   "1/2 tsp garam masala", 
   "1/2 tsp black pepper crushed", 
   "1/4 cup oil", 
   "1 green chilli", 
   " fresh coriander for garnish", 
   "2 tbsp fresh ginger julian cut for garnish"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "In a pan add muttun and ginger garlic finely chopped with 1/4 cup oil. Stir and cook on medium heat for 5 minutes. if you feel it&#39;s burning add 1/8 cup water and continue stiring it. this is an important step because we want to finish all smell of muttun."
  }, 
  {
      "@type": "HowToStep",
      "text": "Now add water 1 glass.
Cook it with lid until muttun is 80% done or cook it for 1 hour 15 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "After 1 hour 15 minutes. Stir the Muttun until all juices evaporate, then add tomato puree 4 tbsp. stir and cook for 1 minute.
please try to use tomato puree not any other form of tomato paste, because in this curry tomato puree will give the right perfect taste."
  }, 
  {
      "@type": "HowToStep",
      "text": "Dry roast 1-1/2 tbsp cumin seeds and 1-1/2 tbsp coriander seeds. grind them but not very fine."
  }, 
  {
      "@type": "HowToStep",
      "text": "Now add this in balti ghost with 1/2 tbsp red chilli flakes,stir for 1 minute. then add 1/2 cup of water and on low heat cook it again with lid for 15-20 minutes. be careful not to burn the curry, if you feel it&#39;s burning add 1/4 cup more water. then cook it."
  }, 
  {
      "@type": "HowToStep",
      "text": "After 15 minutes add 1/2 cup cream,salt 1 tsp, 1 green chilli, 1/2 tsp crushed black pepper, and 1/2 tsp garam masala. Mix and cook on low heat for 5-10 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Balti Ghost is ready. Garnish it with lot of fresh julian cut ginger and fresh chopped coriander leaves. Serve it hot with steamed rice/roti/ paratha as you like. Enjoy 😊."
  }
  ]
}
</script>
    

    <title>Recipe: Tasty Pakistani Traditional Balti Gosht /Balti Muttun Recipe♥</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Tasty Pakistani Traditional Balti Gosht /Balti Muttun Recipe♥</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Pakistani Traditional Balti Gosht /Balti Muttun Recipe♥</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/7b475ed1ce80d55c/751x532cq70/pakistani-traditional-balti-gosht-balti-muttun-recipe♥-recipe-main-photo.jpg" alt="Pakistani Traditional Balti Gosht /Balti Muttun Recipe♥" style="width: 100%;">
	
	
	You can cook Pakistani Traditional Balti Gosht /Balti Muttun Recipe♥ using 15 ingredients and 7 steps. Here is how you cook that.
</p>

<h3>Ingredients of Pakistani Traditional Balti Gosht /Balti Muttun Recipe♥</h3>

<ol>
	
		<li>It's 500 gms of mutton, cut into small pieces. </li>
	
		<li>You need 1/2 cup of cream. </li>
	
		<li>Prepare  of salt 1 tsp or as required. </li>
	
		<li>It's 4 tbsp of tomato puree. </li>
	
		<li>It's 1 tbsp of garlic chopped. </li>
	
		<li>It's 1 tbsp of ginger chopped. </li>
	
		<li>Prepare 1-1/2 tbsp of roasted cumin. </li>
	
		<li>It's 1-1/2 tbsp of roasted coriander. </li>
	
		<li>It's 1/2 tbsp of red chilli flakes. </li>
	
		<li>Prepare 1/2 tsp of garam masala. </li>
	
		<li>It's 1/2 tsp of black pepper crushed. </li>
	
		<li>Prepare 1/4 cup of oil. </li>
	
		<li>Prepare 1 of green chilli. </li>
	
		<li>You need  of fresh coriander for garnish. </li>
	
		<li>It's 2 tbsp of fresh ginger julian cut for garnish. </li>
	
</ol>
<p>
	
</p>


<h3>Pakistani Traditional Balti Gosht /Balti Muttun Recipe♥ step by step</h3>

<ol>
	
		<li>
			In a pan add muttun and ginger garlic finely chopped with 1/4 cup oil. Stir and cook on medium heat for 5 minutes. if you feel it&#39;s burning add 1/8 cup water and continue stiring it. this is an important step because we want to finish all smell of muttun..
			
			
		</li>
	
		<li>
			Now add water 1 glass.
Cook it with lid until muttun is 80% done or cook it for 1 hour 15 minutes..
			
			
		</li>
	
		<li>
			After 1 hour 15 minutes. Stir the Muttun until all juices evaporate, then add tomato puree 4 tbsp. stir and cook for 1 minute.
please try to use tomato puree not any other form of tomato paste, because in this curry tomato puree will give the right perfect taste..
			
			
		</li>
	
		<li>
			Dry roast 1-1/2 tbsp cumin seeds and 1-1/2 tbsp coriander seeds. grind them but not very fine..
			
			
		</li>
	
		<li>
			Now add this in balti ghost with 1/2 tbsp red chilli flakes,stir for 1 minute. then add 1/2 cup of water and on low heat cook it again with lid for 15-20 minutes. be careful not to burn the curry, if you feel it&#39;s burning add 1/4 cup more water. then cook it..
			
			
		</li>
	
		<li>
			After 15 minutes add 1/2 cup cream,salt 1 tsp, 1 green chilli, 1/2 tsp crushed black pepper, and 1/2 tsp garam masala. Mix and cook on low heat for 5-10 minutes..
			
			
		</li>
	
		<li>
			Balti Ghost is ready. Garnish it with lot of fresh julian cut ginger and fresh chopped coriander leaves. Serve it hot with steamed rice/roti/ paratha as you like. Enjoy 😊..
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>