<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Chanay Ka Shorba (Balti Chick-peas )",
  "image": "https://img-global.cpcdn.com/recipes/6454314448977920/751x532cq70/chanay-ka-shorba-balti-chick-peas-recipe-main-photo.jpg",
  "description": "Curly Kale And Chick Pea Balti. Black chickpeas contain many health beneficial properties. Black chickpeas contains nutrients to maintain sugar levels in diabetes, lower the bad.",
  "keywords": "boil, easy, fried, simple, snacks, baby",
  "author": {
    "@type": "Person",
    "name": "Bertie Bennett"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.3",
    "reviewCount": "9"
  },
  "recipeIngredient": [  "4 oz oil", 
   "4 oz grated onion", 
   "1/2 tsp fresh ground ginger root", 
   "1/2 tsp ground fresh garlic", 
   "4 oz fresh tomatoes finely chopped", 
   "12 oz cooked chick peas", 
   "1/2 tsp salt", 
   "1/2 tsp red chili powder", 
   "1 pinch of ground turmeric", 
   "1 pints water", 
   "2 tbsp coriander", 
   "1 tsp garam masala"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "in a deep pan add oil cook onions 5 minutes until golden brown, add garlic, ginger, and tomato simmer covered 10-15 minutes on low heat until oil seperates and mixture turns to a pulp"
  }, 
  {
      "@type": "HowToStep",
      "text": "add cooked chick peas , salt, red chilies, and turmeric stir well. add 6 tablespoon of boiling water and simmer on low heat 5-7 minutes or until excessive liquid evaporates and there is a thick gravy. at this point this could be served as a masala curry"
  }, 
  {
      "@type": "HowToStep",
      "text": "here you can add water here and make a runny curry you can increase or decrease water to your liking"
  }, 
  {
      "@type": "HowToStep",
      "text": "add garam masala and coriander cover remove from heat let sit for 5 minutes serve with rice"
  }, 
  {
      "@type": "HowToStep",
      "text": "recipe from &#34;Favorite Balti and Indian recipes&#34; cookbook"
  }
  ]
}
</script>
    

    <title>Recipe: Perfect Chanay Ka Shorba (Balti Chick-peas )</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Perfect Chanay Ka Shorba (Balti Chick-peas )</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Chanay Ka Shorba (Balti Chick-peas )</strong>. 
	Curly Kale And Chick Pea Balti. Black chickpeas contain many health beneficial properties. Black chickpeas contains nutrients to maintain sugar levels in diabetes, lower the bad.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/6454314448977920/751x532cq70/chanay-ka-shorba-balti-chick-peas-recipe-main-photo.jpg" alt="Chanay Ka Shorba (Balti Chick-peas )" style="width: 100%;">
	
	
		Chanay ka pulao is a pure vegetarian recipe, there is no meat no yogurt will be use.
	
		In Pakistan, people make such kind of pilao especially in month of Moharram, but can be cook and serve any day especially during winter season with green raita.
	
		You can make chane ka pulao with so many variations.
	
	You can have Chanay Ka Shorba (Balti Chick-peas ) using 12 ingredients and 5 steps. Here is how you cook it.
</p>

<h3>Ingredients of Chanay Ka Shorba (Balti Chick-peas )</h3>

<ol>
	
		<li>You need 4 oz of oil. </li>
	
		<li>You need 4 oz of grated onion. </li>
	
		<li>Prepare 1/2 tsp of fresh ground ginger root. </li>
	
		<li>It's 1/2 tsp of ground fresh garlic. </li>
	
		<li>Prepare 4 oz of fresh tomatoes finely chopped. </li>
	
		<li>Prepare 12 oz of cooked chick peas. </li>
	
		<li>You need 1/2 tsp of salt. </li>
	
		<li>It's 1/2 tsp of red chili powder. </li>
	
		<li>You need 1 pinch of of ground turmeric. </li>
	
		<li>Prepare 1 pints of water. </li>
	
		<li>Prepare 2 tbsp of coriander. </li>
	
		<li>You need 1 tsp of garam masala. </li>
	
</ol>
<p>
	
		At Masala TV you can check complete Chaat Patay Kaalay Chanay Recipe in Urdu and English.
	
		Shorba recipe or sherva recipe, a quick and easy veg side gravy for biryani, pulao.
	
		One of the best veg side gravy for biryani or biryani shorba that is served in The vegetables that could be used to prepare the stock are peas, potatoes, cauliflower, carrots, onions..(White Chickpeas) - ABC बहुत ही आसान तरीके से बनाये यह लाजवाब स्वाद वाले अमृतसरी पिंडी छोले
	
		Amritsari Pindi Chole recipe Halwa Puri ka Aloo Tarkari ka Salan Cholay Chicken aur Cholay ka Salan Recipe in Urdu Hindi - RKK Aloo Shorba Aloo ka Simple and Fast Salan Bhujia Potato Curry - RKK Bhindi.
	
</p>


<h3>Chanay Ka Shorba (Balti Chick-peas ) step by step</h3>

<ol>
	
		<li>
			in a deep pan add oil cook onions 5 minutes until golden brown, add garlic, ginger, and tomato simmer covered 10-15 minutes on low heat until oil seperates and mixture turns to a pulp.
			
			
		</li>
	
		<li>
			add cooked chick peas , salt, red chilies, and turmeric stir well. add 6 tablespoon of boiling water and simmer on low heat 5-7 minutes or until excessive liquid evaporates and there is a thick gravy. at this point this could be served as a masala curry.
			
			
		</li>
	
		<li>
			here you can add water here and make a runny curry you can increase or decrease water to your liking.
			
			
		</li>
	
		<li>
			add garam masala and coriander cover remove from heat let sit for 5 minutes serve with rice.
			
			
		</li>
	
		<li>
			recipe from &#34;Favorite Balti and Indian recipes&#34; cookbook.
			
			
		</li>
	
</ol>

<p>
	
		Dawat Ka Chicken Ka Salan ♡ Chicken Salan Recipe ♡ Pakistani Food Recipes.
	
		Big Fish Head Curry Recipe/Machli Ke saron ka shorba/Machli Ke Sar Ka Salan Banane Kee Tareeka.
	
		Tamatar Dhania ka Shorba is a Punjabi&#39;s version of the ever popular tomato soup.
	
		Shorbas were made popular by the princes and maharajas in india.
	
		Served piping hot, this shorba combines the goodness of tomatoes and coriander.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>