<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Brummie Potato and Chickpea Balti Mashup",
  "image": "https://img-global.cpcdn.com/recipes/57640745/751x532cq70/brummie-potato-and-chickpea-balti-mashup-recipe-main-photo.jpg",
  "description": "",
  "keywords": "chili, soup",
  "author": {
    "@type": "Person",
    "name": "Kevin Cruz"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.6",
    "reviewCount": "6"
  },
  "recipeIngredient": [  "1 large Onion", 
   "1/2 cup Butter", 
   "6 Gloves garlic", 
   "1/4 Grated ginger", 
   "1 tsp Cumin seeds", 
   "1 tsp Coriander seeds", 
   "1 tsp Chili powder", 
   "1 tbsp Cumin powder", 
   "1 tbsp Coriander powder", 
   "2 tbsp Curry powder", 
   "1 tbsp Tumeric powder", 
   "1 can Chickpeas", 
   "3 large Potatoes", 
   "2 can Tomatoes", 
   "1 tsp Salt", 
   "1 tsp Sugar", 
   "2 cup Vegetable or chicken stock", 
   "1 dash Cooking oil"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Finely chop onion and garlic. Grate the small piece of ginger."
  }, 
  {
      "@type": "HowToStep",
      "text": "Cook onions with a dash of salt, on a low heat until soft and transparent."
  }, 
  {
      "@type": "HowToStep",
      "text": "While onions cook, heat a dash of oil in a pan and add cumin and coriander seeds. Toast for approx 1 min on medium heat."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add all dry ingredients together in a bowl along with the toasted cumin and coriander seeds."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add garlic and ginger to the onions and bring to medium heat."
  }, 
  {
      "@type": "HowToStep",
      "text": "Once garlic and ginger has softened, add the spice mixture and stir into the onions, garlic and ginger."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add tomatoes and stock to the pan and bring to the boil."
  }, 
  {
      "@type": "HowToStep",
      "text": "While waiting for the liquids to boil, peel and cube potatoes. Cubes should be quite large so they do not disintergrate when cooking."
  }, 
  {
      "@type": "HowToStep",
      "text": "Drain chickpeas from the can"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add sugar, salt, potatoes and chickpeas."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bring to boil again"
  }, 
  {
      "@type": "HowToStep",
      "text": "Place lid on pan and bring to lowest heat. Simmer for 1 hour. Check sauce and add boiling water if it becomes too dry."
  }, 
  {
      "@type": "HowToStep",
      "text": "I usually leave the curry in the vacum cooker overnight to allow the flavours to infuse. But, alternatively, leaving it in the fridge overnight will suffice. However, if you want to eat straight away I suggest leaving it on a low heat for approx 30-45 mins longer."
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve with rice and can garnish curry with fresh coriander and thin slices of ginger."
  }, 
  {
      "@type": "HowToStep",
      "text": "N.B it is very important to taste the sauce as you go along and add more or less spices to your taste. You can also experiment with different vegetables or meat."
  }
  ]
}
</script>
    

    <title>Easiest Way to Make Perfect Brummie Potato and Chickpea Balti Mashup</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Make Perfect Brummie Potato and Chickpea Balti Mashup</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Brummie Potato and Chickpea Balti Mashup</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/57640745/751x532cq70/brummie-potato-and-chickpea-balti-mashup-recipe-main-photo.jpg" alt="Brummie Potato and Chickpea Balti Mashup" style="width: 100%;">
	
	
	You can cook Brummie Potato and Chickpea Balti Mashup using 18 ingredients and 15 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Brummie Potato and Chickpea Balti Mashup</h3>

<ol>
	
		<li>You need 1 large of Onion. </li>
	
		<li>Prepare 1/2 cup of Butter. </li>
	
		<li>You need 6 of Gloves garlic. </li>
	
		<li>Prepare 1/4 of Grated ginger. </li>
	
		<li>You need 1 tsp of Cumin seeds. </li>
	
		<li>You need 1 tsp of Coriander seeds. </li>
	
		<li>You need 1 tsp of Chili powder. </li>
	
		<li>It's 1 tbsp of Cumin powder. </li>
	
		<li>It's 1 tbsp of Coriander powder. </li>
	
		<li>Prepare 2 tbsp of Curry powder. </li>
	
		<li>You need 1 tbsp of Tumeric powder. </li>
	
		<li>Prepare 1 can of Chickpeas. </li>
	
		<li>It's 3 large of Potatoes. </li>
	
		<li>It's 2 can of Tomatoes. </li>
	
		<li>Prepare 1 tsp of Salt. </li>
	
		<li>Prepare 1 tsp of Sugar. </li>
	
		<li>You need 2 cup of Vegetable or chicken stock. </li>
	
		<li>It's 1 dash of Cooking oil. </li>
	
</ol>
<p>
	
</p>


<h3>Brummie Potato and Chickpea Balti Mashup step by step</h3>

<ol>
	
		<li>
			Finely chop onion and garlic. Grate the small piece of ginger..
			
			
		</li>
	
		<li>
			Cook onions with a dash of salt, on a low heat until soft and transparent..
			
			
		</li>
	
		<li>
			While onions cook, heat a dash of oil in a pan and add cumin and coriander seeds. Toast for approx 1 min on medium heat..
			
			
		</li>
	
		<li>
			Add all dry ingredients together in a bowl along with the toasted cumin and coriander seeds..
			
			
		</li>
	
		<li>
			Add garlic and ginger to the onions and bring to medium heat..
			
			
		</li>
	
		<li>
			Once garlic and ginger has softened, add the spice mixture and stir into the onions, garlic and ginger..
			
			
		</li>
	
		<li>
			Add tomatoes and stock to the pan and bring to the boil..
			
			
		</li>
	
		<li>
			While waiting for the liquids to boil, peel and cube potatoes. Cubes should be quite large so they do not disintergrate when cooking..
			
			
		</li>
	
		<li>
			Drain chickpeas from the can.
			
			
		</li>
	
		<li>
			Add sugar, salt, potatoes and chickpeas..
			
			
		</li>
	
		<li>
			Bring to boil again.
			
			
		</li>
	
		<li>
			Place lid on pan and bring to lowest heat. Simmer for 1 hour. Check sauce and add boiling water if it becomes too dry..
			
			
		</li>
	
		<li>
			I usually leave the curry in the vacum cooker overnight to allow the flavours to infuse. But, alternatively, leaving it in the fridge overnight will suffice. However, if you want to eat straight away I suggest leaving it on a low heat for approx 30-45 mins longer..
			
			
		</li>
	
		<li>
			Serve with rice and can garnish curry with fresh coriander and thin slices of ginger..
			
			
		</li>
	
		<li>
			N.B it is very important to taste the sauce as you go along and add more or less spices to your taste. You can also experiment with different vegetables or meat..
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>