<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Masala Fish and Chips",
  "image": "https://img-global.cpcdn.com/recipes/0bfc55c8645b01dd/751x532cq70/masala-fish-and-chips-recipe-main-photo.jpg",
  "description": "",
  "keywords": "masala, fish, chips",
  "author": {
    "@type": "Person",
    "name": "Darrell Barrett"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.8",
    "reviewCount": "7"
  },
  "recipeIngredient": [  " For The Fish", 
   "500 g Basa Fish Fillet, cut into bite-size pieces or into strips", 
   "1 tsp turmeric", 
   "1 tsp Rajah chilli powder", 
   "2 tbsp cornflour", 
   "2 tbsp Semolina", 
   "1/4 tsp white pepper", 
   "1 egg", 
   " Salt", 
   " Mix all the above into a paste then marinate the fish. Set aside for 20 minutes", 
   " Spice Paste", 
   "1 tbsp Rajah Fish Masala", 
   "5 bird’s eye chillies", 
   "1 tsp sugar", 
   "3 garlic cloves, minced", 
   "4 stalk curry leaves", 
   "3 tbsp butter", 
   "4-6 tbsp evaporated milk", 
   " Rose Marie Mayo", 
   "1/2 cup mayonnaise", 
   "2 tbsp tomato ketchup", 
   "Dash Tabasco", 
   " Mix the above and keep in the fridge", 
   " Twice Fry Masala Chips", 
   "500 g potatoes, peeled and cut into wedges", 
   "2 tbsp plain flour", 
   "to taste Salt", 
   "Dash pepper", 
   "1 tbsp Rajah Chaat Masala", 
   "1 tsp Onion Powder", 
   " Oil for Deep Frying"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Heat some oil in a pan and shallow fry the marinated fish till cooked through. Set aside"
  }, 
  {
      "@type": "HowToStep",
      "text": "Heat the butter in another wok and fry the garlic till fragrant.
Add in the bird’s eye chillies and curry leaves.
Add in the Rajah fish masala, evaporated milk salt and sugar. Check for seasoning.
Once the spice starts to thicken, add in the fried fish. Give it a gentle stir to keep the fish together. (I prefer to leave the sauce as a side dish)."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masala Chips. - Mix everything in a zip lock bag. Heat oil and fry the chips till half-cooked then transfer and let cool. You can freeze half of the chips at this point for next time..
To serve, heat oil and immerse the chips into the hot oil, cook till brown and crispy. - Garnish with coriander and a squeeze of lemon. Serve immediately with Fish Rava and Rose Marie Mayo."
  }
  ]
}
</script>
    

    <title>Recipe: Delicious Masala Fish and Chips</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Delicious Masala Fish and Chips</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Masala Fish and Chips</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/0bfc55c8645b01dd/751x532cq70/masala-fish-and-chips-recipe-main-photo.jpg" alt="Masala Fish and Chips" style="width: 100%;">
	
	
	You can have Masala Fish and Chips using 31 ingredients and 3 steps. Here is how you cook it.
</p>

<h3>Ingredients of Masala Fish and Chips</h3>

<ol>
	
		<li>Prepare  of For The Fish. </li>
	
		<li>You need 500 g of Basa Fish Fillet, cut into bite-size pieces or into strips. </li>
	
		<li>It's 1 tsp of turmeric. </li>
	
		<li>Prepare 1 tsp of Rajah chilli powder. </li>
	
		<li>It's 2 tbsp of cornflour. </li>
	
		<li>You need 2 tbsp of Semolina. </li>
	
		<li>Prepare 1/4 tsp of white pepper. </li>
	
		<li>It's 1 of egg. </li>
	
		<li>Prepare  of Salt. </li>
	
		<li>It's  of Mix all the above into a paste then marinate the fish. Set aside for 20 minutes. </li>
	
		<li>You need  of Spice Paste. </li>
	
		<li>You need 1 tbsp of Rajah Fish Masala. </li>
	
		<li>You need 5 of bird’s eye chillies. </li>
	
		<li>It's 1 tsp of sugar. </li>
	
		<li>Prepare 3 of garlic cloves, minced. </li>
	
		<li>You need 4 stalk of curry leaves. </li>
	
		<li>Prepare 3 tbsp of butter. </li>
	
		<li>It's 4-6 tbsp of evaporated milk. </li>
	
		<li>It's  of Rose Marie Mayo. </li>
	
		<li>You need 1/2 cup of mayonnaise. </li>
	
		<li>You need 2 tbsp of tomato ketchup. </li>
	
		<li>Prepare Dash of Tabasco. </li>
	
		<li>You need  of Mix the above and keep in the fridge. </li>
	
		<li>You need  of Twice Fry Masala Chips. </li>
	
		<li>You need 500 g of potatoes, peeled and cut into wedges. </li>
	
		<li>Prepare 2 tbsp of plain flour. </li>
	
		<li>It's to taste of Salt. </li>
	
		<li>It's Dash of pepper. </li>
	
		<li>It's 1 tbsp of Rajah Chaat Masala. </li>
	
		<li>Prepare 1 tsp of Onion Powder. </li>
	
		<li>It's  of Oil for Deep Frying. </li>
	
</ol>
<p>
	
</p>


<h3>Masala Fish and Chips instructions</h3>

<ol>
	
		<li>
			Heat some oil in a pan and shallow fry the marinated fish till cooked through. Set aside.
			
			
		</li>
	
		<li>
			Heat the butter in another wok and fry the garlic till fragrant.
Add in the bird’s eye chillies and curry leaves.
Add in the Rajah fish masala, evaporated milk salt and sugar. Check for seasoning.
Once the spice starts to thicken, add in the fried fish. Give it a gentle stir to keep the fish together. (I prefer to leave the sauce as a side dish)..
			
			
		</li>
	
		<li>
			Masala Chips. - Mix everything in a zip lock bag. Heat oil and fry the chips till half-cooked then transfer and let cool. You can freeze half of the chips at this point for next time..
To serve, heat oil and immerse the chips into the hot oil, cook till brown and crispy. - Garnish with coriander and a squeeze of lemon. Serve immediately with Fish Rava and Rose Marie Mayo..
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>