<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Beer Battered Fish and Chips",
  "image": "https://img-global.cpcdn.com/recipes/2431028_970977fe33a5f587/751x532cq70/beer-battered-fish-and-chips-recipe-main-photo.jpg",
  "description": "Pat fish dry and season on both sides with salt and pepper and coat the fish in the beer batter. Classic British Beer Battered Fish n Chips! This is a fantastic fish and chip recipe!",
  "keywords": "batter, chips, fried, crispy, spicy",
  "author": {
    "@type": "Person",
    "name": "Belle Gregory"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.4",
    "reviewCount": "13"
  },
  "recipeIngredient": [  "6 cod fillets (or haddock)", 
   "5 large potatoes", 
   "1 egg white", 
   "1 cup flour", 
   "1/2 can beer, dark beer works great", 
   "1 tsp baking powder", 
   "1 pint vegetable oil", 
   "1 pinch salt and pepper", 
   "to taste malt vinegar"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Sieve the flour into a large bowl."
  }, 
  {
      "@type": "HowToStep",
      "text": "Crack the egg and separate out the yolk from the white."
  }, 
  {
      "@type": "HowToStep",
      "text": "Briskly beat the egg white until aerated."
  }, 
  {
      "@type": "HowToStep",
      "text": "Then add the baking powder, egg white and your 1/2 can of beer to the bowl of flour"
  }, 
  {
      "@type": "HowToStep",
      "text": "And genltly mix until it has a creamy texture then set to one side."
  }, 
  {
      "@type": "HowToStep",
      "text": "Wash your potatoes and roughly cut into chips"
  }, 
  {
      "@type": "HowToStep",
      "text": "Bring the oil to a high heat and add the chips carefully. Cook for about 4 minutes then remove from the oil and lay on a paper towel."
  }, 
  {
      "@type": "HowToStep",
      "text": "Next lay out your fish fillets and season well with salt and pepper."
  }, 
  {
      "@type": "HowToStep",
      "text": "Now, gently dip your fish fillets into the batter mixture"
  }, 
  {
      "@type": "HowToStep",
      "text": "Then allow the excess batter to run off"
  }, 
  {
      "@type": "HowToStep",
      "text": "And gently lay the fish pieces into the hot oil."
  }, 
  {
      "@type": "HowToStep",
      "text": "After about 4 minutes when the fish pieces are golden brown, gently remove them from the oil and lay on a paper towel."
  }, 
  {
      "@type": "HowToStep",
      "text": "Put the chips back back in the hot oil for a minute or two if you need to, to crisp them up"
  }, 
  {
      "@type": "HowToStep",
      "text": "For a bit of fun, serve the fish in a piece of newspaper and don&#39;t forget plenty of salt and malt vinegar!"
  }
  ]
}
</script>
    

    <title>Recipe: Appetizing Beer Battered Fish and Chips</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Appetizing Beer Battered Fish and Chips</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Beer Battered Fish and Chips</strong>. 
	Pat fish dry and season on both sides with salt and pepper and coat the fish in the beer batter. Classic British Beer Battered Fish n Chips! This is a fantastic fish and chip recipe!
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/2431028_970977fe33a5f587/751x532cq70/beer-battered-fish-and-chips-recipe-main-photo.jpg" alt="Beer Battered Fish and Chips" style="width: 100%;">
	
	
		Beer-Battered Fish from Delish.com is crispy, golden fish-and-chips at its best.
	
		There&#39;s nothing super crazy about this recipe, but when you do it right, it&#39;s absolutely perfect.
	
		Virtually every beer-battered fish recipe looks crispy coming out of the fryer, and some even stay crispy for a few minutes, but then the inevitable The keys are keeping your batter really cold and patting your fish really dry.
	
	You can have Beer Battered Fish and Chips using 9 ingredients and 14 steps. Here is how you cook that.
</p>

<h3>Ingredients of Beer Battered Fish and Chips</h3>

<ol>
	
		<li>It's 6 of cod fillets (or haddock). </li>
	
		<li>You need 5 of large potatoes. </li>
	
		<li>It's 1 of egg white. </li>
	
		<li>Prepare 1 cup of flour. </li>
	
		<li>It's 1/2 can of beer, dark beer works great. </li>
	
		<li>You need 1 tsp of baking powder. </li>
	
		<li>Prepare 1 pint of vegetable oil. </li>
	
		<li>It's 1 pinch of salt and pepper. </li>
	
		<li>Prepare to taste of malt vinegar. </li>
	
</ol>
<p>
	
		This amazingly delicious recipe for fish and chips took us right back to all the warm, lively pubs we visited in the West End, London&#39;s hip and happening hub for good food and tons of things to do.
	
		Battered in a mixture of beer and flour, the fried cod was tender, flaky and melt-in-your-mouth tasty.
	
		Beer Battered Fish is a classic pub food dinner made with fresh cod that&#39;s dipped into a batter of flour, eggs, beer, and seasoning, then fried until it&#39;s crispy and golden brown on the outside and flaky on the inside.
	
		I like to serve this with crunchy potato chips or fries and a big spoonful of tartar sauce with.
	
</p>


<h3>Beer Battered Fish and Chips step by step</h3>

<ol>
	
		<li>
			Sieve the flour into a large bowl..
			
			
		</li>
	
		<li>
			Crack the egg and separate out the yolk from the white..
			
			
		</li>
	
		<li>
			Briskly beat the egg white until aerated..
			
			
		</li>
	
		<li>
			Then add the baking powder, egg white and your 1/2 can of beer to the bowl of flour.
			
			
		</li>
	
		<li>
			And genltly mix until it has a creamy texture then set to one side..
			
			
		</li>
	
		<li>
			Wash your potatoes and roughly cut into chips.
			
			
		</li>
	
		<li>
			Bring the oil to a high heat and add the chips carefully. Cook for about 4 minutes then remove from the oil and lay on a paper towel..
			
			
		</li>
	
		<li>
			Next lay out your fish fillets and season well with salt and pepper..
			
			
		</li>
	
		<li>
			Now, gently dip your fish fillets into the batter mixture.
			
			
		</li>
	
		<li>
			Then allow the excess batter to run off.
			
			
		</li>
	
		<li>
			And gently lay the fish pieces into the hot oil..
			
			
		</li>
	
		<li>
			After about 4 minutes when the fish pieces are golden brown, gently remove them from the oil and lay on a paper towel..
			
			
		</li>
	
		<li>
			Put the chips back back in the hot oil for a minute or two if you need to, to crisp them up.
			
			
		</li>
	
		<li>
			For a bit of fun, serve the fish in a piece of newspaper and don&#39;t forget plenty of salt and malt vinegar!.
			
			
		</li>
	
</ol>

<p>
	
		This is a great beer batter fish recipe, and is very easy to do.
	
		We often fish all day with friends, and then cook the fish afterwards out on deck.
	
		Dip fish fillets into the batter, then drop one at a time into hot oil.
	
		Fry fish, turning once, until both sides are golden brown.
	
		Drain on paper towels, and serve.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>