<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "My Curried Fish and Chips",
  "image": "https://img-global.cpcdn.com/recipes/4529002765615104/751x532cq70/my-curried-fish-and-chips-recipe-main-photo.jpg",
  "description": "I&#39;m leaving this post up for the curry sauce, but please see this updated Fish and Chips post for making fish and chips. Before you start thinking that this blog has turned into a golden arches franchise I should explain the recent streak of deep fried food. I hardly ever deep fry food, so when.",
  "keywords": "curry, chips, fried, soup, spicy",
  "author": {
    "@type": "Person",
    "name": "Mamie Bishop"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.9",
    "reviewCount": "10"
  },
  "recipeIngredient": [  "4 White fish fillets frozen", 
   "4 tbsp olive oil", 
   "2 scallions chopped", 
   "2 tbsp vegetable oil", 
   "to taste Salt and pepper", 
   "1 tbsp lemon juice", 
   "1 tbsp fish Sauce", 
   "1 tbsp Curry paste", 
   "1 cup Boiling Water", 
   "1/3 cup frozen peas", 
   " Chips or Fries:", 
   "2 large Potatoes, cut into thick chips,  Maris piper are best", 
   "1 Saucepan of boiling water", 
   "1 Chip pan or Deep fryer for Chips", 
   "1 1/2 liter vegetable oil"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Let the fish defrost a little so as it can be cut up, but not fully defrosted. Dry fish off with kitchen roll or tea towel, so fish will fry."
  }, 
  {
      "@type": "HowToStep",
      "text": "In a fry pan or wok, heat the oil to hot, drop fish in and fry fast for 3 mins stirring, until its not breaking up as much."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add scallions to the pan with the fish and stir gently so as not to break the fish too much."
  }, 
  {
      "@type": "HowToStep",
      "text": "Use another fry pan and pour in veg oil, when hot transfer the fish and scallions to the fry pan. Leave then turn fish over gently and fry the other side, until its a golden brown colour"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the salt, black pepper and lemon juice and stir scrape the bits up off the bottom of the pan gently mix."
  }, 
  {
      "@type": "HowToStep",
      "text": "Turn the heat down, add the curry paste mixed in the water and stir gently. Mix in a hole in the middle first so as not to break the fish up too much."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the peas when all mixed and stir gently. Then pour the lot gently into a microwave dish ."
  }, 
  {
      "@type": "HowToStep",
      "text": "Peel potatoes and cut into chip size, chunky is best, to dip in the curried fish ."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the chips carefully to the boiling water and blanch for 2 minutes, then drain and pat dry."
  }, 
  {
      "@type": "HowToStep",
      "text": "When the veg oil is very hot, drop in chips carefully, let fry for 5 minutes, then turn heat down let them cook slower. Shuffle them now and again while cooking. The chips take 20-25 minutes to cook."
  }, 
  {
      "@type": "HowToStep",
      "text": "When chips are starting to look golden brown, turn heat up full until they are lovely and brown and Crispy.. warm up the curried fish in the microwave and serve with chips."
  }, 
  {
      "@type": "HowToStep",
      "text": "You can part do the chips when nearly done, set aside until later and when your ready to eat add them back in the hot oil and they do come out crispier. Or you could finish them off in the oven if you prefer."
  }
  ]
}
</script>
    

    <title>Easiest Way to Cook Yummy My Curried Fish and Chips</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Cook Yummy My Curried Fish and Chips</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>My Curried Fish and Chips</strong>. 
	I&#39;m leaving this post up for the curry sauce, but please see this updated Fish and Chips post for making fish and chips. Before you start thinking that this blog has turned into a golden arches franchise I should explain the recent streak of deep fried food. I hardly ever deep fry food, so when.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4529002765615104/751x532cq70/my-curried-fish-and-chips-recipe-main-photo.jpg" alt="My Curried Fish and Chips" style="width: 100%;">
	
	
		For the fish and chips, preheat a.
	
		Fish and chips is a hot dish consisting of fried fish in batter served with chips.
	
		The dish originated in England and is an example of culinary fusion.
	
	You can have My Curried Fish and Chips using 15 ingredients and 12 steps. Here is how you cook that.
</p>

<h3>Ingredients of My Curried Fish and Chips</h3>

<ol>
	
		<li>You need 4 of White fish fillets frozen. </li>
	
		<li>Prepare 4 tbsp of olive oil. </li>
	
		<li>Prepare 2 of scallions chopped. </li>
	
		<li>It's 2 tbsp of vegetable oil. </li>
	
		<li>Prepare to taste of Salt and pepper. </li>
	
		<li>You need 1 tbsp of lemon juice. </li>
	
		<li>You need 1 tbsp of fish Sauce. </li>
	
		<li>It's 1 tbsp of Curry paste. </li>
	
		<li>You need 1 cup of Boiling Water. </li>
	
		<li>Prepare 1/3 cup of frozen peas. </li>
	
		<li>You need  of Chips or Fries:. </li>
	
		<li>You need 2 large of Potatoes, cut into thick chips,  Maris piper are best. </li>
	
		<li>You need 1 of Saucepan of boiling water. </li>
	
		<li>You need 1 of Chip pan or Deep fryer for Chips. </li>
	
		<li>You need 1 1/2 liter of vegetable oil. </li>
	
</ol>
<p>
	
		Learn How To Make Fish And Chips Recipe from Chef Neelam Bajwa only on Get Curried.
	
		Make this authentic British Recipe at your home and let us know how it.
	
		Classic fish and chips are one of Britain&#39;s national dishes.
	
		They are easy to make following simple steps to create better than bought ones.
	
</p>


<h3>My Curried Fish and Chips step by step</h3>

<ol>
	
		<li>
			Let the fish defrost a little so as it can be cut up, but not fully defrosted. Dry fish off with kitchen roll or tea towel, so fish will fry..
			
			
		</li>
	
		<li>
			In a fry pan or wok, heat the oil to hot, drop fish in and fry fast for 3 mins stirring, until its not breaking up as much..
			
			
		</li>
	
		<li>
			Add scallions to the pan with the fish and stir gently so as not to break the fish too much..
			
			
		</li>
	
		<li>
			Use another fry pan and pour in veg oil, when hot transfer the fish and scallions to the fry pan. Leave then turn fish over gently and fry the other side, until its a golden brown colour.
			
			
		</li>
	
		<li>
			Add the salt, black pepper and lemon juice and stir scrape the bits up off the bottom of the pan gently mix..
			
			
		</li>
	
		<li>
			Turn the heat down, add the curry paste mixed in the water and stir gently. Mix in a hole in the middle first so as not to break the fish up too much..
			
			
		</li>
	
		<li>
			Add the peas when all mixed and stir gently. Then pour the lot gently into a microwave dish ..
			
			
		</li>
	
		<li>
			Peel potatoes and cut into chip size, chunky is best, to dip in the curried fish ..
			
			
		</li>
	
		<li>
			Add the chips carefully to the boiling water and blanch for 2 minutes, then drain and pat dry..
			
			
		</li>
	
		<li>
			When the veg oil is very hot, drop in chips carefully, let fry for 5 minutes, then turn heat down let them cook slower. Shuffle them now and again while cooking. The chips take 20-25 minutes to cook..
			
			
		</li>
	
		<li>
			When chips are starting to look golden brown, turn heat up full until they are lovely and brown and Crispy.. warm up the curried fish in the microwave and serve with chips..
			
			
		</li>
	
		<li>
			You can part do the chips when nearly done, set aside until later and when your ready to eat add them back in the hot oil and they do come out crispier. Or you could finish them off in the oven if you prefer..
			
			
		</li>
	
</ol>

<p>
	
		This crispy and delicious &#39;Fish &amp; Chips&#39; is one dish no one can resist.
	
		Recipe By: Neelam&#39;s Curries &amp; Stories.
	
		Fish and Chips is a versatile dish that has been around for ages.
	
		There&#39;s no surprise there as it&#39;s a scrumptious dish that involves crispy, moist, and flaky textures.
	
		Usually served with chips that can be dipped in a variety of sauces, you can fill your tummy anytime.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>