<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Cod cheek “fish &amp; chips” w/ wasabi mushy peas 🐟🍟",
  "image": "https://img-global.cpcdn.com/recipes/f14c8082510a2aeb/751x532cq70/cod-cheek-fish-chips-w-wasabi-mushy-peas-🐟🍟-recipe-main-photo.jpg",
  "description": "There&#39;s no other way around it,&#34; says Jeremy Charles. At Raymonds Restaurant in St &#34;This is a dish with cod cheek, mussel broth, potatoes, and shore greens that are so prominent on. Large cod are - sadly - in very short supply these days (although the situation is improving), but they have jolly fine cheeks.",
  "keywords": "chips, fried, snacks",
  "author": {
    "@type": "Person",
    "name": "Rhoda Gilbert"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4",
    "reviewCount": "5"
  },
  "recipeIngredient": [  " Fish", 
   "400 g cod cheeks", 
   "1 red chilli", 
   "1 egg", 
   "1 handful oats", 
   "1 tsp soy sauce", 
   "1 tsp mirin", 
   " Chips", 
   "2 sweet potatoes", 
   "1 dash spiced salt / seasoning", 
   "1 tsp sesame oil", 
   " Mushy peas", 
   "2 cans marrow fat peas", 
   "1 tsp mirin", 
   "3 tsp wasabi paste"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat the oven to 200c"
  }, 
  {
      "@type": "HowToStep",
      "text": "Clean the potato skins and chop into wedges. Add to a oven dish with seasoning and sesame oil. Cook in the oven for 30mins"
  }, 
  {
      "@type": "HowToStep",
      "text": "Finely dice the chilli and mix in a bowl with the egg, mirin, soy sauce and oats (breadcrumbs will work too). If the mixture is to wet add more oats"
  }, 
  {
      "@type": "HowToStep",
      "text": "Coat the fish in the crumb"
  }, 
  {
      "@type": "HowToStep",
      "text": "Place in an oven proof dish and cook in the oven for 20mins or until the crumb is golden"
  }, 
  {
      "@type": "HowToStep",
      "text": "Meanwhile in a pan cook the peas on a high heat with the mirin and wasabi paste, gently mushing with a folk"
  }, 
  {
      "@type": "HowToStep",
      "text": "Remove the fish and chips from the oven and serve with the peas and a tartare sauce."
  }
  ]
}
</script>
    

    <title>Recipe: Delicious Cod cheek “fish &amp;amp; chips” w/ wasabi mushy peas 🐟🍟</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Delicious Cod cheek “fish &amp;amp; chips” w/ wasabi mushy peas 🐟🍟</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Cod cheek “fish &amp; chips” w/ wasabi mushy peas 🐟🍟</strong>. 
	There&#39;s no other way around it,&#34; says Jeremy Charles. At Raymonds Restaurant in St &#34;This is a dish with cod cheek, mussel broth, potatoes, and shore greens that are so prominent on. Large cod are - sadly - in very short supply these days (although the situation is improving), but they have jolly fine cheeks.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/f14c8082510a2aeb/751x532cq70/cod-cheek-fish-chips-w-wasabi-mushy-peas-🐟🍟-recipe-main-photo.jpg" alt="Cod cheek “fish &amp; chips” w/ wasabi mushy peas 🐟🍟" style="width: 100%;">
	
	
		It is very simple to do at home.
	
		Another big Ling Cod caught while fishing out of Depoe Bay, OR.
	
		Come fish some of the best bottom fishing on the beautiful Oregon coast.
	
	You can have Cod cheek “fish &amp; chips” w/ wasabi mushy peas 🐟🍟 using 15 ingredients and 7 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Cod cheek “fish &amp; chips” w/ wasabi mushy peas 🐟🍟</h3>

<ol>
	
		<li>Prepare  of Fish. </li>
	
		<li>Prepare 400 g of cod cheeks. </li>
	
		<li>It's 1 of red chilli. </li>
	
		<li>You need 1 of egg. </li>
	
		<li>You need 1 handful of oats. </li>
	
		<li>Prepare 1 tsp of soy sauce. </li>
	
		<li>Prepare 1 tsp of mirin. </li>
	
		<li>You need  of Chips. </li>
	
		<li>It's 2 of sweet potatoes. </li>
	
		<li>You need 1 dash of spiced salt / seasoning. </li>
	
		<li>You need 1 tsp of sesame oil. </li>
	
		<li>Prepare  of Mushy peas. </li>
	
		<li>You need 2 cans of marrow fat peas. </li>
	
		<li>Prepare 1 tsp of mirin. </li>
	
		<li>Prepare 3 tsp of wasabi paste. </li>
	
</ol>
<p>
	
		Cod and halibut cheeks are a delicacy that deserves to be better known.
	
		Cod fisheries are fisheries for cod.
	
		Cod is the common name for fish of the genus Gadus, belonging to the family Gadidae, and this article is confined to the three species that belong to this genus: the.
	
		Make this impressive cod cheeks starter recipe with pickled cucumber and kefir from chef Dean Lightly season the cod cheeks with salt and pepper.
	
</p>


<h3>Cod cheek “fish &amp; chips” w/ wasabi mushy peas 🐟🍟 step by step</h3>

<ol>
	
		<li>
			Preheat the oven to 200c.
			
			
		</li>
	
		<li>
			Clean the potato skins and chop into wedges. Add to a oven dish with seasoning and sesame oil. Cook in the oven for 30mins.
			
			
		</li>
	
		<li>
			Finely dice the chilli and mix in a bowl with the egg, mirin, soy sauce and oats (breadcrumbs will work too). If the mixture is to wet add more oats.
			
			
		</li>
	
		<li>
			Coat the fish in the crumb.
			
			
		</li>
	
		<li>
			Place in an oven proof dish and cook in the oven for 20mins or until the crumb is golden.
			
			
		</li>
	
		<li>
			Meanwhile in a pan cook the peas on a high heat with the mirin and wasabi paste, gently mushing with a folk.
			
			
		</li>
	
		<li>
			Remove the fish and chips from the oven and serve with the peas and a tartare sauce..
			
			
		</li>
	
</ol>

<p>
	
		Serve these spiced cod fish cakes with chutney and salad as a light meal or an indulgent starter.
	
		When it comes to fish, my approach in the kitchen is very much the same.
	
		Oily fish are a healthy part of a balanced diet.
	
		Check out these quick, delicious and easy sardines recipes and ideas to try at home.
	
		Lemon Parmesan Herb Crusted Fresh Baked Cod FishSavvy.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>