<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Cod fish with fries (portuguese Bacalhau à brás)",
  "image": "https://img-global.cpcdn.com/recipes/7fd5b51fea855621/751x532cq70/cod-fish-with-fries-portuguese-bacalhau-a-bras-recipe-main-photo.jpg",
  "description": "A classic recipe in Portugal, this bacalhau a bras combines scrambled eggs filled with fried potatoes and shards of salt cod. Rinse the fish and place it in a bowl. Add enough cold water to cover.",
  "keywords": "portuguese, porridge, fried",
  "author": {
    "@type": "Person",
    "name": "Roxie Reese"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.5",
    "reviewCount": "12"
  },
  "recipeIngredient": [  "1 Midsize Cod fillet", 
   "1 Onion", 
   "2 Big potatoes", 
   "1 Garlic head", 
   " Parsley", 
   " Olive Oil"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Keep the cod 48 hours under water before starting to cook yo remove the excess of salt."
  }, 
  {
      "@type": "HowToStep",
      "text": "Boil the cod fillet untill it&#39;s very soft and fully white. Remove the skin and mince It with a fork (be careful to remove all the spines)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Cut the potatoes and the onion into thin slices."
  }, 
  {
      "@type": "HowToStep",
      "text": "Deep fry the potatoes and save some of the olive oil"
  }, 
  {
      "@type": "HowToStep",
      "text": "In a separate pan fry the onion around five minutes, then add the potatoes and the cod."
  }, 
  {
      "@type": "HowToStep",
      "text": "Keep frying and smashing the mix untill it gets the same yellow color, should be around 15 minutes)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve and enjoy!"
  }
  ]
}
</script>
    

    <title>Recipe: Perfect Cod fish with fries (portuguese Bacalhau à brás)</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Perfect Cod fish with fries (portuguese Bacalhau à brás)</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Cod fish with fries (portuguese Bacalhau à brás)</strong>. 
	A classic recipe in Portugal, this bacalhau a bras combines scrambled eggs filled with fried potatoes and shards of salt cod. Rinse the fish and place it in a bowl. Add enough cold water to cover.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/7fd5b51fea855621/751x532cq70/cod-fish-with-fries-portuguese-bacalhau-a-bras-recipe-main-photo.jpg" alt="Cod fish with fries (portuguese Bacalhau à brás)" style="width: 100%;">
	
	
		Bacalhau à Brás is probably one of the most popular versions of cooking bacalhau in Portuguese cuisine.
	
		This is likely because it is so simple to make yet also so delicious.
	
		It is a combination of Bacalhau cod pieces mixed together with eggs and olives in a delicious twist of flavors.
	
	You can have Cod fish with fries (portuguese Bacalhau à brás) using 6 ingredients and 7 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Cod fish with fries (portuguese Bacalhau à brás)</h3>

<ol>
	
		<li>Prepare 1 of Midsize Cod fillet. </li>
	
		<li>You need 1 of Onion. </li>
	
		<li>It's 2 of Big potatoes. </li>
	
		<li>Prepare 1 of Garlic head. </li>
	
		<li>Prepare  of Parsley. </li>
	
		<li>You need  of Olive Oil. </li>
	
</ol>
<p>
	
		Listening to the Portuguese talk about bacalhau (cod in English) may remind you of the shrimp scene in Where does bacalhau come from?
	
		Knowing how integral bacalhau is in Portuguese cuisine may make anyone In Lisbon, Bacalhau à Brás is an all-time favorite.
	
		The fish is shredded and baked.
	
		The Best Portuguese Cod Fish Recipes on Yummly
	
</p>


<h3>Cod fish with fries (portuguese Bacalhau à brás) instructions</h3>

<ol>
	
		<li>
			Keep the cod 48 hours under water before starting to cook yo remove the excess of salt..
			
			
		</li>
	
		<li>
			Boil the cod fillet untill it&#39;s very soft and fully white. Remove the skin and mince It with a fork (be careful to remove all the spines).
			
			
		</li>
	
		<li>
			Cut the potatoes and the onion into thin slices..
			
			
		</li>
	
		<li>
			Deep fry the potatoes and save some of the olive oil.
			
			
		</li>
	
		<li>
			In a separate pan fry the onion around five minutes, then add the potatoes and the cod..
			
			
		</li>
	
		<li>
			Keep frying and smashing the mix untill it gets the same yellow color, should be around 15 minutes).
			
			
		</li>
	
		<li>
			Serve and enjoy!.
			
			
		</li>
	
</ol>

<p>
	
		Portuguese Cod Fish Casserole, Portuguese-style Salt Cod, Maria&#39;s Portuguese Bacalau.
	
		Bacalhau à Brás is one of the most famous Portuguese dishes and is considered the ultimate comfort meal in Portugal.
	
		The dish uses many of the quintessential ingredients found in Portuguese cooking: bacalhau (salt cod), eggs, potatoes and black olives.
	
		Bacalhau à Brás (Cod à Brás) is a Portuguese dish made from shreds of salted cod (bacalhau), onions and thinly chopped (matchstick-sized) fried potatoes, all bound with scrambled eggs.
	
		It is usually garnished with black olives and sprinkled with fresh parsley.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>