<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Mexican eggs nacho style",
  "image": "https://img-global.cpcdn.com/recipes/6530702112718848/751x532cq70/mexican-eggs-nacho-style-recipe-main-photo.jpg",
  "description": "This dish is very simple and quick to make, and if you follow my Instagram you know that I sometimes prepare it for my lunch serve with some charred corn tortillas. Eggs are a very common ingredient for breakfast in Mexico, and we prepare an endless combination. Mexican Style Scrambled Eggs are a tantalising twist to a delightful dish!",
  "keywords": "mexican, nachos, dessert, tacos",
  "author": {
    "@type": "Person",
    "name": "Isaiah Turner"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.4",
    "reviewCount": "14"
  },
  "recipeIngredient": [  "2 tbsp olive oil", 
   "1 onion, chopped", 
   "2 cloves garlic crushed", 
   "1 tsp smoked paprika, cumin and dried oregano", 
   "1/4 tsp cinnamon", 
   "1 400gm tin crushed tomatoes", 
   "1/4 cup water or stock", 
   "1 leftover chilli con carne mix", 
   "1 chili powder to taste", 
   "1 salt and pepper to taste", 
   "8 eggs", 
   "1 bag of corn chips any flavor", 
   "1/2 cup grated cheese", 
   "1 advacado sliced and sour cream to serve"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Pre heat oven 180degress celsius.Heat oil in fry pan cook onion and garlic till soft."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add spices and cook 1min then add chilli con carne, tomatoes and water and chilli powder bring to boil then simmer 10mins"
  }, 
  {
      "@type": "HowToStep",
      "text": "Pull pan off heat make holes in the sauce and crack the eggs into them,season eggs and scatter with grated cheese,arrange corn chips around the edge of pan,"
  }, 
  {
      "@type": "HowToStep",
      "text": "Bake in oven 10-12 mins until eggs are set pull out of oven."
  }, 
  {
      "@type": "HowToStep",
      "text": "Top with sliced advacado, and sour cream and serve"
  }
  ]
}
</script>
    

    <title>Recipe: Yummy Mexican eggs nacho style</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Yummy Mexican eggs nacho style</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Mexican eggs nacho style</strong>. 
	This dish is very simple and quick to make, and if you follow my Instagram you know that I sometimes prepare it for my lunch serve with some charred corn tortillas. Eggs are a very common ingredient for breakfast in Mexico, and we prepare an endless combination. Mexican Style Scrambled Eggs are a tantalising twist to a delightful dish!
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/6530702112718848/751x532cq70/mexican-eggs-nacho-style-recipe-main-photo.jpg" alt="Mexican eggs nacho style" style="width: 100%;">
	
	
		In this installment of SAVEUR BASICS, we show you how to dice a hot pepper so your dishes have a touch of spice, but not overwhelming heat.
	
		Line an oven-proof casserole with Nachos, spread a layer of. nachos on top of casserole.
	
		Tortilla chips topped a creamy monterey jack cheese sauce, toasted corn, crumbled cotija, chili powder and cilantro.
	
	You can have Mexican eggs nacho style using 14 ingredients and 5 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Mexican eggs nacho style</h3>

<ol>
	
		<li>You need 2 tbsp of olive oil. </li>
	
		<li>It's 1 of onion, chopped. </li>
	
		<li>Prepare 2 of cloves garlic crushed. </li>
	
		<li>Prepare 1 tsp of smoked paprika, cumin and dried oregano. </li>
	
		<li>It's 1/4 tsp of cinnamon. </li>
	
		<li>You need 1 of 400gm tin crushed tomatoes. </li>
	
		<li>It's 1/4 cup of water or stock. </li>
	
		<li>Prepare 1 of leftover chilli con carne mix. </li>
	
		<li>It's 1 of chili powder to taste. </li>
	
		<li>You need 1 of salt and pepper to taste. </li>
	
		<li>Prepare 8 of eggs. </li>
	
		<li>Prepare 1 of bag of corn chips any flavor. </li>
	
		<li>You need 1/2 cup of grated cheese. </li>
	
		<li>You need 1 of advacado sliced and sour cream to serve. </li>
	
</ol>
<p>
	
		Blue Corn Chicken Nachos here on Simply Recipes.
	
		I think this might just be my favourite breakfast ever.
	
		Bold statement, but it&#39;s deffinitely worth the praise.
	
		Mexican Street Corn Nachos Recipe : All of the flavours of Mexican style street corn in nacho form with grilled or charred corn, mayo, feta, cilantro.
	
</p>


<h3>Mexican eggs nacho style step by step</h3>

<ol>
	
		<li>
			Pre heat oven 180degress celsius.Heat oil in fry pan cook onion and garlic till soft..
			
			
		</li>
	
		<li>
			Add spices and cook 1min then add chilli con carne, tomatoes and water and chilli powder bring to boil then simmer 10mins.
			
			
		</li>
	
		<li>
			Pull pan off heat make holes in the sauce and crack the eggs into them,season eggs and scatter with grated cheese,arrange corn chips around the edge of pan,.
			
			
		</li>
	
		<li>
			Bake in oven 10-12 mins until eggs are set pull out of oven..
			
			
		</li>
	
		<li>
			Top with sliced advacado, and sour cream and serve.
			
			
		</li>
	
</ol>

<p>
	
		Read on to know how to prepare this wonderful dish.
	
		Crack the eggs into a mixing bowl.
	
		The Mexican Style Nachos recipe out of our category Dips!
	
		Fresh fried eggs, oozing all of their golden yellow yolky gooiness, all over the beans and salsa, sitting atop a golden corn tortilla.
	
		When the kids were little we would always stop at Café Con Leche on the upper west side in NYC.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>