<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Tex&#39;s Proper Beer-Battered Fish &amp; Chips with Mushy Peas 🐠🍟",
  "image": "https://img-global.cpcdn.com/recipes/628edcb7d779e902/751x532cq70/texs-proper-beer-battered-fish-chips-with-mushy-peas-🐠🍟-recipe-main-photo.jpg",
  "description": "",
  "keywords": "chips, fried",
  "author": {
    "@type": "Person",
    "name": "Duane Burke"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.6",
    "reviewCount": "7"
  },
  "recipeIngredient": [  " ⚫ ✴ Fish ✴", 
   "1 large sustainable cod or haddock fillet", 
   "1 egg (beaten)", 
   "1/2 cup Plain flour for breading", 
   " Sea salt and pepper", 
   " ⚫", 
   " ⚫ ✴Beer batter✴", 
   "1/2 cup flour", 
   "200 ml beer (preferably a British ale)", 
   "1 tsp bicarbonate of soda", 
   "1 teaspoon custard powder (optional)", 
   "1/2 tsp sea salt", 
   " ⚫", 
   " ⚫ ✴Chips✴", 
   "2-3 large Maris Piper or other fluffy potatoes", 
   " ⚫", 
   " ⚫ ✴ Mushy peas ✴", 
   "1 (300 gram) tin marrowfat peas or 150 grams of dried marrowfat peas (soaked overnight in water)", 
   "2 tbsp malt vinegar", 
   "2 tbsp butter"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "For best results make your batter an hour before you cook and refrigerate. Mix all the dry ingredients in a jug then pour in your beer slowly, stirring until you get a smooth batter. The batter should be the consistency of single cream, adjust amounts of beer or flour until it is. I like to use British beer for flavour."
  }, 
  {
      "@type": "HowToStep",
      "text": "The custard powder is my secret ingredient. It&#39;s basically cornflour with a little sugar, powdered egg, vanilla flavouring, and powdered egg. It will add a little sweetness to your batter, and a little extra colour"
  }, 
  {
      "@type": "HowToStep",
      "text": "Prep your chips (see recipe in my profile: Tex&#39;s No-Fail Chips), and deep fry for 2 minutes at 130°C"
  }, 
  {
      "@type": "HowToStep",
      "text": "Heat your oil to 180°C/356°F. Dip the fish in the beaten egg then dredge with flour. Dip the fish in the batter, and cook for 5-6 minutes according to the thickness of your fillet. Turn halfway through If after its been cooked the batter looks a bit pale, cook for another minute or so until it&#39;s an orangey-brown colour. Keep in a warm oven until ready to serve"
  }, 
  {
      "@type": "HowToStep",
      "text": "While the fish is cooking, make the mushy peas (see my. profile for recipe &#39;Tex&#39;s Mushy Peas&#39;)

https://cookpad.com/us/recipes/447768-texs-mushy-peas-%F0%9F%87%AC%F0%9F%87%A7%F0%9F%8D%B2"
  }, 
  {
      "@type": "HowToStep",
      "text": "Heat your oil to 180°C/355°F. Add your chips, and cook until they float, then a little longer until they start to become golden. They should rattle in the fryer basket when shaken if they&#39;re done"
  }, 
  {
      "@type": "HowToStep",
      "text": "While your chips are cooking, reheat your peas, uncovered, stirring frequently. Season with salt. Add a little hot water or the strained juice from the peas if too dry"
  }, 
  {
      "@type": "HowToStep",
      "text": "Drain the fish &amp; chips on kitchen paper for a few seconds then plate up with the peas and plenty of salt and malt vinegar over everything."
  }, 
  {
      "@type": "HowToStep",
      "text": "Enjoy as is..."
  }, 
  {
      "@type": "HowToStep",
      "text": "Or with gravy (see recipe in my profile &#39;Tex&#39;s English Chippy-Style gravy)"
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }
  ]
}
</script>
    

    <title>How to Prepare Tasty Tex&amp;#39;s Proper Beer-Battered Fish &amp;amp; Chips with Mushy Peas 🐠🍟</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Prepare Tasty Tex&amp;#39;s Proper Beer-Battered Fish &amp;amp; Chips with Mushy Peas 🐠🍟</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Tex&#39;s Proper Beer-Battered Fish &amp; Chips with Mushy Peas 🐠🍟</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/628edcb7d779e902/751x532cq70/texs-proper-beer-battered-fish-chips-with-mushy-peas-🐠🍟-recipe-main-photo.jpg" alt="Tex&#39;s Proper Beer-Battered Fish &amp; Chips with Mushy Peas 🐠🍟" style="width: 100%;">
	
	
	You can have Tex&#39;s Proper Beer-Battered Fish &amp; Chips with Mushy Peas 🐠🍟 using 20 ingredients and 11 steps. Here is how you cook it.
</p>

<h3>Ingredients of Tex&#39;s Proper Beer-Battered Fish &amp; Chips with Mushy Peas 🐠🍟</h3>

<ol>
	
		<li>It's  of ⚫ ✴ Fish ✴. </li>
	
		<li>Prepare 1 of large sustainable cod or haddock fillet. </li>
	
		<li>It's 1 of egg (beaten). </li>
	
		<li>Prepare 1/2 cup of Plain flour for breading. </li>
	
		<li>It's  of Sea salt and pepper. </li>
	
		<li>It's  of ⚫. </li>
	
		<li>Prepare  of ⚫ ✴Beer batter✴. </li>
	
		<li>You need 1/2 cup of flour. </li>
	
		<li>It's 200 ml of beer (preferably a British ale). </li>
	
		<li>You need 1 tsp of bicarbonate of soda. </li>
	
		<li>You need 1 teaspoon of custard powder (optional). </li>
	
		<li>You need 1/2 tsp of sea salt. </li>
	
		<li>Prepare  of ⚫. </li>
	
		<li>You need  of ⚫ ✴Chips✴. </li>
	
		<li>You need 2-3 of large Maris Piper or other fluffy potatoes. </li>
	
		<li>It's  of ⚫. </li>
	
		<li>You need  of ⚫ ✴ Mushy peas ✴. </li>
	
		<li>It's 1 (300 gram) of tin marrowfat peas or 150 grams of dried marrowfat peas (soaked overnight in water). </li>
	
		<li>It's 2 tbsp of malt vinegar. </li>
	
		<li>It's 2 tbsp of butter. </li>
	
</ol>
<p>
	
</p>


<h3>Tex&#39;s Proper Beer-Battered Fish &amp; Chips with Mushy Peas 🐠🍟 step by step</h3>

<ol>
	
		<li>
			For best results make your batter an hour before you cook and refrigerate. Mix all the dry ingredients in a jug then pour in your beer slowly, stirring until you get a smooth batter. The batter should be the consistency of single cream, adjust amounts of beer or flour until it is. I like to use British beer for flavour..
			
			
		</li>
	
		<li>
			The custard powder is my secret ingredient. It&#39;s basically cornflour with a little sugar, powdered egg, vanilla flavouring, and powdered egg. It will add a little sweetness to your batter, and a little extra colour.
			
			
		</li>
	
		<li>
			Prep your chips (see recipe in my profile: Tex&#39;s No-Fail Chips), and deep fry for 2 minutes at 130°C.
			
			
		</li>
	
		<li>
			Heat your oil to 180°C/356°F. Dip the fish in the beaten egg then dredge with flour. Dip the fish in the batter, and cook for 5-6 minutes according to the thickness of your fillet. Turn halfway through If after its been cooked the batter looks a bit pale, cook for another minute or so until it&#39;s an orangey-brown colour. Keep in a warm oven until ready to serve.
			
			
		</li>
	
		<li>
			While the fish is cooking, make the mushy peas (see my. profile for recipe &#39;Tex&#39;s Mushy Peas&#39;)

https://cookpad.com/us/recipes/447768-texs-mushy-peas-%F0%9F%87%AC%F0%9F%87%A7%F0%9F%8D%B2.
			
			
		</li>
	
		<li>
			Heat your oil to 180°C/355°F. Add your chips, and cook until they float, then a little longer until they start to become golden. They should rattle in the fryer basket when shaken if they&#39;re done.
			
			
		</li>
	
		<li>
			While your chips are cooking, reheat your peas, uncovered, stirring frequently. Season with salt. Add a little hot water or the strained juice from the peas if too dry.
			
			
		</li>
	
		<li>
			Drain the fish &amp; chips on kitchen paper for a few seconds then plate up with the peas and plenty of salt and malt vinegar over everything..
			
			
		</li>
	
		<li>
			Enjoy as is....
			
			
		</li>
	
		<li>
			Or with gravy (see recipe in my profile &#39;Tex&#39;s English Chippy-Style gravy).
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>