<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Tex&#39;s Corned Beef &#39;Tator Hash 🐮",
  "image": "https://img-global.cpcdn.com/recipes/2264f1edcc632b89/751x532cq70/texs-corned-beef-tator-hash-🐮-recipe-main-photo.jpg",
  "description": "",
  "keywords": "hash, corned beef",
  "author": {
    "@type": "Person",
    "name": "Betty Wright"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.4",
    "reviewCount": "4"
  },
  "recipeIngredient": [  "3 large potatoes (use a fluffy potato like Maris Piper)", 
   "200 grams (9 ounces) tinned corned beef", 
   "2 tbsp oil for pan frying", 
   "1 large onion, sliced", 
   "600 ml hot water", 
   "1 1/2 tbsp Worcestershire sauce", 
   "1-2 beef OXO stock cubes", 
   " sea salt and freshly ground black pepper to season"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Peel the potatoes and start frying your onions on a medium-low heat in a stockpot. After 3-4 minutes, slice off the fat from the corned beef and stir in to the pan with the onions until it melts. Cook until the onions begin to brown, without being too soft. Tip: corned beef is much easier to slice when it&#39;s been kept in the fridge"
  }, 
  {
      "@type": "HowToStep",
      "text": "Cube the potatoes to about ½ to ¾ of an inch, chop the remaining corned beef and add to the pan. Add the hot water. There&#39;s plenty of flavour in the skins, so try tying in a muslin pouch, or a ladies hairnet and adding to the pan"
  }, 
  {
      "@type": "HowToStep",
      "text": "Bring to the boil then add the Worcestershire sauce and crumble in the stock cubes. Stir well and cook, uncovered, on a rolling boil for 10 minutes stirring occasionally"
  }, 
  {
      "@type": "HowToStep",
      "text": "Season and stir well (remove the potato skins if using). Taste and if you want a little extra savoury flavour, add another OXO Cube and a splash of Worcestershire. Reduce, uncovered, on a medium-low heat, for 10-15 minutes, stirring occasionally"
  }, 
  {
      "@type": "HowToStep",
      "text": "When the hash is thick with a little gravy. Remove from the heat and leave to cool, uncovered, and thicken a little more. Reheat when ready to serve in"
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve with brown sauce, pickled red cabbage, pickled beetroot, cream crackers, or crusty bread"
  }, 
  {
      "@type": "HowToStep",
      "text": "Leftovers can be frozen easily in a food container and heated at a later date. This also makes a great pie filling. Simply put in a pie dish, cover with a shortcrust pastry, brush with egg wash, and cook until the pastry is golden brown..."
  }, 
  {
      "@type": "HowToStep",
      "text": "...see recipe in my profile (Tex&#39;s Meat and &#39;Tator Pie)"
  }
  ]
}
</script>
    

    <title>Recipe: Tasty Tex&amp;#39;s Corned Beef &amp;#39;Tator Hash 🐮</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Tasty Tex&amp;#39;s Corned Beef &amp;#39;Tator Hash 🐮</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Tex&#39;s Corned Beef &#39;Tator Hash 🐮</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/2264f1edcc632b89/751x532cq70/texs-corned-beef-tator-hash-🐮-recipe-main-photo.jpg" alt="Tex&#39;s Corned Beef &#39;Tator Hash 🐮" style="width: 100%;">
	
	
	You can cook Tex&#39;s Corned Beef &#39;Tator Hash 🐮 using 8 ingredients and 8 steps. Here is how you cook that.
</p>

<h3>Ingredients of Tex&#39;s Corned Beef &#39;Tator Hash 🐮</h3>

<ol>
	
		<li>Prepare 3 of large potatoes (use a fluffy potato like Maris Piper). </li>
	
		<li>You need 200 grams (9 ounces) of tinned corned beef. </li>
	
		<li>You need 2 tbsp of oil for pan frying. </li>
	
		<li>You need 1 of large onion, sliced. </li>
	
		<li>You need 600 ml of hot water. </li>
	
		<li>You need 1 1/2 tbsp of Worcestershire sauce. </li>
	
		<li>Prepare 1-2 of beef OXO stock cubes. </li>
	
		<li>Prepare  of sea salt and freshly ground black pepper to season. </li>
	
</ol>
<p>
	
</p>


<h3>Tex&#39;s Corned Beef &#39;Tator Hash 🐮 instructions</h3>

<ol>
	
		<li>
			Peel the potatoes and start frying your onions on a medium-low heat in a stockpot. After 3-4 minutes, slice off the fat from the corned beef and stir in to the pan with the onions until it melts. Cook until the onions begin to brown, without being too soft. Tip: corned beef is much easier to slice when it&#39;s been kept in the fridge.
			
			
		</li>
	
		<li>
			Cube the potatoes to about ½ to ¾ of an inch, chop the remaining corned beef and add to the pan. Add the hot water. There&#39;s plenty of flavour in the skins, so try tying in a muslin pouch, or a ladies hairnet and adding to the pan.
			
			
		</li>
	
		<li>
			Bring to the boil then add the Worcestershire sauce and crumble in the stock cubes. Stir well and cook, uncovered, on a rolling boil for 10 minutes stirring occasionally.
			
			
		</li>
	
		<li>
			Season and stir well (remove the potato skins if using). Taste and if you want a little extra savoury flavour, add another OXO Cube and a splash of Worcestershire. Reduce, uncovered, on a medium-low heat, for 10-15 minutes, stirring occasionally.
			
			
		</li>
	
		<li>
			When the hash is thick with a little gravy. Remove from the heat and leave to cool, uncovered, and thicken a little more. Reheat when ready to serve in.
			
			
		</li>
	
		<li>
			Serve with brown sauce, pickled red cabbage, pickled beetroot, cream crackers, or crusty bread.
			
			
		</li>
	
		<li>
			Leftovers can be frozen easily in a food container and heated at a later date. This also makes a great pie filling. Simply put in a pie dish, cover with a shortcrust pastry, brush with egg wash, and cook until the pastry is golden brown....
			
			
		</li>
	
		<li>
			...see recipe in my profile (Tex&#39;s Meat and &#39;Tator Pie).
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>