<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Sig&#39;s Kartoffel Knödel (Potato Dumpling)",
  "image": "https://img-global.cpcdn.com/recipes/6037013897150464/751x532cq70/sigs-kartoffel-knodel-potato-dumpling-recipe-main-photo.jpg",
  "description": "",
  "keywords": "dumplings, fried, sweet, spicy, crispy",
  "author": {
    "@type": "Person",
    "name": "Clayton Graves"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.4",
    "reviewCount": "5"
  },
  "recipeIngredient": [  "1/2 kg (about 500 grams) floury potatoes, boiled in their skins,", 
   "1/2 kg potatoes of the same kind, uncooked,skin on", 
   "1 day old white bread roll", 
   "1 large pot of good stock of choice", 
   "to taste salt, pepper, dried wild garlic or herbs"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Remove skin from cooked potatoes.Press the cooked potatoes through a potato ricer or mash really well. Do not blend them as this may get to runny."
  }, 
  {
      "@type": "HowToStep",
      "text": "Soak the bread roll in about 3 tablespoons of milk"
  }, 
  {
      "@type": "HowToStep",
      "text": "If you dont like skins remove the skin on the uncooked potato before you grate them, I wash them and grate them with the skin.Grate them finely on grater, mandolin or in food processor. Put them into a clean towel and wring them out over a bowl until they are very dry"
  }, 
  {
      "@type": "HowToStep",
      "text": "Set aside the potato water, some potato starch will sink to the bottom,this is used in a while"
  }, 
  {
      "@type": "HowToStep",
      "text": "Now press out the milk soaked bread roll and add with the salt, pepper and the herbs to the raw potatoes mix well."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the potato mash and the white potato starch at the bottom of the container in which you saved the potato water, try to use the starch only, not the water, taste the mixture adjust seasoning if needed, mix well."
  }, 
  {
      "@type": "HowToStep",
      "text": "Heat a large pot with a good stock of choice, bring to a gentle simmer"
  }, 
  {
      "@type": "HowToStep",
      "text": "Wet your hands with cold water and keep them moist. Now make little balls, size is a choice, with your hands. Carefully put them into the slight simmering water."
  }, 
  {
      "@type": "HowToStep",
      "text": "If you want to fill them with a few onion or bacon,breadcrumbs, cheese or some sauce do so as you roll them, make a dent in them then cover and roll into a ball. Do not overfill them."
  }, 
  {
      "@type": "HowToStep",
      "text": "If you don&#39;t have a large pot then only add 1 or 2 dumplings at a time. Dumplings need lots of room so don&#39;t overcrowd the pot. Do not boil them keep at just a simmer. This should take about 15 minutes then they swim to the top and they are ready"
  }, 
  {
      "@type": "HowToStep",
      "text": "Use a slotted spoon to remove them and either serve with gravy straight away or fry them gently from all sides until golden brown."
  }, 
  {
      "@type": "HowToStep",
      "text": "Here is a cooked dumpling, that has not yet been fried on the left and a uncooked one on the right."
  }
  ]
}
</script>
    

    <title>Recipe: Yummy Sig&amp;#39;s Kartoffel Knödel (Potato Dumpling)</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Yummy Sig&amp;#39;s Kartoffel Knödel (Potato Dumpling)</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Sig&#39;s Kartoffel Knödel (Potato Dumpling)</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/6037013897150464/751x532cq70/sigs-kartoffel-knodel-potato-dumpling-recipe-main-photo.jpg" alt="Sig&#39;s Kartoffel Knödel (Potato Dumpling)" style="width: 100%;">
	
	
	You can cook Sig&#39;s Kartoffel Knödel (Potato Dumpling) using 5 ingredients and 12 steps. Here is how you cook it.
</p>

<h3>Ingredients of Sig&#39;s Kartoffel Knödel (Potato Dumpling)</h3>

<ol>
	
		<li>It's 1/2 kg of (about 500 grams) floury potatoes, boiled in their skins,. </li>
	
		<li>You need 1/2 kg of potatoes of the same kind, uncooked,skin on. </li>
	
		<li>Prepare 1 of day old white bread roll. </li>
	
		<li>You need 1 of large pot of good stock of choice. </li>
	
		<li>You need to taste of salt, pepper, dried wild garlic or herbs. </li>
	
</ol>
<p>
	
</p>


<h3>Sig&#39;s Kartoffel Knödel (Potato Dumpling) instructions</h3>

<ol>
	
		<li>
			Remove skin from cooked potatoes.Press the cooked potatoes through a potato ricer or mash really well. Do not blend them as this may get to runny..
			
			
		</li>
	
		<li>
			Soak the bread roll in about 3 tablespoons of milk.
			
			
		</li>
	
		<li>
			If you dont like skins remove the skin on the uncooked potato before you grate them, I wash them and grate them with the skin.Grate them finely on grater, mandolin or in food processor. Put them into a clean towel and wring them out over a bowl until they are very dry.
			
			
		</li>
	
		<li>
			Set aside the potato water, some potato starch will sink to the bottom,this is used in a while.
			
			
		</li>
	
		<li>
			Now press out the milk soaked bread roll and add with the salt, pepper and the herbs to the raw potatoes mix well..
			
			
		</li>
	
		<li>
			Add the potato mash and the white potato starch at the bottom of the container in which you saved the potato water, try to use the starch only, not the water, taste the mixture adjust seasoning if needed, mix well..
			
			
		</li>
	
		<li>
			Heat a large pot with a good stock of choice, bring to a gentle simmer.
			
			
		</li>
	
		<li>
			Wet your hands with cold water and keep them moist. Now make little balls, size is a choice, with your hands. Carefully put them into the slight simmering water..
			
			
		</li>
	
		<li>
			If you want to fill them with a few onion or bacon,breadcrumbs, cheese or some sauce do so as you roll them, make a dent in them then cover and roll into a ball. Do not overfill them..
			
			
		</li>
	
		<li>
			If you don&#39;t have a large pot then only add 1 or 2 dumplings at a time. Dumplings need lots of room so don&#39;t overcrowd the pot. Do not boil them keep at just a simmer. This should take about 15 minutes then they swim to the top and they are ready.
			
			
		</li>
	
		<li>
			Use a slotted spoon to remove them and either serve with gravy straight away or fry them gently from all sides until golden brown..
			
			
		</li>
	
		<li>
			Here is a cooked dumpling, that has not yet been fried on the left and a uncooked one on the right..
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>