<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Cuban Mojo Pork Roast",
  "image": "https://img-global.cpcdn.com/recipes/4897787923136512/751x532cq70/cuban-mojo-pork-roast-recipe-main-photo.jpg",
  "description": "",
  "keywords": "cuban, roast, pork roast, baked",
  "author": {
    "@type": "Person",
    "name": "Alexander Ramos"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.7",
    "reviewCount": "3"
  },
  "recipeIngredient": [  " Marinade", 
   "3/4 cup olive oil, extra virgin", 
   "1 cup coriander", 
   "1 tbsp orange zest", 
   "3/4 cup fresh orange juice", 
   "1/2 cup fresh lime juice", 
   "1/4 cup mint leaves", 
   "8 garlic cloves", 
   "1 tbsp fresh oregano leaves or 1/2 tbsp of dried oregano", 
   "2 tsp ground cumin", 
   "1 tsp salt", 
   "1 tsp ground black pepper", 
   " Pork", 
   "2 kg pork shoulder skinless and boneless", 
   " Mojo", 
   "2 tbsp fresh lime juice", 
   "1/4 cup fresh orange juice", 
   " salt", 
   " ground black pepper", 
   " Decoration", 
   "1 fresh orange", 
   " fresh coriander leaves"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Combine all the marinade ingredients in a food processor and blend until all the herbs and garlic are finely chopped or minced. Or alternatively, you may finely chop or mince the garlic and herbs then mix all ingredients together in a bowl."
  }, 
  {
      "@type": "HowToStep",
      "text": "Next place in a large ziplock bag with the pork shoulder or in a large bowl covered with clingfilm. And place in the fridge overnight."
  }, 
  {
      "@type": "HowToStep",
      "text": "Remove the pork from the Marinade and bring to room temperature prior to cooking. Reserve the Marinade to use at a later stage."
  }, 
  {
      "@type": "HowToStep",
      "text": "Next preheat the oven to 170C/325F."
  }, 
  {
      "@type": "HowToStep",
      "text": "Place the pork on a rack in a roasting dish or on a couple of sliced onions (I used 2 large white onions). The pork has to be elevated. Cover with a lid or foil, slightly tented so it&#39;s not pressed against the pork tightly."
  }, 
  {
      "@type": "HowToStep",
      "text": "Place in the preheated oven and bake for 2 hrs 30 minutes. Then remove the foil and return to the oven for a further 30 minutes to brown the top of the pork."
  }, 
  {
      "@type": "HowToStep",
      "text": "Remove from the oven and place on a large plate, loosely covered with the foil. Rest for a further 20 minutes before serving."
  }, 
  {
      "@type": "HowToStep",
      "text": "Now to make the Mojo place the reserved Marinade, Mojo Sauce ingredients and 2 tbsp of the roasting pan drippings into a small saucepan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bring to boil and add salt and pepper to taste. You might also want to add more lime juice or even a pinch of sugar."
  }, 
  {
      "@type": "HowToStep",
      "text": "Turn the heat down and simmer for 1 to a 1 1/2 minute, then remove from the stove and set aside."
  }, 
  {
      "@type": "HowToStep",
      "text": "Slice the oranges and then add to a frying pan, lightly fry the slices over a low heat until they are lightly caramelised."
  }, 
  {
      "@type": "HowToStep",
      "text": "Decorated with pan fried fresh slices of oranges and extra coriander leaves."
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve with the Mojo. And enjoy"
  }, 
  {
      "@type": "HowToStep",
      "text": "Save the leftovers to make Cuban Pork Sandwiches.

https://cookpad.com/us/recipes/352613-cuban-pork-sandwich"
  }
  ]
}
</script>
    

    <title>How to Make Yummy Cuban Mojo Pork Roast</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Make Yummy Cuban Mojo Pork Roast</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Cuban Mojo Pork Roast</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4897787923136512/751x532cq70/cuban-mojo-pork-roast-recipe-main-photo.jpg" alt="Cuban Mojo Pork Roast" style="width: 100%;">
	
	
	You can have Cuban Mojo Pork Roast using 22 ingredients and 14 steps. Here is how you achieve that.
</p>

<h3>Ingredients of Cuban Mojo Pork Roast</h3>

<ol>
	
		<li>Prepare  of Marinade. </li>
	
		<li>It's 3/4 cup of olive oil, extra virgin. </li>
	
		<li>It's 1 cup of coriander. </li>
	
		<li>It's 1 tbsp of orange zest. </li>
	
		<li>It's 3/4 cup of fresh orange juice. </li>
	
		<li>It's 1/2 cup of fresh lime juice. </li>
	
		<li>It's 1/4 cup of mint leaves. </li>
	
		<li>Prepare 8 of garlic cloves. </li>
	
		<li>Prepare 1 tbsp of fresh oregano leaves or 1/2 tbsp of dried oregano. </li>
	
		<li>You need 2 tsp of ground cumin. </li>
	
		<li>It's 1 tsp of salt. </li>
	
		<li>It's 1 tsp of ground black pepper. </li>
	
		<li>Prepare  of Pork. </li>
	
		<li>Prepare 2 kg of pork shoulder skinless and boneless. </li>
	
		<li>It's  of Mojo. </li>
	
		<li>You need 2 tbsp of fresh lime juice. </li>
	
		<li>Prepare 1/4 cup of fresh orange juice. </li>
	
		<li>It's  of salt. </li>
	
		<li>Prepare  of ground black pepper. </li>
	
		<li>You need  of Decoration. </li>
	
		<li>It's 1 of fresh orange. </li>
	
		<li>Prepare  of fresh coriander leaves. </li>
	
</ol>
<p>
	
</p>


<h3>Cuban Mojo Pork Roast step by step</h3>

<ol>
	
		<li>
			Combine all the marinade ingredients in a food processor and blend until all the herbs and garlic are finely chopped or minced. Or alternatively, you may finely chop or mince the garlic and herbs then mix all ingredients together in a bowl..
			
			
		</li>
	
		<li>
			Next place in a large ziplock bag with the pork shoulder or in a large bowl covered with clingfilm. And place in the fridge overnight..
			
			
		</li>
	
		<li>
			Remove the pork from the Marinade and bring to room temperature prior to cooking. Reserve the Marinade to use at a later stage..
			
			
		</li>
	
		<li>
			Next preheat the oven to 170C/325F..
			
			
		</li>
	
		<li>
			Place the pork on a rack in a roasting dish or on a couple of sliced onions (I used 2 large white onions). The pork has to be elevated. Cover with a lid or foil, slightly tented so it&#39;s not pressed against the pork tightly..
			
			
		</li>
	
		<li>
			Place in the preheated oven and bake for 2 hrs 30 minutes. Then remove the foil and return to the oven for a further 30 minutes to brown the top of the pork..
			
			
		</li>
	
		<li>
			Remove from the oven and place on a large plate, loosely covered with the foil. Rest for a further 20 minutes before serving..
			
			
		</li>
	
		<li>
			Now to make the Mojo place the reserved Marinade, Mojo Sauce ingredients and 2 tbsp of the roasting pan drippings into a small saucepan..
			
			
		</li>
	
		<li>
			Bring to boil and add salt and pepper to taste. You might also want to add more lime juice or even a pinch of sugar..
			
			
		</li>
	
		<li>
			Turn the heat down and simmer for 1 to a 1 1/2 minute, then remove from the stove and set aside..
			
			
		</li>
	
		<li>
			Slice the oranges and then add to a frying pan, lightly fry the slices over a low heat until they are lightly caramelised..
			
			
		</li>
	
		<li>
			Decorated with pan fried fresh slices of oranges and extra coriander leaves..
			
			
		</li>
	
		<li>
			Serve with the Mojo. And enjoy.
			
			
		</li>
	
		<li>
			Save the leftovers to make Cuban Pork Sandwiches.

https://cookpad.com/us/recipes/352613-cuban-pork-sandwich.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>