<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Vickys Venison Chilli Con Carne, GF DF EF SF NF",
  "image": "https://img-global.cpcdn.com/recipes/6249600224067584/751x532cq70/vickys-venison-chilli-con-carne-gf-df-ef-sf-nf-recipe-main-photo.jpg",
  "description": "",
  "keywords": "chili, carne, gluten free, tacos",
  "author": {
    "@type": "Person",
    "name": "Darrell Harper"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.3",
    "reviewCount": "9"
  },
  "recipeIngredient": [  "2 tbsp oil", 
   "2 onions, chopped", 
   "4 clove garlic, finely chopped", 
   "900 grams venison mince", 
   "300 ml red wine", 
   "800 grams (2 x 400g) canned chopped tomatoes", 
   "300 ml game / beef stock", 
   "2 green bell pepper, chopped", 
   "2 red chillies, finely chopped or add to taste", 
   "3 tbsp concentrated tomato puree", 
   "1 tbsp worcestershire sauce", 
   "1 1/2 tsp unsweetened cocoa powder", 
   "1 tsp ground cumin", 
   "1 tsp ground coriander", 
   "1 tsp ground cinnamon", 
   "400 grams can of kidney beans, drained", 
   " salt &amp; pepper", 
   "1 small handful fresh, chopped coriander / cilantro plus extra to garnish", 
   "800 grams cooked white rice to serve", 
   " corn tortilla chips to serve"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Heat the oil in a saucepan over a medium heat and fry off the onion until softened. Add the garlic and fry a further minute"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the minced venison and brown it off"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add in the red wine and bring to the boil for 2 minutes"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add in the rest of the ingredients apart from the kidney beans and the fresh coriander / cilantro. Cover, turn the heat to low and let simmer gently for 2 hours, stirring now and again until thickened

https://cookpad.com/us/recipes/338187-vickys-homemade-worcestershire-sauce-vegan"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add in the kidney beans and fresh coriander and let cook for 10 minutes uncovered"
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve over rice with corn tortilla chips on the side and top each portion with a dollop of soured cream. A dairy-free version would be to add a teaspoon of lime juice to 240mls / a cup of coconut cream and let it stand for 5 minutes before serving

https://cookpad.com/us/recipes/333300-vickys-vegan-sour-cream"
  }
  ]
}
</script>
    

    <title>How to Prepare Yummy Vickys Venison Chilli Con Carne, GF DF EF SF NF</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Prepare Yummy Vickys Venison Chilli Con Carne, GF DF EF SF NF</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Vickys Venison Chilli Con Carne, GF DF EF SF NF</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/6249600224067584/751x532cq70/vickys-venison-chilli-con-carne-gf-df-ef-sf-nf-recipe-main-photo.jpg" alt="Vickys Venison Chilli Con Carne, GF DF EF SF NF" style="width: 100%;">
	
	
	You can cook Vickys Venison Chilli Con Carne, GF DF EF SF NF using 20 ingredients and 6 steps. Here is how you cook it.
</p>

<h3>Ingredients of Vickys Venison Chilli Con Carne, GF DF EF SF NF</h3>

<ol>
	
		<li>Prepare 2 tbsp of oil. </li>
	
		<li>You need 2 of onions, chopped. </li>
	
		<li>You need 4 clove of garlic, finely chopped. </li>
	
		<li>Prepare 900 grams of venison mince. </li>
	
		<li>It's 300 ml of red wine. </li>
	
		<li>You need 800 grams of (2 x 400g) canned chopped tomatoes. </li>
	
		<li>Prepare 300 ml of game / beef stock. </li>
	
		<li>It's 2 of green bell pepper, chopped. </li>
	
		<li>It's 2 of red chillies, finely chopped or add to taste. </li>
	
		<li>You need 3 tbsp of concentrated tomato puree. </li>
	
		<li>It's 1 tbsp of worcestershire sauce. </li>
	
		<li>Prepare 1 1/2 tsp of unsweetened cocoa powder. </li>
	
		<li>Prepare 1 tsp of ground cumin. </li>
	
		<li>You need 1 tsp of ground coriander. </li>
	
		<li>You need 1 tsp of ground cinnamon. </li>
	
		<li>You need 400 grams of can of kidney beans, drained. </li>
	
		<li>You need  of salt &amp; pepper. </li>
	
		<li>It's 1 of small handful fresh, chopped coriander / cilantro plus extra to garnish. </li>
	
		<li>Prepare 800 grams of cooked white rice to serve. </li>
	
		<li>You need  of corn tortilla chips to serve. </li>
	
</ol>
<p>
	
</p>


<h3>Vickys Venison Chilli Con Carne, GF DF EF SF NF instructions</h3>

<ol>
	
		<li>
			Heat the oil in a saucepan over a medium heat and fry off the onion until softened. Add the garlic and fry a further minute.
			
			
		</li>
	
		<li>
			Add the minced venison and brown it off.
			
			
		</li>
	
		<li>
			Add in the red wine and bring to the boil for 2 minutes.
			
			
		</li>
	
		<li>
			Add in the rest of the ingredients apart from the kidney beans and the fresh coriander / cilantro. Cover, turn the heat to low and let simmer gently for 2 hours, stirring now and again until thickened

https://cookpad.com/us/recipes/338187-vickys-homemade-worcestershire-sauce-vegan.
			
			
		</li>
	
		<li>
			Add in the kidney beans and fresh coriander and let cook for 10 minutes uncovered.
			
			
		</li>
	
		<li>
			Serve over rice with corn tortilla chips on the side and top each portion with a dollop of soured cream. A dairy-free version would be to add a teaspoon of lime juice to 240mls / a cup of coconut cream and let it stand for 5 minutes before serving

https://cookpad.com/us/recipes/333300-vickys-vegan-sour-cream.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>