<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Birmingham Balti Chicken Curry",
  "image": "https://img-global.cpcdn.com/recipes/2431028_f670b692ddf94471/751x532cq70/birmingham-balti-chicken-curry-recipe-main-photo.jpg",
  "description": "",
  "keywords": "curry, chicken curry, gravy",
  "author": {
    "@type": "Person",
    "name": "Eddie Pittman"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.4",
    "reviewCount": "12"
  },
  "recipeIngredient": [  "300 g Chicken breast, diced", 
   "2 Onions", 
   "6 Garlic cloves", 
   "80 g Fresh ginger", 
   "1 Red pepper", 
   "1 Green pepper", 
   "400 g Canned tomatoes", 
   "1 Large tomato, fresh", 
   "400 ml Water", 
   "8 tbsp Vegetable oil", 
   "2 Eggs, hard boiled", 
   " * [ spice bag ]", 
   "3 Bay leaves", 
   "1 stick Cinnamon", 
   "1 Star anise", 
   "2 small Cloves", 
   "3 Pieces mace", 
   "3 Green cardamom pods", 
   " ** [ spice mix ]", 
   "1/2 tsp Chilli powder", 
   "1 tsp Cumin", 
   "3 tsp Turmeric", 
   "2 1/2 tsp Coriander powder", 
   "1 tsp Curry powder", 
   "1 tsp Garam masala", 
   "2 tsp Fenugreek leaves, dried and chopped"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "There&#39;s a lot of ingredients to this recipe. The key is to prepare and measure before so you can cook more simply. Make sure to mix the spices marked ** [ spice mix ] in a bowl well"
  }, 
  {
      "@type": "HowToStep",
      "text": "Place the * [ spice bag ] in some gauze netting or loose leaf tea back like I did here and tie/close firmly."
  }, 
  {
      "@type": "HowToStep",
      "text": "Roughly chop 1 onion and the 2 peppers and cook in 200ml water. Toss in your spice bag as well as HALF of your cilantro. Move on with the recipe and come back to this in 30 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add 6 cloves garlic and a similar amount of ginger to your processor along with 1 tbsp of water and cut down to a paste. (you can use garlic and ginger paste instead)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Put 3 tbsp oil in a pan on a high heat and add HALF your garlic and ginger mix. Cook until browned"
  }, 
  {
      "@type": "HowToStep",
      "text": "Remove the browned ginger and garlic from the heat and mix in HALF of your ** [spice mix] well."
  }, 
  {
      "@type": "HowToStep",
      "text": "Return to the heat and add HALF (200g) of your canned tomatoes, Simmer gently for 10 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Go back to your pot from step 3 having left it bubbling for 30 mins, remove the spice bag and then pour into your pan of tomatoes. Simmer for 5 more minutes"
  }, 
  {
      "@type": "HowToStep",
      "text": "After allowing the mixture to cool a little, pour it into your food processor and pulse a few times and set aside. This is your Balti sauce!!"
  }, 
  {
      "@type": "HowToStep",
      "text": "In a fresh pan, brown the rest of your garlic and ginger mix in some oil, add the remaining half of ** [spice mix] and after a minute, 200g of canned tomatoes."
  }, 
  {
      "@type": "HowToStep",
      "text": "After about 3 minutes, throw in your diced up chicken pieces"
  }, 
  {
      "@type": "HowToStep",
      "text": "And cook on a medium heat until the chicken is just cooked through. About 3 minutes should do it."
  }, 
  {
      "@type": "HowToStep",
      "text": "Next, add about 2 ladles of your pureed sauce to the chicken pan and cook for a few more minutes"
  }, 
  {
      "@type": "HowToStep",
      "text": "Lastly, add some chopped fresh tomato, cilantro (and optionally a boiled egg in each serving as I did here)."
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve over fresh rice and or naan bread and enjoy!"
  }
  ]
}
</script>
    

    <title>Easiest Way to Make Appetizing Birmingham Balti Chicken Curry</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Make Appetizing Birmingham Balti Chicken Curry</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Birmingham Balti Chicken Curry</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/2431028_f670b692ddf94471/751x532cq70/birmingham-balti-chicken-curry-recipe-main-photo.jpg" alt="Birmingham Balti Chicken Curry" style="width: 100%;">
	
	
	You can cook Birmingham Balti Chicken Curry using 26 ingredients and 15 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Birmingham Balti Chicken Curry</h3>

<ol>
	
		<li>It's 300 g of Chicken breast, diced. </li>
	
		<li>It's 2 of Onions. </li>
	
		<li>You need 6 of Garlic cloves. </li>
	
		<li>You need 80 g of Fresh ginger. </li>
	
		<li>It's 1 of Red pepper. </li>
	
		<li>Prepare 1 of Green pepper. </li>
	
		<li>It's 400 g of Canned tomatoes. </li>
	
		<li>You need 1 of Large tomato, fresh. </li>
	
		<li>You need 400 ml of Water. </li>
	
		<li>Prepare 8 tbsp of Vegetable oil. </li>
	
		<li>It's 2 of Eggs, hard boiled. </li>
	
		<li>It's  of * [ spice bag ]. </li>
	
		<li>You need 3 of Bay leaves. </li>
	
		<li>You need 1 stick of Cinnamon. </li>
	
		<li>Prepare 1 of Star anise. </li>
	
		<li>It's 2 of small Cloves. </li>
	
		<li>You need 3 Pieces of mace. </li>
	
		<li>It's 3 of Green cardamom pods. </li>
	
		<li>It's  of ** [ spice mix ]. </li>
	
		<li>It's 1/2 tsp of Chilli powder. </li>
	
		<li>Prepare 1 tsp of Cumin. </li>
	
		<li>You need 3 tsp of Turmeric. </li>
	
		<li>You need 2 1/2 tsp of Coriander powder. </li>
	
		<li>Prepare 1 tsp of Curry powder. </li>
	
		<li>You need 1 tsp of Garam masala. </li>
	
		<li>It's 2 tsp of Fenugreek leaves, dried and chopped. </li>
	
</ol>
<p>
	
</p>


<h3>Birmingham Balti Chicken Curry instructions</h3>

<ol>
	
		<li>
			There&#39;s a lot of ingredients to this recipe. The key is to prepare and measure before so you can cook more simply. Make sure to mix the spices marked ** [ spice mix ] in a bowl well.
			
			
		</li>
	
		<li>
			Place the * [ spice bag ] in some gauze netting or loose leaf tea back like I did here and tie/close firmly..
			
			
		</li>
	
		<li>
			Roughly chop 1 onion and the 2 peppers and cook in 200ml water. Toss in your spice bag as well as HALF of your cilantro. Move on with the recipe and come back to this in 30 minutes..
			
			
		</li>
	
		<li>
			Add 6 cloves garlic and a similar amount of ginger to your processor along with 1 tbsp of water and cut down to a paste. (you can use garlic and ginger paste instead).
			
			
		</li>
	
		<li>
			Put 3 tbsp oil in a pan on a high heat and add HALF your garlic and ginger mix. Cook until browned.
			
			
		</li>
	
		<li>
			Remove the browned ginger and garlic from the heat and mix in HALF of your ** [spice mix] well..
			
			
		</li>
	
		<li>
			Return to the heat and add HALF (200g) of your canned tomatoes, Simmer gently for 10 minutes..
			
			
		</li>
	
		<li>
			Go back to your pot from step 3 having left it bubbling for 30 mins, remove the spice bag and then pour into your pan of tomatoes. Simmer for 5 more minutes.
			
			
		</li>
	
		<li>
			After allowing the mixture to cool a little, pour it into your food processor and pulse a few times and set aside. This is your Balti sauce!!.
			
			
		</li>
	
		<li>
			In a fresh pan, brown the rest of your garlic and ginger mix in some oil, add the remaining half of ** [spice mix] and after a minute, 200g of canned tomatoes..
			
			
		</li>
	
		<li>
			After about 3 minutes, throw in your diced up chicken pieces.
			
			
		</li>
	
		<li>
			And cook on a medium heat until the chicken is just cooked through. About 3 minutes should do it..
			
			
		</li>
	
		<li>
			Next, add about 2 ladles of your pureed sauce to the chicken pan and cook for a few more minutes.
			
			
		</li>
	
		<li>
			Lastly, add some chopped fresh tomato, cilantro (and optionally a boiled egg in each serving as I did here)..
			
			
		</li>
	
		<li>
			Serve over fresh rice and or naan bread and enjoy!.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>