<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Tex&#39;s Classic British Sunday Roast with a Mustard Glaze 🇬🇧🐮",
  "image": "https://img-global.cpcdn.com/recipes/669af88bee6d2d7d/751x532cq70/texs-classic-british-sunday-roast-with-a-mustard-glaze-🇬🇧🐮-recipe-main-photo.jpg",
  "description": "",
  "keywords": "roast, pork roast, easy",
  "author": {
    "@type": "Person",
    "name": "Kenneth Obrien"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.1",
    "reviewCount": "7"
  },
  "recipeIngredient": [  "600 grams Beef roasting joint (I prefer topside)", 
   " Mustard Glaze", 
   "3 tbsp English or wholegrain mustard", 
   "2 tsp vegetable oil or seed oil", 
   "6 sprigs Rosemary (stems removed and finely chopped)", 
   "1 clove garlic (finely chopped)", 
   " Gravy", 
   "750 ml hot water", 
   " red wine, red wine vinegar, or dry sherry for deglazing", 
   " Meat juices from the beef", 
   "1 beef stock cube (I use OXO)", 
   " Worcestershire sauce", 
   "1 cup cold water", 
   "1 tsp cornflour"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Remove the roasting joint from the fridge. Sit for about 30 minutes per pound so that it reaches room temperature"
  }, 
  {
      "@type": "HowToStep",
      "text": "While the beef is acclimatising, prepare the mustard glaze. Combine all the ingredients, and mix well. Allow to sit until the beef is ready to be cooked"
  }, 
  {
      "@type": "HowToStep",
      "text": "Preheat your oven to gas mark 5/190°C (375°F). Brush the joint with the glaze and sear well in a skillet or frying pan"
  }, 
  {
      "@type": "HowToStep",
      "text": "Put the seared beef in a roasting dish, brush with glaze, and add a few sprigs of rosemary if you have some. If not, sprinkle with some dried. Cook for 20 minutes per pound (500 grams) plus an extra 25 minutes for medium rare, 30-35 for medium well, or 35-40 minutes for well done"
  }, 
  {
      "@type": "HowToStep",
      "text": "Remove the joint from the oven when cooked. Put on a plate and allow to rest for at least 25 minutes. As it cools from the outside, the meat juices will be drawn back towards the warmer middle making your meat much juicier. While the roasting tray is still hot, deglaze with red wine or red wine vinegar. Save the juices for making gravy"
  }, 
  {
      "@type": "HowToStep",
      "text": "Finally carve and serve with boiled and roasted vegetables, mash, Yorkshire puddings, and gravy for a classic British Sunday lunch"
  }, 
  {
      "@type": "HowToStep",
      "text": "Make a slurry by pouring 1 cup of cold water on to 1 teaspoon of cornflour (cornstarch). Mix well until it has the same colour and consistency as milk"
  }, 
  {
      "@type": "HowToStep",
      "text": "Leftovers are great for sandwiches, either with mustard, horseradish sauce, or just plenty of salt and pepper"
  }, 
  {
      "@type": "HowToStep",
      "text": "Or served with chips, peas and gravy. For the gravy, add a little hot water to the skillet you used to sear your beef. Bring to a slow boil, then add your meat juices from the roasting dish. Add enough hot water to make gravy for everyone, plus a little extra to allow for the amount that will be lost while cooking. Bring to a simmer"
  }, 
  {
      "@type": "HowToStep",
      "text": "Crumble the stock cube in and stir, add a couple of splashes of Worcestershire sauce, then begin pouring in the slurry a little at a time until the gravy thickens to the consistency you prefer. Add a little extra water if it gets too thick."
  }, 
  {
      "@type": "HowToStep",
      "text": "Heat the gravy on a medium low heat for 6-7 minutes, tasting and seasoning every 2-3 minutes"
  }, 
  {
      "@type": "HowToStep",
      "text": "Season the beef and serve"
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }
  ]
}
</script>
    

    <title>Easiest Way to Cook Perfect Tex&amp;#39;s Classic British Sunday Roast with a Mustard Glaze 🇬🇧🐮</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Cook Perfect Tex&amp;#39;s Classic British Sunday Roast with a Mustard Glaze 🇬🇧🐮</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Tex&#39;s Classic British Sunday Roast with a Mustard Glaze 🇬🇧🐮</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/669af88bee6d2d7d/751x532cq70/texs-classic-british-sunday-roast-with-a-mustard-glaze-🇬🇧🐮-recipe-main-photo.jpg" alt="Tex&#39;s Classic British Sunday Roast with a Mustard Glaze 🇬🇧🐮" style="width: 100%;">
	
	
	You can cook Tex&#39;s Classic British Sunday Roast with a Mustard Glaze 🇬🇧🐮 using 14 ingredients and 13 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Tex&#39;s Classic British Sunday Roast with a Mustard Glaze 🇬🇧🐮</h3>

<ol>
	
		<li>It's 600 grams of Beef roasting joint (I prefer topside). </li>
	
		<li>Prepare  of Mustard Glaze. </li>
	
		<li>You need 3 tbsp of English or wholegrain mustard. </li>
	
		<li>It's 2 tsp of vegetable oil or seed oil. </li>
	
		<li>Prepare 6 sprigs of Rosemary (stems removed and finely chopped). </li>
	
		<li>Prepare 1 clove of garlic (finely chopped). </li>
	
		<li>You need  of Gravy. </li>
	
		<li>Prepare 750 ml of hot water. </li>
	
		<li>Prepare  of red wine, red wine vinegar, or dry sherry for deglazing. </li>
	
		<li>It's  of Meat juices from the beef. </li>
	
		<li>Prepare 1 of beef stock cube (I use OXO). </li>
	
		<li>It's  of Worcestershire sauce. </li>
	
		<li>It's 1 cup of cold water. </li>
	
		<li>You need 1 tsp of cornflour. </li>
	
</ol>
<p>
	
</p>


<h3>Tex&#39;s Classic British Sunday Roast with a Mustard Glaze 🇬🇧🐮 instructions</h3>

<ol>
	
		<li>
			Remove the roasting joint from the fridge. Sit for about 30 minutes per pound so that it reaches room temperature.
			
			
		</li>
	
		<li>
			While the beef is acclimatising, prepare the mustard glaze. Combine all the ingredients, and mix well. Allow to sit until the beef is ready to be cooked.
			
			
		</li>
	
		<li>
			Preheat your oven to gas mark 5/190°C (375°F). Brush the joint with the glaze and sear well in a skillet or frying pan.
			
			
		</li>
	
		<li>
			Put the seared beef in a roasting dish, brush with glaze, and add a few sprigs of rosemary if you have some. If not, sprinkle with some dried. Cook for 20 minutes per pound (500 grams) plus an extra 25 minutes for medium rare, 30-35 for medium well, or 35-40 minutes for well done.
			
			
		</li>
	
		<li>
			Remove the joint from the oven when cooked. Put on a plate and allow to rest for at least 25 minutes. As it cools from the outside, the meat juices will be drawn back towards the warmer middle making your meat much juicier. While the roasting tray is still hot, deglaze with red wine or red wine vinegar. Save the juices for making gravy.
			
			
		</li>
	
		<li>
			Finally carve and serve with boiled and roasted vegetables, mash, Yorkshire puddings, and gravy for a classic British Sunday lunch.
			
			
		</li>
	
		<li>
			Make a slurry by pouring 1 cup of cold water on to 1 teaspoon of cornflour (cornstarch). Mix well until it has the same colour and consistency as milk.
			
			
		</li>
	
		<li>
			Leftovers are great for sandwiches, either with mustard, horseradish sauce, or just plenty of salt and pepper.
			
			
		</li>
	
		<li>
			Or served with chips, peas and gravy. For the gravy, add a little hot water to the skillet you used to sear your beef. Bring to a slow boil, then add your meat juices from the roasting dish. Add enough hot water to make gravy for everyone, plus a little extra to allow for the amount that will be lost while cooking. Bring to a simmer.
			
			
		</li>
	
		<li>
			Crumble the stock cube in and stir, add a couple of splashes of Worcestershire sauce, then begin pouring in the slurry a little at a time until the gravy thickens to the consistency you prefer. Add a little extra water if it gets too thick..
			
			
		</li>
	
		<li>
			Heat the gravy on a medium low heat for 6-7 minutes, tasting and seasoning every 2-3 minutes.
			
			
		</li>
	
		<li>
			Season the beef and serve.
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>