<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "My Lamb Stew Soup Off the Bone 😊",
  "image": "https://img-global.cpcdn.com/recipes/4902074585710592/751x532cq70/my-lamb-stew-soup-off-the-bone-😊-recipe-main-photo.jpg",
  "description": "",
  "keywords": "stew, soup, baked, meat, onion soup",
  "author": {
    "@type": "Person",
    "name": "Walter Moody"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3",
    "reviewCount": "10"
  },
  "recipeIngredient": [  "1 kg Lamb ends, neck, Ribs etc", 
   "4 medium Carrots", 
   "2 medium Onions", 
   "1/2 tsp Salt", 
   "2 tbsp Lemon juice", 
   "1/2 tsp cracked black pepper", 
   "1 tsp fresh or frozen Rosemary. i get it fresh and freeze what i dont use", 
   "1 tsp olive oil", 
   "2 clove Garlic crushed", 
   "1/4 cup red wine", 
   "1/4 cup passata or Tomato juice", 
   "1/4 cup boiling water", 
   "1 tsp Dried Sage", 
   "400 grams New Potatoes washed not peeled, cut the larger ones in half", 
   "1 handful sweet peppers cut small, you can use frozen", 
   "1/2 cup Garden peas frozen", 
   "4 tsp heaped with Cornflour / Starch", 
   "4 tbsp cold Water"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Cut the fat off the Lamb bones"
  }, 
  {
      "@type": "HowToStep",
      "text": "Then add them to a large pan of boiling water as much water to cover the lamb ribs and ends. Add the salt and lemon juice, and boil then simmer with a lid on for 1/2 hour then remove lid and let it simmer away for the next 1/2 hour."
  }, 
  {
      "@type": "HowToStep",
      "text": "While the lamb is cooking, peel and cut the carrots into small pieces. Leave for later"
  }, 
  {
      "@type": "HowToStep",
      "text": "Cut up the onions, and fry in oil. When opaque add the rosemary cut up small."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the garlic and fry for 1 minute. Then add the wine turn hi and boil fast for 5 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the passata and stir bring to the boil then add the boiling water stir in."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the dried sage and stir in, turn off and put it aside for later."
  }, 
  {
      "@type": "HowToStep",
      "text": "Check the boiling lamb near the end of the hour simmering, if the meat starts to come off the bone its ready. If not, leave for a further 15 minutes"
  }, 
  {
      "@type": "HowToStep",
      "text": "Wash and cut potatoes and leave with the carrots"
  }, 
  {
      "@type": "HowToStep",
      "text": "Cut up the peppers and just add them to the cooling onion and tomato in the pan and stir in and leave."
  }, 
  {
      "@type": "HowToStep",
      "text": "When the meat is tender and falling off the bone, remove the bones using tongs as it&#39;s hot. And pick what meat you can off and put it back into the saucepan with the rest. There should not be any bones in the the lamb water. If you leave the bones in any longer, they will start to brittle and break off."
  }, 
  {
      "@type": "HowToStep",
      "text": "Throw all the bones away and add the tomato mix, carrots and potatoes, peas bring it all to the boil turn down and simmer for 20-30 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Near the end of the cooking mix the cornflour/starch with the cold water and mix add it to the stew. Stir and it will become a little thicker. Add another 1/2 teaspoon of black pepper mix and let it simmer for 10 mins."
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve hot with salt and pepper to taste and some lovely crusty bread. 😁"
  }
  ]
}
</script>
    

    <title>Recipe: Appetizing My Lamb Stew Soup Off the Bone 😊</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Appetizing My Lamb Stew Soup Off the Bone 😊</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>My Lamb Stew Soup Off the Bone 😊</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4902074585710592/751x532cq70/my-lamb-stew-soup-off-the-bone-😊-recipe-main-photo.jpg" alt="My Lamb Stew Soup Off the Bone 😊" style="width: 100%;">
	
	
	You can cook My Lamb Stew Soup Off the Bone 😊 using 18 ingredients and 14 steps. Here is how you cook it.
</p>

<h3>Ingredients of My Lamb Stew Soup Off the Bone 😊</h3>

<ol>
	
		<li>It's 1 kg of Lamb ends, neck, Ribs etc. </li>
	
		<li>Prepare 4 of medium Carrots. </li>
	
		<li>Prepare 2 of medium Onions. </li>
	
		<li>You need 1/2 tsp of Salt. </li>
	
		<li>You need 2 tbsp of Lemon juice. </li>
	
		<li>Prepare 1/2 tsp of cracked black pepper. </li>
	
		<li>Prepare 1 tsp of fresh or frozen Rosemary. i get it fresh and freeze what i dont use. </li>
	
		<li>It's 1 tsp of olive oil. </li>
	
		<li>It's 2 clove of Garlic crushed. </li>
	
		<li>Prepare 1/4 cup of red wine. </li>
	
		<li>Prepare 1/4 cup of passata or Tomato juice. </li>
	
		<li>You need 1/4 cup of boiling water. </li>
	
		<li>Prepare 1 tsp of Dried Sage. </li>
	
		<li>It's 400 grams of New Potatoes washed not peeled, cut the larger ones in half. </li>
	
		<li>You need 1 handful of sweet peppers cut small, you can use frozen. </li>
	
		<li>It's 1/2 cup of Garden peas frozen. </li>
	
		<li>You need 4 tsp of heaped with Cornflour / Starch. </li>
	
		<li>Prepare 4 tbsp of cold Water. </li>
	
</ol>
<p>
	
</p>


<h3>My Lamb Stew Soup Off the Bone 😊 step by step</h3>

<ol>
	
		<li>
			Cut the fat off the Lamb bones.
			
			
		</li>
	
		<li>
			Then add them to a large pan of boiling water as much water to cover the lamb ribs and ends. Add the salt and lemon juice, and boil then simmer with a lid on for 1/2 hour then remove lid and let it simmer away for the next 1/2 hour..
			
			
		</li>
	
		<li>
			While the lamb is cooking, peel and cut the carrots into small pieces. Leave for later.
			
			
		</li>
	
		<li>
			Cut up the onions, and fry in oil. When opaque add the rosemary cut up small..
			
			
		</li>
	
		<li>
			Add the garlic and fry for 1 minute. Then add the wine turn hi and boil fast for 5 minutes..
			
			
		</li>
	
		<li>
			Add the passata and stir bring to the boil then add the boiling water stir in..
			
			
		</li>
	
		<li>
			Add the dried sage and stir in, turn off and put it aside for later..
			
			
		</li>
	
		<li>
			Check the boiling lamb near the end of the hour simmering, if the meat starts to come off the bone its ready. If not, leave for a further 15 minutes.
			
			
		</li>
	
		<li>
			Wash and cut potatoes and leave with the carrots.
			
			
		</li>
	
		<li>
			Cut up the peppers and just add them to the cooling onion and tomato in the pan and stir in and leave..
			
			
		</li>
	
		<li>
			When the meat is tender and falling off the bone, remove the bones using tongs as it&#39;s hot. And pick what meat you can off and put it back into the saucepan with the rest. There should not be any bones in the the lamb water. If you leave the bones in any longer, they will start to brittle and break off..
			
			
		</li>
	
		<li>
			Throw all the bones away and add the tomato mix, carrots and potatoes, peas bring it all to the boil turn down and simmer for 20-30 minutes..
			
			
		</li>
	
		<li>
			Near the end of the cooking mix the cornflour/starch with the cold water and mix add it to the stew. Stir and it will become a little thicker. Add another 1/2 teaspoon of black pepper mix and let it simmer for 10 mins..
			
			
		</li>
	
		<li>
			Serve hot with salt and pepper to taste and some lovely crusty bread. 😁.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>