<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Tex&#39;s Surf &amp; Turf Sarnie 🐠🐮🍞",
  "image": "https://img-global.cpcdn.com/recipes/7c16343c4c1830e9/751x532cq70/texs-surf-turf-sarnie-🐠🐮🍞-recipe-main-photo.jpg",
  "description": "",
  "keywords": "sandwich, burger, fried, ranch, spicy",
  "author": {
    "@type": "Person",
    "name": "Jimmy Goodman"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.7",
    "reviewCount": "4"
  },
  "recipeIngredient": [  "1 English muffin, large burger bun, or ciabatta", 
   " 🍤🐄 Protein 🐄🍤", 
   "100 grams thin-cut beef steak", 
   "80 grams uncooked jumbo king prawns", 
   "1 tbsp groundnut, rapeseed, or vegetable oil", 
   " salt &amp; pepper", 
   " ⚫ Poaching Liquid ⚫", 
   "25 grams butter", 
   "2 clove garlic (halved), or 1 tablespoon garlic powder", 
   "1 1/2 tbsp ginger root (halved), or 2 tablespoons of ginger powd", 
   "3 tbsp lemon juice", 
   " hot water", 
   "1/2 tsp sea salt", 
   " 🍲 Salad 🍲", 
   " crispy lettuce (I&#39;m using iceberg)", 
   "1/4 cup diced cucumber", 
   "3 cherry, or baby plum tomatoes, quartered)", 
   " thousand island dressing", 
   " ranch dressing"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Prep the salad. Slice enough lettuce for your sandwich, then tear into smaller shreds. Quarter your tomatoes and chop the cucumber. Don&#39;t mix the ingredients."
  }, 
  {
      "@type": "HowToStep",
      "text": "Remove your prawns and steak from the fridge and allow to sit for at least 5-10 minutes until they reach room temperature"
  }, 
  {
      "@type": "HowToStep",
      "text": "Toast your bun on the inside"
  }, 
  {
      "@type": "HowToStep",
      "text": "Drop the butter in to a saucepan with the garlic and ginger (no need to peel), cook on a low heat for 5-6 minutes. Add prawns, lemon juice, salt, and just enough hot water to cover. Poach the prawns for 3 minutes on a gentle simmer, then remove from the pan and allow to rest"
  }, 
  {
      "@type": "HowToStep",
      "text": "While the prawns are cooking begin heating a skillet to smoking hot. Pour in a tablespoon of oil. Cook your thin steak for 1 minute each side (if using a thicker steak, cook for 2 minutes per side for medium rare). Season in the pan"
  }, 
  {
      "@type": "HowToStep",
      "text": "Keep your steak in a warm oven, while you finish cooking your prawns. Turn the skillet down to low. Toss in your prawns, and cook for a further minute per side. Season while cooking"
  }, 
  {
      "@type": "HowToStep",
      "text": "Build your sandwich by slicing the steak and arranging on the bottom of your bun. Add a layer of lettuce and sprinkle with cucumber. Drizzle with ranch dressing. Arrange the prawns on top, then add another layer of lettuce and sprinkle with tomato. Season and drizzle with thousand island dressing"
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }, 
  {
      "@type": "HowToStep",
      "text": "Put the lid on and serve with chips or thin French fries"
  }, 
  {
      "@type": "HowToStep",
      "text": "Dig in and enjoy"
  }
  ]
}
</script>
    

    <title>Recipe: Tasty Tex&amp;#39;s Surf &amp;amp; Turf Sarnie 🐠🐮🍞</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Tasty Tex&amp;#39;s Surf &amp;amp; Turf Sarnie 🐠🐮🍞</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Tex&#39;s Surf &amp; Turf Sarnie 🐠🐮🍞</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/7c16343c4c1830e9/751x532cq70/texs-surf-turf-sarnie-🐠🐮🍞-recipe-main-photo.jpg" alt="Tex&#39;s Surf &amp; Turf Sarnie 🐠🐮🍞" style="width: 100%;">
	
	
	You can cook Tex&#39;s Surf &amp; Turf Sarnie 🐠🐮🍞 using 19 ingredients and 12 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Tex&#39;s Surf &amp; Turf Sarnie 🐠🐮🍞</h3>

<ol>
	
		<li>Prepare 1 of English muffin, large burger bun, or ciabatta. </li>
	
		<li>You need  of 🍤🐄 Protein 🐄🍤. </li>
	
		<li>It's 100 grams of thin-cut beef steak. </li>
	
		<li>Prepare 80 grams of uncooked jumbo king prawns. </li>
	
		<li>Prepare 1 tbsp of groundnut, rapeseed, or vegetable oil. </li>
	
		<li>You need  of salt &amp; pepper. </li>
	
		<li>It's  of ⚫ Poaching Liquid ⚫. </li>
	
		<li>Prepare 25 grams of butter. </li>
	
		<li>Prepare 2 clove of garlic (halved), or 1 tablespoon garlic powder. </li>
	
		<li>You need 1 1/2 tbsp of ginger root (halved), or 2 tablespoons of ginger powd. </li>
	
		<li>You need 3 tbsp of lemon juice. </li>
	
		<li>Prepare  of hot water. </li>
	
		<li>Prepare 1/2 tsp of sea salt. </li>
	
		<li>Prepare  of 🍲 Salad 🍲. </li>
	
		<li>Prepare  of crispy lettuce (I&#39;m using iceberg). </li>
	
		<li>Prepare 1/4 cup of diced cucumber. </li>
	
		<li>Prepare 3 of cherry, or baby plum tomatoes, quartered). </li>
	
		<li>You need  of thousand island dressing. </li>
	
		<li>You need  of ranch dressing. </li>
	
</ol>
<p>
	
</p>


<h3>Tex&#39;s Surf &amp; Turf Sarnie 🐠🐮🍞 instructions</h3>

<ol>
	
		<li>
			Prep the salad. Slice enough lettuce for your sandwich, then tear into smaller shreds. Quarter your tomatoes and chop the cucumber. Don&#39;t mix the ingredients..
			
			
		</li>
	
		<li>
			Remove your prawns and steak from the fridge and allow to sit for at least 5-10 minutes until they reach room temperature.
			
			
		</li>
	
		<li>
			Toast your bun on the inside.
			
			
		</li>
	
		<li>
			Drop the butter in to a saucepan with the garlic and ginger (no need to peel), cook on a low heat for 5-6 minutes. Add prawns, lemon juice, salt, and just enough hot water to cover. Poach the prawns for 3 minutes on a gentle simmer, then remove from the pan and allow to rest.
			
			
		</li>
	
		<li>
			While the prawns are cooking begin heating a skillet to smoking hot. Pour in a tablespoon of oil. Cook your thin steak for 1 minute each side (if using a thicker steak, cook for 2 minutes per side for medium rare). Season in the pan.
			
			
		</li>
	
		<li>
			Keep your steak in a warm oven, while you finish cooking your prawns. Turn the skillet down to low. Toss in your prawns, and cook for a further minute per side. Season while cooking.
			
			
		</li>
	
		<li>
			Build your sandwich by slicing the steak and arranging on the bottom of your bun. Add a layer of lettuce and sprinkle with cucumber. Drizzle with ranch dressing. Arrange the prawns on top, then add another layer of lettuce and sprinkle with tomato. Season and drizzle with thousand island dressing.
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
		<li>
			Put the lid on and serve with chips or thin French fries.
			
			
		</li>
	
		<li>
			Dig in and enjoy.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>