<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Sig&#39;s German Pea Soup",
  "image": "https://img-global.cpcdn.com/recipes/6269483611586560/751x532cq70/sigs-german-pea-soup-recipe-main-photo.jpg",
  "description": "",
  "keywords": "german, soup, pea soup",
  "author": {
    "@type": "Person",
    "name": "Roy Henderson"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.5",
    "reviewCount": "8"
  },
  "recipeIngredient": [  "2 small smoked bacon chops", 
   "2 best kielbasa sausages (they are the closest I can get to what I want)", 
   "1/2 small rack of ribs, meaty and fat (or a very small leg of pork bone in)", 
   "3 springonions", 
   "1 large shallot", 
   "1 small leek", 
   "2 garlic cloves", 
   "1-2 vegetable stock cube", 
   "500 ml water", 
   "4 cans marrow fat peas, or dried, overnight soaked marrow fat peas.In total about 750 grams soaked weight", 
   "500 grams salad potatoes, ready cooked and cut into quarters or chunks", 
   "4 Hot dog sausages", 
   "2 slices bread for croutons", 
   "2 tbsp rapeseed oil for toasting croutons", 
   "1/2 tsp chervil for sprinkling over croutons", 
   "4-5 drops Maggi liquid seasoning"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "First chop the bacon chops into small cubes or by ready chopped ones. Chop the spring onions, the shallots, the leek and the garlic into small cubes also. Put all into a small frying pan and cook until the bacon is browned of,but the onions not burned."
  }, 
  {
      "@type": "HowToStep",
      "text": "First brown your meat off (add extra if you feel that there is not enough meat) in a pan then in a pot with the water put the meat and kielbasa sausage, bring to boil then add all the fried ingredients and a stock cube or two depending on liking,"
  }, 
  {
      "@type": "HowToStep",
      "text": "Boil until the meat is well cooked. Remove about half of the bacon chop, onions and other bits (set aside)and the meat and kielbasa.Take the meat of the bone, and chop the kielbasa sausage, put them back in the pot"
  }, 
  {
      "@type": "HowToStep",
      "text": "Now add the drained and rinsed peas and puree everything until you get a semi smooth soup, keep this to simmer on a low heat for about 15 minutes, make sure that I&#39;d does not set to the bottom of the pan, if you need to add a little more water do so."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add your chopped potatoes and the set aside bacon, onion and bigger bits and heat the through."
  }, 
  {
      "@type": "HowToStep",
      "text": "In the meantime make your croutons, add a little oil into a hot pan ad your cubed bread sprinkle with seasoning if you like and or herbs, they should be nice and crispy but not burned"
  }, 
  {
      "@type": "HowToStep",
      "text": "About ten minutes before serving add your hot dogs"
  }, 
  {
      "@type": "HowToStep",
      "text": "Season with the maggi liquid seasoning then sprinkle the croutons over the cooked soup"
  }
  ]
}
</script>
    

    <title>Recipe: Yummy Sig&amp;#39;s German Pea Soup</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Yummy Sig&amp;#39;s German Pea Soup</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Sig&#39;s German Pea Soup</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/6269483611586560/751x532cq70/sigs-german-pea-soup-recipe-main-photo.jpg" alt="Sig&#39;s German Pea Soup" style="width: 100%;">
	
	
	You can cook Sig&#39;s German Pea Soup using 16 ingredients and 8 steps. Here is how you cook that.
</p>

<h3>Ingredients of Sig&#39;s German Pea Soup</h3>

<ol>
	
		<li>You need 2 of small smoked bacon chops. </li>
	
		<li>It's 2 of best kielbasa sausages (they are the closest I can get to what I want). </li>
	
		<li>It's 1/2 of small rack of ribs, meaty and fat (or a very small leg of pork bone in). </li>
	
		<li>It's 3 of springonions. </li>
	
		<li>It's 1 of large shallot. </li>
	
		<li>Prepare 1 of small leek. </li>
	
		<li>Prepare 2 of garlic cloves. </li>
	
		<li>It's 1-2 of vegetable stock cube. </li>
	
		<li>You need 500 ml of water. </li>
	
		<li>You need 4 cans of marrow fat peas, or dried, overnight soaked marrow fat peas.In total about 750 grams soaked weight. </li>
	
		<li>You need 500 grams of salad potatoes, ready cooked and cut into quarters or chunks. </li>
	
		<li>It's 4 of Hot dog sausages. </li>
	
		<li>You need 2 slices of bread for croutons. </li>
	
		<li>It's 2 tbsp of rapeseed oil for toasting croutons. </li>
	
		<li>Prepare 1/2 tsp of chervil for sprinkling over croutons. </li>
	
		<li>Prepare 4-5 drops of Maggi liquid seasoning. </li>
	
</ol>
<p>
	
</p>


<h3>Sig&#39;s German Pea Soup instructions</h3>

<ol>
	
		<li>
			First chop the bacon chops into small cubes or by ready chopped ones. Chop the spring onions, the shallots, the leek and the garlic into small cubes also. Put all into a small frying pan and cook until the bacon is browned of,but the onions not burned..
			
			
		</li>
	
		<li>
			First brown your meat off (add extra if you feel that there is not enough meat) in a pan then in a pot with the water put the meat and kielbasa sausage, bring to boil then add all the fried ingredients and a stock cube or two depending on liking,.
			
			
		</li>
	
		<li>
			Boil until the meat is well cooked. Remove about half of the bacon chop, onions and other bits (set aside)and the meat and kielbasa.Take the meat of the bone, and chop the kielbasa sausage, put them back in the pot.
			
			
		</li>
	
		<li>
			Now add the drained and rinsed peas and puree everything until you get a semi smooth soup, keep this to simmer on a low heat for about 15 minutes, make sure that I&#39;d does not set to the bottom of the pan, if you need to add a little more water do so..
			
			
		</li>
	
		<li>
			Add your chopped potatoes and the set aside bacon, onion and bigger bits and heat the through..
			
			
		</li>
	
		<li>
			In the meantime make your croutons, add a little oil into a hot pan ad your cubed bread sprinkle with seasoning if you like and or herbs, they should be nice and crispy but not burned.
			
			
		</li>
	
		<li>
			About ten minutes before serving add your hot dogs.
			
			
		</li>
	
		<li>
			Season with the maggi liquid seasoning then sprinkle the croutons over the cooked soup.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>