<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Sig&#39;s Baked Fusion",
  "image": "https://img-global.cpcdn.com/recipes/6172441509888000/751x532cq70/sigs-baked-fusion-recipe-main-photo.jpg",
  "description": "",
  "keywords": "baked, casserole, pie",
  "author": {
    "@type": "Person",
    "name": "Nicholas Owen"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.3",
    "reviewCount": "4"
  },
  "recipeIngredient": [  " for vegetarians", 
   "1 quantity of my tofu stew or tofu mushroom recipe", 
   " meat eaters", 
   "1 whole filet of pork, sliced thinly about 450 grams (or leftover meats)", 
   "2 medium, quick fry steaks, cut into thin strips about 350 grams (or leftover meats)", 
   "1 large sweet potato, peeled into strips", 
   "1 roasted vegetables leftovers, pureed into a sauce, or enough red lasagne sauce to cover two layers of meat, about 350 -400 ml", 
   "350 ml cheeses sauce", 
   " lasagna sheets of choice"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "You can use either one of these recipes for the vegetarian option omitting the pasta from each dish as I use lasagne sheets instead.

https://cookpad.com/us/recipes/341858-sigs-tofu-and-mushroom-pasta
https://cookpad.com/us/recipes/342525-sigs-hungarian-pepper-and-tofu-stew"
  }, 
  {
      "@type": "HowToStep",
      "text": "If you are using meat prepare it by cutting all the meat into thin bits. Then add some butter to a pan and cook meat with the sweet potato shavings. Keep some of the sweet potato to one side. Make sure the meat is browned well and the sweet potato has slightly softened.Set aside some of the sweet potato."
  }, 
  {
      "@type": "HowToStep",
      "text": "If you are using the tofu options prepare them according to the recipe or use your own version of a tasty and moist tofu dish that is similar"
  }, 
  {
      "@type": "HowToStep",
      "text": "Grease a Lasagne dish with butter. Lay one sheet of your prepared lasagna sheet in the bottom. Add a layer of either your prepared tofu mix or meat mix"
  }, 
  {
      "@type": "HowToStep",
      "text": "Use leftover roasted vegetables that you have pureed as sauce or a bought lasagne sauce of choice cover the tofu or meat layer with half of your sauce, alternatively just use your roasted vegetables as well as meat and add some red pasta sauce (350 ml)of choice."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add a second lasagna sheet, cover a third of the white sauce add a few shavings of the sweet potato, cover with another lasagna sheet, add more tofu or meat mix, top with the rest of the vegetable sauce"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add another lasagne sheet add another third of cheese sauce then rest of sweet potato shavings add another lasagne sheet cover with cheese and bake in oven until golden brown."
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve with a salad and balsamic dressing"
  }
  ]
}
</script>
    

    <title>How to Make Yummy Sig&amp;#39;s Baked Fusion</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Make Yummy Sig&amp;#39;s Baked Fusion</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Sig&#39;s Baked Fusion</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/6172441509888000/751x532cq70/sigs-baked-fusion-recipe-main-photo.jpg" alt="Sig&#39;s Baked Fusion" style="width: 100%;">
	
	
	You can have Sig&#39;s Baked Fusion using 9 ingredients and 8 steps. Here is how you cook that.
</p>

<h3>Ingredients of Sig&#39;s Baked Fusion</h3>

<ol>
	
		<li>It's  of for vegetarians. </li>
	
		<li>You need 1 of quantity of my tofu stew or tofu mushroom recipe. </li>
	
		<li>It's  of meat eaters. </li>
	
		<li>It's 1 of whole filet of pork, sliced thinly about 450 grams (or leftover meats). </li>
	
		<li>Prepare 2 of medium, quick fry steaks, cut into thin strips about 350 grams (or leftover meats). </li>
	
		<li>You need 1 of large sweet potato, peeled into strips. </li>
	
		<li>It's 1 of roasted vegetables leftovers, pureed into a sauce, or enough red lasagne sauce to cover two layers of meat, about 350 -400 ml. </li>
	
		<li>Prepare 350 ml of cheeses sauce. </li>
	
		<li>It's  of lasagna sheets of choice. </li>
	
</ol>
<p>
	
</p>


<h3>Sig&#39;s Baked Fusion step by step</h3>

<ol>
	
		<li>
			You can use either one of these recipes for the vegetarian option omitting the pasta from each dish as I use lasagne sheets instead.

https://cookpad.com/us/recipes/341858-sigs-tofu-and-mushroom-pasta
https://cookpad.com/us/recipes/342525-sigs-hungarian-pepper-and-tofu-stew.
			
			
		</li>
	
		<li>
			If you are using meat prepare it by cutting all the meat into thin bits. Then add some butter to a pan and cook meat with the sweet potato shavings. Keep some of the sweet potato to one side. Make sure the meat is browned well and the sweet potato has slightly softened.Set aside some of the sweet potato..
			
			
		</li>
	
		<li>
			If you are using the tofu options prepare them according to the recipe or use your own version of a tasty and moist tofu dish that is similar.
			
			
		</li>
	
		<li>
			Grease a Lasagne dish with butter. Lay one sheet of your prepared lasagna sheet in the bottom. Add a layer of either your prepared tofu mix or meat mix.
			
			
		</li>
	
		<li>
			Use leftover roasted vegetables that you have pureed as sauce or a bought lasagne sauce of choice cover the tofu or meat layer with half of your sauce, alternatively just use your roasted vegetables as well as meat and add some red pasta sauce (350 ml)of choice..
			
			
		</li>
	
		<li>
			Add a second lasagna sheet, cover a third of the white sauce add a few shavings of the sweet potato, cover with another lasagna sheet, add more tofu or meat mix, top with the rest of the vegetable sauce.
			
			
		</li>
	
		<li>
			Add another lasagne sheet add another third of cheese sauce then rest of sweet potato shavings add another lasagne sheet cover with cheese and bake in oven until golden brown..
			
			
		</li>
	
		<li>
			Serve with a salad and balsamic dressing.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>