<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Chicken Schnitzel",
  "image": "https://img-global.cpcdn.com/recipes/6551647771164672/751x532cq70/chicken-schnitzel-recipe-main-photo.jpg",
  "description": "This classic chicken Schnitzel recipe sounds harder to make than it is. Plus, you get to pound out the day&#39;s stress on a boneless, skinless chicken breast. Traditional recipe for chicken breasts pounded thin, breaded with sesame and paprika and fried to a golden crispy finish.",
  "keywords": "fried, bread, fried pork, baked, baked pork, easy",
  "author": {
    "@type": "Person",
    "name": "Howard Patton"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.9",
    "reviewCount": "5"
  },
  "recipeIngredient": [  "6 medium Chicken breasts, skinless and de-boned", 
   "1 cup all-purpose flour", 
   "100 ml vegetable oil for frying", 
   " egg wash", 
   "3 eggs", 
   "100 ml milk", 
   "1 tsp salt", 
   "1 tsp ground black pepper", 
   " breadcrumbs mixture", 
   "1 cup dried breadcrumbs", 
   "100 grams parmesan cheese, grated", 
   "2 tsp garlic powder", 
   "2 tsp salt", 
   "2 tsp ground black pepper"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Place the chicken breasts between 2 pieces of plastic wrap and pound them with a mallet or rolling pin until they are about 1.5cm thick."
  }, 
  {
      "@type": "HowToStep",
      "text": "Get a breading station ready with 3 flat dishes. a) Put the flour in the 1st one. b) Mix the ingredients for the egg wash together and put in the 2nd one. c) Mix the ingredients for the breadcrumbs mixture together put in the 3rd bowl."
  }, 
  {
      "@type": "HowToStep",
      "text": "Coat 1 chicken breast in flour, shaking off excess. Next dip it in the egg mixture. Then coat it in the breadcrumb mixture. Place on a plate. Repeat with remaining chicken breasts."
  }, 
  {
      "@type": "HowToStep",
      "text": "Heat the oil in a frying pan (best to use 2 pans, to speed up the process) over medium to high heat. Cook the chicken breasts for 4 to 5 minutes each side or until golden brown and cooked through. Transfer onto a paper towel to drain."
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve with a slice of cheese and or sauce, here is some suggestions that you can find with my recipes: Pancetta cheese and garlic sauce, Creamy mushroom sauce, Bacon and gorgonzola sauce, Roasted chilli sauce, Peri Peri sauce, Bacon gravy.

https://cookpad.com/us/recipes/363064-pancetta-cheese-and-garlic-sauce
https://cookpad.com/us/recipes/365444-blue-cheese-dressing
https://cookpad.com/us/recipes/365791-creamy-mushroom-sauce
https://cookpad.com/us/recipes/344011-bacon-and-gorgonzola-sauce"
  }, 
  {
      "@type": "HowToStep",
      "text": ""
  }
  ]
}
</script>
    

    <title>How to Prepare Tasty Chicken Schnitzel</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Prepare Tasty Chicken Schnitzel</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Chicken Schnitzel</strong>. 
	This classic chicken Schnitzel recipe sounds harder to make than it is. Plus, you get to pound out the day&#39;s stress on a boneless, skinless chicken breast. Traditional recipe for chicken breasts pounded thin, breaded with sesame and paprika and fried to a golden crispy finish.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/6551647771164672/751x532cq70/chicken-schnitzel-recipe-main-photo.jpg" alt="Chicken Schnitzel" style="width: 100%;">
	
	
		This recipe will become a staple in your house It&#39;s basically a glorified Chicken Nugget and I&#39;m obsessed!
	
		We&#39;ve been making chicken schnitzel since.
	
		Transfer the cooked chicken cutlets to an oven-proof platter or pan, and keep warm in the oven while cooking the remaining cutlets and making the sauce.
	
	You can cook Chicken Schnitzel using 14 ingredients and 6 steps. Here is how you cook that.
</p>

<h3>Ingredients of Chicken Schnitzel</h3>

<ol>
	
		<li>It's 6 of medium Chicken breasts, skinless and de-boned. </li>
	
		<li>It's 1 cup of all-purpose flour. </li>
	
		<li>You need 100 ml of vegetable oil for frying. </li>
	
		<li>You need  of egg wash. </li>
	
		<li>Prepare 3 of eggs. </li>
	
		<li>You need 100 ml of milk. </li>
	
		<li>You need 1 tsp of salt. </li>
	
		<li>Prepare 1 tsp of ground black pepper. </li>
	
		<li>It's  of breadcrumbs mixture. </li>
	
		<li>It's 1 cup of dried breadcrumbs. </li>
	
		<li>You need 100 grams of parmesan cheese, grated. </li>
	
		<li>You need 2 tsp of garlic powder. </li>
	
		<li>It's 2 tsp of salt. </li>
	
		<li>Prepare 2 tsp of ground black pepper. </li>
	
</ol>
<p>
	
		Chicken Schnitzel is an impressive, yet easy dinner recipe that the whole family will love.
	
		Don&#39;t forget the German sides and German Riesling!
	
		Coat the chicken first in the flour, then in the egg wash and finally in the breadcrumbs.
	
		For the uninitiated, chicken schnitzel is merely a chicken breast pounded thin, breaded, and fried.
	
</p>


<h3>Chicken Schnitzel instructions</h3>

<ol>
	
		<li>
			Place the chicken breasts between 2 pieces of plastic wrap and pound them with a mallet or rolling pin until they are about 1.5cm thick..
			
			
		</li>
	
		<li>
			Get a breading station ready with 3 flat dishes. a) Put the flour in the 1st one. b) Mix the ingredients for the egg wash together and put in the 2nd one. c) Mix the ingredients for the breadcrumbs mixture together put in the 3rd bowl..
			
			
		</li>
	
		<li>
			Coat 1 chicken breast in flour, shaking off excess. Next dip it in the egg mixture. Then coat it in the breadcrumb mixture. Place on a plate. Repeat with remaining chicken breasts..
			
			
		</li>
	
		<li>
			Heat the oil in a frying pan (best to use 2 pans, to speed up the process) over medium to high heat. Cook the chicken breasts for 4 to 5 minutes each side or until golden brown and cooked through. Transfer onto a paper towel to drain..
			
			
		</li>
	
		<li>
			Serve with a slice of cheese and or sauce, here is some suggestions that you can find with my recipes: Pancetta cheese and garlic sauce, Creamy mushroom sauce, Bacon and gorgonzola sauce, Roasted chilli sauce, Peri Peri sauce, Bacon gravy.

https://cookpad.com/us/recipes/363064-pancetta-cheese-and-garlic-sauce
https://cookpad.com/us/recipes/365444-blue-cheese-dressing
https://cookpad.com/us/recipes/365791-creamy-mushroom-sauce
https://cookpad.com/us/recipes/344011-bacon-and-gorgonzola-sauce.
			
			
		</li>
	
		<li>
			.
			
			
		</li>
	
</ol>

<p>
	
		Once the chicken is done, it&#39;s time to drain the excess oil so the schnitzel is beautifully crunchy.
	
		Schnitzel can be made with pork, veal, chicken, beef or turkey.
	
		So use whatever meat you want.
	
		Schnitzel is most commonly made with pork, chicken or veal.
	
		But it&#39;s also made with beef and mutton.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>