<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Traditional Cottage Pie",
  "image": "https://img-global.cpcdn.com/recipes/5767022081736704/751x532cq70/traditional-cottage-pie-recipe-main-photo.jpg",
  "description": "",
  "keywords": "pie, casserole, baked",
  "author": {
    "@type": "Person",
    "name": "Mamie Austin"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.7",
    "reviewCount": "7"
  },
  "recipeIngredient": [  " Mince", 
   "1 large onion, chopped", 
   "2 tbsp olive oil, extra virgin", 
   "300 ml red wine", 
   "2 cloves garlic, chopped", 
   "1 tsp mixed dried herbs", 
   "1 can chopped tomatoes", 
   "2 medium carrots, sliced", 
   "150 grams smoked bacon, chopped", 
   "1 tsp worcestershire sauce", 
   " Salt", 
   " Freshly ground black pepper", 
   "1 tbsp tomato purée", 
   "500 grams mince beef", 
   " Mash", 
   "1 tbsp dijon mustard", 
   "80 grams butter", 
   "4 tbsp full fat milk", 
   "1 kg potatoes, peeled and diced", 
   " Water, to boil potatoes", 
   "1 pinch salt", 
   " Fresh ground black pepper", 
   " Grated cheddar cheese"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Add 2 tablespoon of olive oil in a large frying pan and heat the oil over a medium heat. Then add the bacon, fry for 2-3 minutes until bacon is cooked. Remove the bacon and set aside."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the onion, garlic and carrot to the pan to the oil, cook over a medium heat until the vegetables become soft."
  }, 
  {
      "@type": "HowToStep",
      "text": "Next add the mince and cook until brown."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the tin tomatoes, purée, wine, mixed herbs, the cooked bacon, the Worcestershire sauce. Season with salt and pepper. Cover with lid and simmer for 30-40 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "In the meantime, boil the potatoes in salted water until they are soft. About 15 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Drain the potatoes well and then mash. Add the mustard, milk and butter. Season with pepper and if needed more salt. (You may add another tbsp of mustard, if you prefer the taste a little stronger)."
  }, 
  {
      "@type": "HowToStep",
      "text": "When ready, spoon the mince mixture into a casserole dish. Top with the mash and sprinkle with grated cheddar cheese."
  }, 
  {
      "@type": "HowToStep",
      "text": "Pre-heat the oven to 190 c / Gas mark 5."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bake the pie for 30-35 minutes or until the mash has become golden brown."
  }, 
  {
      "@type": "HowToStep",
      "text": "Let it rest for 15 minutes prior to serving."
  }
  ]
}
</script>
    

    <title>Recipe: Delicious Traditional Cottage Pie</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Delicious Traditional Cottage Pie</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Traditional Cottage Pie</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/5767022081736704/751x532cq70/traditional-cottage-pie-recipe-main-photo.jpg" alt="Traditional Cottage Pie" style="width: 100%;">
	
	
	You can cook Traditional Cottage Pie using 23 ingredients and 10 steps. Here is how you cook that.
</p>

<h3>Ingredients of Traditional Cottage Pie</h3>

<ol>
	
		<li>Prepare  of Mince. </li>
	
		<li>It's 1 of large onion, chopped. </li>
	
		<li>You need 2 tbsp of olive oil, extra virgin. </li>
	
		<li>You need 300 ml of red wine. </li>
	
		<li>It's 2 cloves of garlic, chopped. </li>
	
		<li>You need 1 tsp of mixed dried herbs. </li>
	
		<li>You need 1 can of chopped tomatoes. </li>
	
		<li>You need 2 of medium carrots, sliced. </li>
	
		<li>Prepare 150 grams of smoked bacon, chopped. </li>
	
		<li>It's 1 tsp of worcestershire sauce. </li>
	
		<li>Prepare  of Salt. </li>
	
		<li>You need  of Freshly ground black pepper. </li>
	
		<li>You need 1 tbsp of tomato purée. </li>
	
		<li>It's 500 grams of mince beef. </li>
	
		<li>You need  of Mash. </li>
	
		<li>You need 1 tbsp of dijon mustard. </li>
	
		<li>Prepare 80 grams of butter. </li>
	
		<li>You need 4 tbsp of full fat milk. </li>
	
		<li>Prepare 1 kg of potatoes, peeled and diced. </li>
	
		<li>Prepare  of Water, to boil potatoes. </li>
	
		<li>It's 1 pinch of salt. </li>
	
		<li>Prepare  of Fresh ground black pepper. </li>
	
		<li>You need  of Grated cheddar cheese. </li>
	
</ol>
<p>
	
</p>


<h3>Traditional Cottage Pie step by step</h3>

<ol>
	
		<li>
			Add 2 tablespoon of olive oil in a large frying pan and heat the oil over a medium heat. Then add the bacon, fry for 2-3 minutes until bacon is cooked. Remove the bacon and set aside..
			
			
		</li>
	
		<li>
			Add the onion, garlic and carrot to the pan to the oil, cook over a medium heat until the vegetables become soft..
			
			
		</li>
	
		<li>
			Next add the mince and cook until brown..
			
			
		</li>
	
		<li>
			Add the tin tomatoes, purée, wine, mixed herbs, the cooked bacon, the Worcestershire sauce. Season with salt and pepper. Cover with lid and simmer for 30-40 minutes..
			
			
		</li>
	
		<li>
			In the meantime, boil the potatoes in salted water until they are soft. About 15 minutes..
			
			
		</li>
	
		<li>
			Drain the potatoes well and then mash. Add the mustard, milk and butter. Season with pepper and if needed more salt. (You may add another tbsp of mustard, if you prefer the taste a little stronger)..
			
			
		</li>
	
		<li>
			When ready, spoon the mince mixture into a casserole dish. Top with the mash and sprinkle with grated cheddar cheese..
			
			
		</li>
	
		<li>
			Pre-heat the oven to 190 c / Gas mark 5..
			
			
		</li>
	
		<li>
			Bake the pie for 30-35 minutes or until the mash has become golden brown..
			
			
		</li>
	
		<li>
			Let it rest for 15 minutes prior to serving..
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>