<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Vickys Spiced Quinoa Roasted Chickpeas &amp; Broccoli GF DF EF SF NF",
  "image": "https://img-global.cpcdn.com/recipes/5116580780834816/751x532cq70/vickys-spiced-quinoa-roasted-chickpeas-broccoli-gf-df-ef-sf-nf-recipe-main-photo.jpg",
  "description": "",
  "keywords": "quinoa, roast, gluten free, fried, drinks, simple",
  "author": {
    "@type": "Person",
    "name": "Brett Carr"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.4",
    "reviewCount": "6"
  },
  "recipeIngredient": [  "175 grams dry quinoa or corn cous cous", 
   "3 tbsp olive oil", 
   "525 grams broccoli florets", 
   "300 grams rinsed and patted dry canned chickpeas", 
   "1/2 tsp salt", 
   " ground black pepper", 
   "75 grams onion, chopped", 
   "2 clove garlic, finely chopped", 
   "1 1/2 tsp ground coriander", 
   "3/4 tsp ground cumin", 
   "1/4 tsp turmeric", 
   "1/4 tsp paprika", 
   "1/8 tsp ground cinnamon", 
   " fresh coriander/cilantro leaves to garnish", 
   "4 lemon wedges to garnish"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Preheat the oven to gas 7 / 210C / 425°F and line a baking tray with foil"
  }, 
  {
      "@type": "HowToStep",
      "text": "Toss the broccoli and chickpeas with 2 tablespoons of the olive oil and season with the salt and pepper"
  }, 
  {
      "@type": "HowToStep",
      "text": "Spread out on the baking tray and roast for 20 - 25 minutes, until the broccoli is a bit browned"
  }, 
  {
      "@type": "HowToStep",
      "text": "While that&#39;s roasting cook the quinoa or corn cous cous according to packet directions but use vegetable stock instead of water"
  }, 
  {
      "@type": "HowToStep",
      "text": "Also heat the last tablespoon of oil in a pan over a medium heat and cook the onion until translucent. Add in the garlic and spices and cook for a further minute"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add in the cooked quinoa / couscous and stir to coat with the spices. You may need to add a dash of water so it doesn&#39;t stick to the pan"
  }, 
  {
      "@type": "HowToStep",
      "text": "Put the quinoa / couscous on a plate and top with the roasted chickpea and broccoli mixture"
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve with a lemon wedge and a fresh coriander leaf garnish"
  }
  ]
}
</script>
    

    <title>Recipe: Tasty Vickys Spiced Quinoa Roasted Chickpeas &amp;amp; Broccoli GF DF EF SF NF</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Tasty Vickys Spiced Quinoa Roasted Chickpeas &amp;amp; Broccoli GF DF EF SF NF</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Vickys Spiced Quinoa Roasted Chickpeas &amp; Broccoli GF DF EF SF NF</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/5116580780834816/751x532cq70/vickys-spiced-quinoa-roasted-chickpeas-broccoli-gf-df-ef-sf-nf-recipe-main-photo.jpg" alt="Vickys Spiced Quinoa Roasted Chickpeas &amp; Broccoli GF DF EF SF NF" style="width: 100%;">
	
	
	You can have Vickys Spiced Quinoa Roasted Chickpeas &amp; Broccoli GF DF EF SF NF using 15 ingredients and 8 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Vickys Spiced Quinoa Roasted Chickpeas &amp; Broccoli GF DF EF SF NF</h3>

<ol>
	
		<li>You need 175 grams of dry quinoa or corn cous cous. </li>
	
		<li>Prepare 3 tbsp of olive oil. </li>
	
		<li>Prepare 525 grams of broccoli florets. </li>
	
		<li>You need 300 grams of rinsed and patted dry canned chickpeas. </li>
	
		<li>You need 1/2 tsp of salt. </li>
	
		<li>It's  of ground black pepper. </li>
	
		<li>You need 75 grams of onion, chopped. </li>
	
		<li>It's 2 clove of garlic, finely chopped. </li>
	
		<li>It's 1 1/2 tsp of ground coriander. </li>
	
		<li>You need 3/4 tsp of ground cumin. </li>
	
		<li>You need 1/4 tsp of turmeric. </li>
	
		<li>You need 1/4 tsp of paprika. </li>
	
		<li>It's 1/8 tsp of ground cinnamon. </li>
	
		<li>Prepare  of fresh coriander/cilantro leaves to garnish. </li>
	
		<li>Prepare 4 of lemon wedges to garnish. </li>
	
</ol>
<p>
	
</p>


<h3>Vickys Spiced Quinoa Roasted Chickpeas &amp; Broccoli GF DF EF SF NF step by step</h3>

<ol>
	
		<li>
			Preheat the oven to gas 7 / 210C / 425°F and line a baking tray with foil.
			
			
		</li>
	
		<li>
			Toss the broccoli and chickpeas with 2 tablespoons of the olive oil and season with the salt and pepper.
			
			
		</li>
	
		<li>
			Spread out on the baking tray and roast for 20 - 25 minutes, until the broccoli is a bit browned.
			
			
		</li>
	
		<li>
			While that&#39;s roasting cook the quinoa or corn cous cous according to packet directions but use vegetable stock instead of water.
			
			
		</li>
	
		<li>
			Also heat the last tablespoon of oil in a pan over a medium heat and cook the onion until translucent. Add in the garlic and spices and cook for a further minute.
			
			
		</li>
	
		<li>
			Add in the cooked quinoa / couscous and stir to coat with the spices. You may need to add a dash of water so it doesn&#39;t stick to the pan.
			
			
		</li>
	
		<li>
			Put the quinoa / couscous on a plate and top with the roasted chickpea and broccoli mixture.
			
			
		</li>
	
		<li>
			Serve with a lemon wedge and a fresh coriander leaf garnish.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>