<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Quorn® &amp; Sweet Potato Balti Pies",
  "image": "https://img-global.cpcdn.com/recipes/4c9c6b004f64f92e/751x532cq70/quorn-sweet-potato-balti-pies-recipe-main-photo.jpg",
  "description": "Enjoy healthy, low fat vegetarian versions of your favourite recipes - browse our product range and find out why Quorn is a healthy source of protein. Quorn is sold as both a cooking ingredient and as the meat substitute used in a range of. Quorn products contain mycoprotein, which is a nutritious protein source.",
  "keywords": "sweet, pie, salad, wraps, grilled, fried",
  "author": {
    "@type": "Person",
    "name": "Philip Maxwell"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.6",
    "reviewCount": "3"
  },
  "recipeIngredient": [  " For the filling", 
   "1/2 vegetable stock cube", 
   "200 ml boiling water", 
   "1 tablespoon butter", 
   "1 onion, finely chopped", 
   "50 g mushrooms, sliced", 
   "1 clove garlic, minced", 
   "1 green chilli, finely chopped", 
   "1 tablespoon plain flour", 
   "1 tablespoon curry powder (Madras or other)", 
   "1/2 tablespoon ground ginger", 
   "1/2 tablespoon ground cumin", 
   "1/2 teaspoon garam masala", 
   "1/2 tablespoon ground coriander", 
   "50 g sweetcorn", 
   "150 g Quorn® pieces", 
   "1 medium sweet potato, peeled and diced", 
   " For the hot crust pastry", 
   "400 g plain flour", 
   "80 g strong white plain flour", 
   "80 g unsalted butter", 
   "1 1/2 teaspoons salt", 
   "200 ml boiling water", 
   "100 g lard, melted", 
   "1 beaten egg for glazing"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Pre-heat your oven to 220 C / Gas 7. Have a 12 hole muffin tin ready (no need to grease it)."
  }, 
  {
      "@type": "HowToStep",
      "text": "For the filling add the stock to the boiling water and let it dissolve. In a large saucepan melt the butter. Add the onions, mushrooms, garlic and chilli. Gently cook until the onions are soft and translucent. Add the stock in and then the flour. Stir in so the flour is completely combined. Next add all the spices and the rest of the ingredients. Stir thoroughly and let it all simmer for around 15 minutes, stirring occasionally."
  }, 
  {
      "@type": "HowToStep",
      "text": "To make the pastry, add both flours to a large bowl and rub in the butter. Add the salt to the boiling water so that it dissolves. Add the melted lard into the boiling water/salt and then pour this into the flour mixture. Initially, because it will be hot, mix this with a spoon so that the pastry starts to form. Once cool enough take the dough out of the bowl and transfer to a lightly floured surface."
  }, 
  {
      "@type": "HowToStep",
      "text": "Work the dough into a ball. Roll it out to a thickness of around 1cm and then cut into circles of around 10cm, enough to fit each “well” of the muffin tin. Press these into the muffin tins and then cut out another 12 circles of around 8cm for the lids of the pies."
  }, 
  {
      "@type": "HowToStep",
      "text": "Fill each pie case with around 2 to 3 tablespoons of the prepared mixture. Be careful not to overfill, you don’t want it to burst through the lid during baking. Add your lids and crimp the edges to the body of the pies. Make a hole in the top of each pie to let steam escape during baking. Finally brush some of the beaten egg over the top of each pie so that you get that lovely golden finish when they are cooked. Pop them in the oven and bake for 50 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Once baked remove from the oven and let them stand for 5 minutes before remove from each muffin case and transfer to a wire rack to cool completely."
  }
  ]
}
</script>
    

    <title>Easiest Way to Prepare Perfect Quorn® &amp;amp; Sweet Potato Balti Pies</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Prepare Perfect Quorn® &amp;amp; Sweet Potato Balti Pies</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Quorn® &amp; Sweet Potato Balti Pies</strong>. 
	Enjoy healthy, low fat vegetarian versions of your favourite recipes - browse our product range and find out why Quorn is a healthy source of protein. Quorn is sold as both a cooking ingredient and as the meat substitute used in a range of. Quorn products contain mycoprotein, which is a nutritious protein source.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4c9c6b004f64f92e/751x532cq70/quorn-sweet-potato-balti-pies-recipe-main-photo.jpg" alt="Quorn® &amp; Sweet Potato Balti Pies" style="width: 100%;">
	
	
		We make great tasting food and create delicious recipes to inspire you to enjoy the meals you love.
	
		Quorn — bezeichnet: einen Fleischersatz: Quorn (Lebensmittel) ein Dorf in Leicestershire: Quorn (Leicestershire) eine Kleinstadt in Südaustralien: Quorn (Australien).
	
		Quorn-produkter innehåller mycoprotein som är en näringsriktig proteinkälla. Последние твиты от Quorn Foods UK (@QuornFoods).
	
	You can have Quorn® &amp; Sweet Potato Balti Pies using 25 ingredients and 6 steps. Here is how you cook that.
</p>

<h3>Ingredients of Quorn® &amp; Sweet Potato Balti Pies</h3>

<ol>
	
		<li>It's  of For the filling. </li>
	
		<li>Prepare 1/2 of vegetable stock cube. </li>
	
		<li>Prepare 200 ml of boiling water. </li>
	
		<li>Prepare 1 tablespoon of butter. </li>
	
		<li>Prepare 1 of onion, finely chopped. </li>
	
		<li>You need 50 g of mushrooms, sliced. </li>
	
		<li>Prepare 1 clove of garlic, minced. </li>
	
		<li>Prepare 1 of green chilli, finely chopped. </li>
	
		<li>It's 1 tablespoon of plain flour. </li>
	
		<li>It's 1 tablespoon of curry powder (Madras or other). </li>
	
		<li>Prepare 1/2 tablespoon of ground ginger. </li>
	
		<li>It's 1/2 tablespoon of ground cumin. </li>
	
		<li>You need 1/2 teaspoon of garam masala. </li>
	
		<li>Prepare 1/2 tablespoon of ground coriander. </li>
	
		<li>Prepare 50 g of sweetcorn. </li>
	
		<li>You need 150 g of Quorn® pieces. </li>
	
		<li>It's 1 of medium sweet potato, peeled and diced. </li>
	
		<li>Prepare  of For the hot crust pastry. </li>
	
		<li>It's 400 g of plain flour. </li>
	
		<li>You need 80 g of strong white plain flour. </li>
	
		<li>Prepare 80 g of unsalted butter. </li>
	
		<li>Prepare 1 1/2 teaspoons of salt. </li>
	
		<li>It's 200 ml of boiling water. </li>
	
		<li>Prepare 100 g of lard, melted. </li>
	
		<li>It's 1 of beaten egg for glazing. </li>
	
</ol>
<p>
	
		Official tweets from Quorn, the leading meat alternative brand.
	
		Derived from an edible fungus, Quorn can be processed to have the same texture as many different meats, including chicken, ham and beef.
	
		Add a little flavouring and hey.
	
		Quorn nutrition How healthy is Quorn?
	
</p>


<h3>Quorn® &amp; Sweet Potato Balti Pies step by step</h3>

<ol>
	
		<li>
			Pre-heat your oven to 220 C / Gas 7. Have a 12 hole muffin tin ready (no need to grease it)..
			
			
		</li>
	
		<li>
			For the filling add the stock to the boiling water and let it dissolve. In a large saucepan melt the butter. Add the onions, mushrooms, garlic and chilli. Gently cook until the onions are soft and translucent. Add the stock in and then the flour. Stir in so the flour is completely combined. Next add all the spices and the rest of the ingredients. Stir thoroughly and let it all simmer for around 15 minutes, stirring occasionally..
			
			
		</li>
	
		<li>
			To make the pastry, add both flours to a large bowl and rub in the butter. Add the salt to the boiling water so that it dissolves. Add the melted lard into the boiling water/salt and then pour this into the flour mixture. Initially, because it will be hot, mix this with a spoon so that the pastry starts to form. Once cool enough take the dough out of the bowl and transfer to a lightly floured surface..
			
			
		</li>
	
		<li>
			Work the dough into a ball. Roll it out to a thickness of around 1cm and then cut into circles of around 10cm, enough to fit each “well” of the muffin tin. Press these into the muffin tins and then cut out another 12 circles of around 8cm for the lids of the pies..
			
			
		</li>
	
		<li>
			Fill each pie case with around 2 to 3 tablespoons of the prepared mixture. Be careful not to overfill, you don’t want it to burst through the lid during baking. Add your lids and crimp the edges to the body of the pies. Make a hole in the top of each pie to let steam escape during baking. Finally brush some of the beaten egg over the top of each pie so that you get that lovely golden finish when they are cooked. Pop them in the oven and bake for 50 minutes..
			
			
		</li>
	
		<li>
			Once baked remove from the oven and let them stand for 5 minutes before remove from each muffin case and transfer to a wire rack to cool completely..
			
			
		</li>
	
</ol>

<p>
	
		Although Quorn products are all vegetarian, they are not all vegan.
	
		A while back, a new vegan range was launched (certified by The.
	
		Quorn synonyms, Quorn pronunciation, Quorn translation, English dictionary definition of Quorn. n trademark a vegetable protein developed from a type of fungus and used in cooking as a meat.
	
		Quorn is a very handy word, useful in all circumstances.
	
		It is not, as some would believe, a meat substitute for vegetarians, but rather, a much needed word for every member of today&#39;s rather.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>