<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Pasta with Chickpeas",
  "image": "https://img-global.cpcdn.com/recipes/6138367328124928/751x532cq70/pasta-with-chickpeas-recipe-main-photo.jpg",
  "description": "Pasta e ceci (pasta and chickpeas) is one of Rome&#39;s most iconic dishes, the only dish so essential that it shows up on both Tuesdays and Fridays on the informal meal calendar.* Then there&#39;s the argument over whether to cook the pasta with the chickpeas, or separately My husband cannot resist putting vongole, clams, with chickpeas. Chickpea pasta also deserves all of the public recognition it can get. This pasta with chickpeas is super easy and delicious!",
  "keywords": "fried, easy, simple, spicy",
  "author": {
    "@type": "Person",
    "name": "Cameron Carter"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.7",
    "reviewCount": "10"
  },
  "recipeIngredient": [  "4 tbsp olive oil, extra virgin", 
   "1 onion, chopped", 
   "2 garlic cloves, sliced", 
   "50 ml white wine", 
   "1 bay leaf", 
   "1 tbsp sweet paprika", 
   "1 tbsp tomato polpe or 1 ripe tomato, cut finely", 
   "1 fish stock cube", 
   "500 grams cod pieces", 
   "250 ml water", 
   "200 grams pasta, approximately", 
   "1 can pre-cooked chickpeas", 
   "2-4 eggs", 
   " salt", 
   " parsley or coriander"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Soak the cod in cold water 24 hours before, change the water 2-3 times during this time."
  }, 
  {
      "@type": "HowToStep",
      "text": "In a saucepan add the olive oil, onion, and the garlic."
  }, 
  {
      "@type": "HowToStep",
      "text": "Fry for 4-5 minutes on a medium heat, until the onion becomes soft."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the wine, bay leaf, paprika, tomato and the fish stock cube."
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix everything well, then add the cod."
  }, 
  {
      "@type": "HowToStep",
      "text": "When it starts simmering add the water, and the pasta. Mix well and let it simmer for 10 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Check if it needs more water, add accordingly, as you don&#39;t want to add to much."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the chickpeas and cook for a further 5 minutes, mix well but gently."
  }, 
  {
      "@type": "HowToStep",
      "text": "Then crack the eggs and add to the pot. Cover with the lid, don&#39;t mix for a few minutes until they have become solid."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the coriander or parsley depending on your preference, I like to just add the whole bunch there and leave it."
  }, 
  {
      "@type": "HowToStep",
      "text": "Check seasoning, add more salt if required."
  }, 
  {
      "@type": "HowToStep",
      "text": "Let it rest for 10 minutes before serving."
  }
  ]
}
</script>
    

    <title>Easiest Way to Prepare Yummy Pasta with Chickpeas</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Easiest Way to Prepare Yummy Pasta with Chickpeas</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Pasta with Chickpeas</strong>. 
	Pasta e ceci (pasta and chickpeas) is one of Rome&#39;s most iconic dishes, the only dish so essential that it shows up on both Tuesdays and Fridays on the informal meal calendar.* Then there&#39;s the argument over whether to cook the pasta with the chickpeas, or separately My husband cannot resist putting vongole, clams, with chickpeas. Chickpea pasta also deserves all of the public recognition it can get. This pasta with chickpeas is super easy and delicious!
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/6138367328124928/751x532cq70/pasta-with-chickpeas-recipe-main-photo.jpg" alt="Pasta with Chickpeas" style="width: 100%;">
	
	
		A simple pasta coated in a creamy sauce made from pureed chickpeas. [Photographs: Vicky Wasik].
	
		Turning a bean purée into a pasta sauce may sound strange, but just think of it as a variation on the.
	
		Pasta with Spinach &amp; Chick Peas Haiku: &#34;Gotta switch pasta.
	
	You can have Pasta with Chickpeas using 15 ingredients and 12 steps. Here is how you cook that.
</p>

<h3>Ingredients of Pasta with Chickpeas</h3>

<ol>
	
		<li>It's 4 tbsp of olive oil, extra virgin. </li>
	
		<li>It's 1 of onion, chopped. </li>
	
		<li>You need 2 of garlic cloves, sliced. </li>
	
		<li>Prepare 50 ml of white wine. </li>
	
		<li>It's 1 of bay leaf. </li>
	
		<li>You need 1 tbsp of sweet paprika. </li>
	
		<li>It's 1 tbsp of tomato polpe or 1 ripe tomato, cut finely. </li>
	
		<li>Prepare 1 of fish stock cube. </li>
	
		<li>You need 500 grams of cod pieces. </li>
	
		<li>You need 250 ml of water. </li>
	
		<li>It's 200 grams of pasta, approximately. </li>
	
		<li>Prepare 1 can of pre-cooked chickpeas. </li>
	
		<li>It's 2-4 of eggs. </li>
	
		<li>It's  of salt. </li>
	
		<li>You need  of parsley or coriander. </li>
	
</ol>
<p>
	
		Can&#39;t decide use fork or spoon?
	
		I mashed up some of the chickpeas to make it more of a sauce then I served it with toasted bread.
	
		A whirl in the food processor transforms the humble chickpea into a creamy sauce for pasta—a sauce that is a hallmark of rustic Italian cooking.
	
		Today I would like to share with you my Pasta with Chickpeas recipe, also known as Pasta e Ceci.
	
</p>


<h3>Pasta with Chickpeas step by step</h3>

<ol>
	
		<li>
			Soak the cod in cold water 24 hours before, change the water 2-3 times during this time..
			
			
		</li>
	
		<li>
			In a saucepan add the olive oil, onion, and the garlic..
			
			
		</li>
	
		<li>
			Fry for 4-5 minutes on a medium heat, until the onion becomes soft..
			
			
		</li>
	
		<li>
			Add the wine, bay leaf, paprika, tomato and the fish stock cube..
			
			
		</li>
	
		<li>
			Mix everything well, then add the cod..
			
			
		</li>
	
		<li>
			When it starts simmering add the water, and the pasta. Mix well and let it simmer for 10 minutes..
			
			
		</li>
	
		<li>
			Check if it needs more water, add accordingly, as you don&#39;t want to add to much..
			
			
		</li>
	
		<li>
			Add the chickpeas and cook for a further 5 minutes, mix well but gently..
			
			
		</li>
	
		<li>
			Then crack the eggs and add to the pot. Cover with the lid, don&#39;t mix for a few minutes until they have become solid..
			
			
		</li>
	
		<li>
			Add the coriander or parsley depending on your preference, I like to just add the whole bunch there and leave it..
			
			
		</li>
	
		<li>
			Check seasoning, add more salt if required..
			
			
		</li>
	
		<li>
			Let it rest for 10 minutes before serving..
			
			
		</li>
	
</ol>

<p>
	
		Easy Weeknight pasta with Taco seasoned veggies and beans mixed with creamy pasta.
	
		Just a simple fusion meal with pasta, cream, spiced things added in.
	
		For a vegan version I use chickpeas.
	
		Topping pasta with a puréed bean sauce, whether you use chickpeas or white beans, is also a great way to remove the more traditional dairy from a sauce, whether you&#39;re eliminating lactose intolerance.
	
		While many pasta shapes are used to make this dish, we opted for orzo simply because it&#39;s easy to love and can be spooned up easily with the chickpeas.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>