<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Traditional Fish Soup",
  "image": "https://img-global.cpcdn.com/recipes/5345042375376896/751x532cq70/traditional-fish-soup-recipe-main-photo.jpg",
  "description": "Fish soup is a food made by combining fish or seafood with vegetables and stock, juice, water, or another liquid. Hot soups are additionally characterized by boiling solid ingredients in liquids in a pot until the flavors are extracted, forming a broth. There are as many recipes for traditional Russian fish soup, known as or uha, as there are cooks in Russia.",
  "keywords": "soup, chicken soup, stock",
  "author": {
    "@type": "Person",
    "name": "Daniel Alexander"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.1",
    "reviewCount": "9"
  },
  "recipeIngredient": [  "4 pieces fish such as, shark, cobia, lemonfish, mahi-mahi", 
   "1 bunch fresh oregano", 
   "1 bay leaf", 
   " rustic bread, sliced", 
   "to taste sweet paprika", 
   "to taste salt", 
   "4 cloves garlic, finely sliced", 
   "50 ml white wine vinegar", 
   " plain flour", 
   "150 ml olive oil, extra virgin", 
   "500 ml water", 
   "to taste ground black pepper", 
   "1 egg, beaten", 
   "1 medium onion, chopped", 
   "1/2 Green pepper, chopped", 
   "1 tbsp tomato paste", 
   "1 fish stock cube"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Prepare a marinade by mixing vinegar, 3 tbsp of olive oil, bay leaf and 1/2 tsp of paprika. Mix well then add the fish pieces and leave for 1 to 2 hours."
  }, 
  {
      "@type": "HowToStep",
      "text": "In a deep saucepan add the olive oil and heat. Then add the onion, garlic and green pepper and simmer until the onion has softened."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the marinade, tomato paste, stock cube and water, but remove the bay leaf. Replace lid and simmer for 10 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the fish pieces to the pot Season with salt and pepper. Cook for another 10 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add 1 and 1/2 tablespoons of flour and mix gently. Over a low to medium heat simmer for 3 minutes to thicken the sauce. Add more flour if you think it needs to be thicker."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the egg and continue to simmer gently for a further 5 minutes or so."
  }, 
  {
      "@type": "HowToStep",
      "text": "Turn the heat off and add the thyme."
  }, 
  {
      "@type": "HowToStep",
      "text": "Leave to stand for 10 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "In a shallow tray add the sliced bread and then add the fish pieces on top of the bread."
  }, 
  {
      "@type": "HowToStep",
      "text": "Soak with the marinade and serve."
  }
  ]
}
</script>
    

    <title>Recipe: Appetizing Traditional Fish Soup</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Appetizing Traditional Fish Soup</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Traditional Fish Soup</strong>. 
	Fish soup is a food made by combining fish or seafood with vegetables and stock, juice, water, or another liquid. Hot soups are additionally characterized by boiling solid ingredients in liquids in a pot until the flavors are extracted, forming a broth. There are as many recipes for traditional Russian fish soup, known as or uha, as there are cooks in Russia.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/5345042375376896/751x532cq70/traditional-fish-soup-recipe-main-photo.jpg" alt="Traditional Fish Soup" style="width: 100%;">
	
	
		Preference is given to pike, perch, ruff, burbot, catfish and line.
	
		These fish are used to make a so-called white ukha.
	
		The most traditional fish soup in Russia is called ukha, but good fresh fish is not always to hand, plus it takes a while to prepare.
	
	You can cook Traditional Fish Soup using 17 ingredients and 10 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Traditional Fish Soup</h3>

<ol>
	
		<li>It's 4 pieces of fish such as, shark, cobia, lemonfish, mahi-mahi. </li>
	
		<li>It's 1 bunch of fresh oregano. </li>
	
		<li>Prepare 1 of bay leaf. </li>
	
		<li>It's  of rustic bread, sliced. </li>
	
		<li>You need to taste of sweet paprika. </li>
	
		<li>Prepare to taste of salt. </li>
	
		<li>It's 4 cloves of garlic, finely sliced. </li>
	
		<li>Prepare 50 ml of white wine vinegar. </li>
	
		<li>It's  of plain flour. </li>
	
		<li>It's 150 ml of olive oil, extra virgin. </li>
	
		<li>Prepare 500 ml of water. </li>
	
		<li>Prepare to taste of ground black pepper. </li>
	
		<li>It's 1 of egg, beaten. </li>
	
		<li>Prepare 1 medium of onion, chopped. </li>
	
		<li>It's 1/2 of Green pepper, chopped. </li>
	
		<li>Prepare 1 tbsp of tomato paste. </li>
	
		<li>Prepare 1 of fish stock cube. </li>
	
</ol>
<p>
	
		A quick alternative is pink salmon soup made from canned fish.
	
		Ukha Fish Head Soup was traditionally served along side with Kulebyaka which is a traditional Russian Fish Pie.
	
		I also love the creamy Finnish version of Ukha, which is called Lohikeitto or Finnish.
	
		I would like to have the traditional fish &#34;fogas&#34; soup.
	
</p>


<h3>Traditional Fish Soup step by step</h3>

<ol>
	
		<li>
			Prepare a marinade by mixing vinegar, 3 tbsp of olive oil, bay leaf and 1/2 tsp of paprika. Mix well then add the fish pieces and leave for 1 to 2 hours..
			
			
		</li>
	
		<li>
			In a deep saucepan add the olive oil and heat. Then add the onion, garlic and green pepper and simmer until the onion has softened..
			
			
		</li>
	
		<li>
			Add the marinade, tomato paste, stock cube and water, but remove the bay leaf. Replace lid and simmer for 10 minutes..
			
			
		</li>
	
		<li>
			Add the fish pieces to the pot Season with salt and pepper. Cook for another 10 minutes..
			
			
		</li>
	
		<li>
			Add 1 and 1/2 tablespoons of flour and mix gently. Over a low to medium heat simmer for 3 minutes to thicken the sauce. Add more flour if you think it needs to be thicker..
			
			
		</li>
	
		<li>
			Add the egg and continue to simmer gently for a further 5 minutes or so..
			
			
		</li>
	
		<li>
			Turn the heat off and add the thyme..
			
			
		</li>
	
		<li>
			Leave to stand for 10 minutes..
			
			
		</li>
	
		<li>
			In a shallow tray add the sliced bread and then add the fish pieces on top of the bread..
			
			
		</li>
	
		<li>
			Soak with the marinade and serve..
			
			
		</li>
	
</ol>

<p>
	
		Can anyone recommend a few good family restaurants?
	
		Nothing too Western or fancy.the more traditional the better!
	
		This is a rich soup we have usually for winter lunch in Portugal. portuguese. fish.
	
		Perfect fish and shrimp soup that really hits the spot.
	
		The fish is perfectly tender and flaky.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>