<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Sausage With Brown Onion Gravy.",
  "image": "https://img-global.cpcdn.com/recipes/4856509370990592/751x532cq70/sausage-with-brown-onion-gravy-recipe-main-photo.jpg",
  "description": "",
  "keywords": "sausage, gravy, mash, steak, greens",
  "author": {
    "@type": "Person",
    "name": "Glenn Newman"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.8",
    "reviewCount": "8"
  },
  "recipeIngredient": [  "4 tsp olive oil", 
   "4 medium onions, cut in half and sliced", 
   "2 chillies, chopped", 
   "4 clove garlic, thinly sliced", 
   "1 can tomatoes, peeled and diced", 
   "1 large green bell pepper, chopped", 
   "2 tsp dried origanum", 
   "2 tsp onion powder", 
   "3 tsp salt", 
   "4 tsp ground black pepper", 
   "50 grams brown onion soup mix", 
   "250 ml fresh cream", 
   "250 ml vegetable stock", 
   "1 1/2 kg sausage, use your favourite one"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Brown the onions with the garlic and chillies in a preheated pot with the olive oil."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the tomatoes, green bell pepper, origanum, onion powder, salt and pepper. Simmer for 60 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Mix together your brown onion soup mix, cream and vegetable stock. Add to the onions. Simmer for 15mins."
  }, 
  {
      "@type": "HowToStep",
      "text": "In the meantime fry the sausage in a frying pan, then cut to portion size and set aside"
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the sausage to the onion mixture and simmer for a further 10 minutes"
  }, 
  {
      "@type": "HowToStep",
      "text": "Best served with potato and carrot mash.

https://cookpad.com/us/recipes/359714-carrot-and-potato-mash"
  }
  ]
}
</script>
    

    <title>Recipe: Delicious Sausage With Brown Onion Gravy.</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Recipe: Delicious Sausage With Brown Onion Gravy.</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Sausage With Brown Onion Gravy.</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4856509370990592/751x532cq70/sausage-with-brown-onion-gravy-recipe-main-photo.jpg" alt="Sausage With Brown Onion Gravy." style="width: 100%;">
	
	
	You can cook Sausage With Brown Onion Gravy. using 14 ingredients and 6 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Sausage With Brown Onion Gravy.</h3>

<ol>
	
		<li>It's 4 tsp of olive oil. </li>
	
		<li>You need 4 medium of onions, cut in half and sliced. </li>
	
		<li>You need 2 of chillies, chopped. </li>
	
		<li>Prepare 4 clove of garlic, thinly sliced. </li>
	
		<li>Prepare 1 can of tomatoes, peeled and diced. </li>
	
		<li>It's 1 large of green bell pepper, chopped. </li>
	
		<li>Prepare 2 tsp of dried origanum. </li>
	
		<li>You need 2 tsp of onion powder. </li>
	
		<li>It's 3 tsp of salt. </li>
	
		<li>It's 4 tsp of ground black pepper. </li>
	
		<li>It's 50 grams of brown onion soup mix. </li>
	
		<li>Prepare 250 ml of fresh cream. </li>
	
		<li>It's 250 ml of vegetable stock. </li>
	
		<li>It's 1 1/2 kg of sausage, use your favourite one. </li>
	
</ol>
<p>
	
</p>


<h3>Sausage With Brown Onion Gravy. instructions</h3>

<ol>
	
		<li>
			Brown the onions with the garlic and chillies in a preheated pot with the olive oil..
			
			
		</li>
	
		<li>
			Add the tomatoes, green bell pepper, origanum, onion powder, salt and pepper. Simmer for 60 minutes..
			
			
		</li>
	
		<li>
			Mix together your brown onion soup mix, cream and vegetable stock. Add to the onions. Simmer for 15mins..
			
			
		</li>
	
		<li>
			In the meantime fry the sausage in a frying pan, then cut to portion size and set aside.
			
			
		</li>
	
		<li>
			Add the sausage to the onion mixture and simmer for a further 10 minutes.
			
			
		</li>
	
		<li>
			Best served with potato and carrot mash.

https://cookpad.com/us/recipes/359714-carrot-and-potato-mash.
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>