<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Roasted Lamb Shanks.",
  "image": "https://img-global.cpcdn.com/recipes/4642952373075968/751x532cq70/roasted-lamb-shanks-recipe-main-photo.jpg",
  "description": "",
  "keywords": "roast, lamb chops, gravy",
  "author": {
    "@type": "Person",
    "name": "Craig Scott"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.4",
    "reviewCount": "12"
  },
  "recipeIngredient": [  " Marinade", 
   "4 twigs rosemary", 
   "3 chillies, chopped", 
   "4 clove garlic, sliced", 
   "2 tsp smoked paprika", 
   "5 tsp dried origanum", 
   "4 tsp salt", 
   "2 tsp ground black pepper", 
   "1 stick cinnamon", 
   "2 tbsp olive oil", 
   " Veg", 
   "500 grams new potatoes, skin on", 
   "250 grams white button mushrooms", 
   "4 large carrots, sliced thick", 
   "2 large onions, sliced thick", 
   "2 medium green bell peppers", 
   "6 medium lamb shanks", 
   "2 tbsp olive oil", 
   "350 ml red wine", 
   "400 ml chicken stock", 
   "3 bay leaves", 
   "2 tbsp butter", 
   "1 tsp all-purpose flour"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Mix all the ingredients together for the marinade. Mix well with the lamb shanks and leave to marinade for at least 40 minutes or over night."
  }, 
  {
      "@type": "HowToStep",
      "text": "Preheat oven to 160°C."
  }, 
  {
      "@type": "HowToStep",
      "text": "In a hot frying pan brown the lamb shanks with 2 tablespoons of olive oil. Make sure that you get a good colour on them because that adds to the flavour."
  }, 
  {
      "@type": "HowToStep",
      "text": "Remove the lamb shanks and braise the veg in the same pan for about 7 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Add the red wine and bring to the boil, then simmer for 10 minutes."
  }, 
  {
      "@type": "HowToStep",
      "text": "Now add the stock and the bayleaves and bring to the boil."
  }, 
  {
      "@type": "HowToStep",
      "text": "Place everything in an oven dish and mix together. Roast in the oven for 1.5 hours at 160°C, turn the lamb shanks and roast for a further 1.5 hours."
  }, 
  {
      "@type": "HowToStep",
      "text": "Serve with rice or couscous."
  }
  ]
}
</script>
    

    <title>How to Prepare Delicious Roasted Lamb Shanks.</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How to Prepare Delicious Roasted Lamb Shanks.</a></h1>
        <p><b>Delicious, fresh</b> and <mark>tasty</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Roasted Lamb Shanks.</strong>. 
	
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/4642952373075968/751x532cq70/roasted-lamb-shanks-recipe-main-photo.jpg" alt="Roasted Lamb Shanks." style="width: 100%;">
	
	
	You can have Roasted Lamb Shanks. using 23 ingredients and 8 steps. Here is how you achieve it.
</p>

<h3>Ingredients of Roasted Lamb Shanks.</h3>

<ol>
	
		<li>You need  of Marinade. </li>
	
		<li>You need 4 of twigs rosemary. </li>
	
		<li>Prepare 3 of chillies, chopped. </li>
	
		<li>It's 4 clove of garlic, sliced. </li>
	
		<li>It's 2 tsp of smoked paprika. </li>
	
		<li>Prepare 5 tsp of dried origanum. </li>
	
		<li>It's 4 tsp of salt. </li>
	
		<li>Prepare 2 tsp of ground black pepper. </li>
	
		<li>You need 1 stick of cinnamon. </li>
	
		<li>Prepare 2 tbsp of olive oil. </li>
	
		<li>Prepare  of Veg. </li>
	
		<li>It's 500 grams of new potatoes, skin on. </li>
	
		<li>It's 250 grams of white button mushrooms. </li>
	
		<li>It's 4 large of carrots, sliced thick. </li>
	
		<li>It's 2 large of onions, sliced thick. </li>
	
		<li>It's 2 medium of green bell peppers. </li>
	
		<li>Prepare 6 medium of lamb shanks. </li>
	
		<li>You need 2 tbsp of olive oil. </li>
	
		<li>Prepare 350 ml of red wine. </li>
	
		<li>You need 400 ml of chicken stock. </li>
	
		<li>Prepare 3 of bay leaves. </li>
	
		<li>Prepare 2 tbsp of butter. </li>
	
		<li>It's 1 tsp of all-purpose flour. </li>
	
</ol>
<p>
	
</p>


<h3>Roasted Lamb Shanks. step by step</h3>

<ol>
	
		<li>
			Mix all the ingredients together for the marinade. Mix well with the lamb shanks and leave to marinade for at least 40 minutes or over night..
			
			
		</li>
	
		<li>
			Preheat oven to 160°C..
			
			
		</li>
	
		<li>
			In a hot frying pan brown the lamb shanks with 2 tablespoons of olive oil. Make sure that you get a good colour on them because that adds to the flavour..
			
			
		</li>
	
		<li>
			Remove the lamb shanks and braise the veg in the same pan for about 7 minutes..
			
			
		</li>
	
		<li>
			Add the red wine and bring to the boil, then simmer for 10 minutes..
			
			
		</li>
	
		<li>
			Now add the stock and the bayleaves and bring to the boil..
			
			
		</li>
	
		<li>
			Place everything in an oven dish and mix together. Roast in the oven for 1.5 hours at 160°C, turn the lamb shanks and roast for a further 1.5 hours..
			
			
		</li>
	
		<li>
			Serve with rice or couscous..
			
			
		</li>
	
</ol>

<p>
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>